<?php
/* autor:       orlando puentes
 * fecha:       13/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Ayuda de Migraci&oacute;n Trabajador::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../imagenes/FondoGeneral.png">
<p><span class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 
7 de 2010 </strong><br />
<br />
<strong>Formulario</strong>:&nbsp;migras.php<br />
<strong>Men&uacute;</strong>:&nbsp;Trabajador.<br />
  <strong>Objetivo:</strong>&nbsp;Trasladar en la base de datos uno o varios trabajadores 
  de una empresa a otra empresa que esta afiliada a Comfamiliar Huila.<br />
</span></p>
<p><strong>Elementos del formulario:</strong> </p>
	<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
	<li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
	Prepara el formulario para registrar la informaci&oacute;n de la nueva empresa.</li>
	<li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
	la informaci&oacute;n de manera permanente en la base de datos.</li>
	<li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
	Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
	<li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
	La persona que ingrese grabe los comentarios acerca de este formulario.</li>
	</ul>
<p><strong>Campos: </strong></p>
<ul>
		<li><strong>Nit:</strong> N&uacute;mero de identificaci&oacute;n de la empresa 
		que va a migrar los trabajadores. </li>
		<li><strong>Fecha Retiro:</strong> Fecha donde registra el retiro de los trabajadores.</li>
		<li><strong>Empresa Actual:</strong> Nombre de la empresa donde labora actualmente 
		los o el trabajador(es) a migrar. </li>
		<li><strong>Trabajadores Origen: </strong>Listado de trabajadores que laboran 
		actualmente en la empresa. </li>
		<li><strong>Identificaci&oacute;n: </strong>N&uacute;mero de identificaci&oacute;n 
		de cada uno de los trabajadores. </li>
		<li><strong>Nombres:</strong> Nombre de todos los trabajadores que laboran actualmente 
		en la empresa. </li>
		<p>&nbsp;</p>
		<li><strong>Nit:</strong>N&uacute;mero de identificaci&oacute;n de la empresa 
		destino de los trabajadores.</li>
		<li><strong>Fecha Ingreso:</strong> Fecha en la que ingresa los o el trabajador 
		a laborar en la nueva empresa. </li>
		<li><strong>Empresa Nueva: </strong>Nombre de la nueva empresa.</li>
		<li><strong>Trabajadores Destino:</strong> Nombres de los trabajadores que se 
		han seleccionado que van a laborar en la nueva empresa. </lil> 
		<li><strong>Deshacer:</strong> Devuelve al trabajador a su antigua empresa. </li>
		<li><strong>Identificaci&oacute;n:</strong> N&uacute;mero de identificaci&oacute;n 
		del o los trabajadores de la nueva empresa. </li>
		<li><strong>Nombres:</strong> Nombres de los trabajadores que laboraran en la 
		nueva empresa. </li>
		</ul>
<p><strong>Procedimiento: </strong></p>
			<ul>
			<li><strong>Primero: </strong>Presione el bot&oacute;n Nuevo<img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" /> 
			e ingrese el n&uacute;mero de identificaci&oacute;n de la empresa origen y presione 
			el bot&oacute;n buscar. </li>
			<li><strong>Segundo:</strong> Muestra el nombre de los trabajadores y el nombre 
			de la empresa. </li>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/migracion1.JPG" width="903" height="742"></p>
			<p><strong>Tercero:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n 
			de la nueva empresa. Muestra el nombre de la empresa y un mensaje que indica 
			que la nueva empresa no tiene empleados afiliados. </p>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/migracion2.JPG" width="903" height="720"></p>
			<p><strong>Cuarto:</strong> Antes de realizar la migraci&oacute;n ingrese la fecha 
			de retiro y la fecha de ingreso y luego si proceda a seleccionar a los o el 
			trabajador(es) que pasar&aacute;n a la nueva empresa. </p>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/migracion3.JPG" width="913" height="704"></p>
			<p align="justify">&nbsp;</p>
			<p align="justify"><strong>Quinto:</strong> Despu&eacute;s de seleccionar el o 
			los trabajadores, pulse clic en el bot&oacute;n<img src="../../imagenes/help/TRABAJADOR/botonmigrar.JPG" width="36" height="35">migrar 
			y la lista o el nombre del trabajador que seleccion&oacute; pasar&aacute; a 
			la nueva empresa. </p>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/migracion4.JPG" width="909" height="724"></p>
			<p align="justify"><strong>Nota:</strong> Si cometi&oacute; un error al momento 
			de realizar el trasladado y no ha pulsado clic en el bot&oacute;n guardar, pulse 
			clic en el bot&oacute;n deshacer<img src="../../imagenes/help/TRABAJADOR/boton%20deshacer.JPG" width="26" height="20">en 
			el trabajador que no deb&iacute;a trasladar y el trabajador pasar&aacute; nuevamente 
			a la empresa origen. </p>
			<p align="justify"><strong>Sexto:</strong> Pulse clic en el bot&oacute;n guardar<strong><img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" /></strong> 
			y la migraci&oacute;n quedar&aacute; almacenada. </p>
			</ul>
</body>
</html>
