<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       01/11/2012
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Consulta Trabajador::</title>
<style type="text/css">
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 11 de 2012</strong></p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;observaciones.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Otros Procesos<br />
  <strong>Objetivo:</strong>&nbsp;Ingresar  en la base de datos de Aportes y Subsidio las observaciones que se requieran para el afiliado o para la empresa. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="justify"><strong>Elementos del formulario:</strong>  </p>
  <li>
    <div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: 
      Almacena las modificaciones al registro de manera permanente en la base 
      de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
      Limpia los campos del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Ayuda</strong><img src="../../imagenes/menu/informacion.png" width="20" height="20" />: Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li>
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16" />: La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Campos: </strong></p>
<ul>
	
  <li align="justify" class="Estilo5"><strong>Buscar por:</strong> Contiene una 
    lista con Afiliado o Empresa</li>
	
  <li align="justify" class="Estilo5"><strong>Tipo Documento:</strong> Seleccione el tipo de documento del afiliado.</li>
  <li class="Estilo5"><strong>N&uacute;mero:</strong>Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado.</li>
  <li class="Estilo5"><strong>Nombre:</strong> Muestra el nombre completo del afiliado. </li>
  <li class="Estilo5"><strong>Nit: </strong>Ingrese el n&uacute;mero de identificaci&oacute;n de la empresa. </li>
  <li class="Estilo5"><strong>Nombre:</strong> Muestra el nombre completo de la empresa.</li>
	
  <li align="justify" class="Estilo5"><strong>Escriba Observaci&oacute;n:</strong> Ingrese la observaci&oacute;n que requiera del afiliado. </li>
</ul>  
<p><strong>***Buscar Por Afiliado***</strong></p>
<p><strong><img src="../../imagenes/help/aportes/observacionesafiliado.JPG" width="1011" height="341" /></strong></p>
<p><strong>***Buscar por Empresa***</strong></p>
<p><strong><img src="../../imagenes/help/aportes/observacionesempresa.JPG" width="1018" height="342" /></strong></p>
</body>
</html>
