<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       03/01/2012
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: Ayuda de Defunciones::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 3 de 2012</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;discapacitados.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
  de los beneficiarios con alguna discapacidad.</p>

<p><strong>Elementos del formulario:</strong> </p>
<ul>
  <li class="Estilo1"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de la defunci&oacute;n. 
    .</li>
  <li class="Estilo1"><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
  Genera el formulario con todos los registros.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
<li><strong>Tipo Documento:</strong> Contiene una lista de los tipos 
de documentos del afiliado.</li>
<li><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n del afiliado.</li>
<li><strong>Nombre Afiliado: </strong>Nombre completo del afiliado. </li>
<li><strong>Beneficiarios:</strong> Muestra el listado de los beneficiarios del afiliado.</li>
<li><strong>Fecha Certificado:</strong> Seleccione la fecha del certificado de discapacidad que presenta.</li>
<p>&nbsp;</p>
<p><strong>Procedimiento: </strong></p>
<ul>
  <li><strong>Primero: </strong>Seleccione el tipo de documento e Ingrese el n&uacute;mero de identificaci&oacute;n 
  y le mostrar&aacute; el nombre del trabajador.</li>
  <li><strong>Segundo:</strong> Seleccione el beneficiario con discapacidad.</li>
  <li><strong>Tercero:</strong> Seleccione la fecha del certificado y clic en el bot&oacute;n Guardar.</li>
</ul>
</body>
</html>
