<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       03/01/2012
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: Ayuda de Defunciones::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 3 de 2012</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;defunciones.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
  de las defunciones del c&oacute;nyuge, beneficiario o trabajador afiliado. </p>

<p><strong>Elementos del formulario:</strong> </p>
<ul>
  <li class="Estilo1"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de la defunci&oacute;n. 
    .</li>
  <li class="Estilo1"><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li class="Estilo1"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li class="Estilo1"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
<li><strong>Id Radicaci&oacute;n:</strong> Muestra el n&uacute;mero de la radicaci&oacute;n.</li>
<li><strong>Fecha:</strong> Fecha de la radicaci&oacute;n. </li>
<li><strong>Tipo Identificaci&oacute;n:</strong> Contiene una lista de los tipos 
de identificaci&oacute;n de la persona que van a registrar como fallecida. </li>
<li><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n de 
  la persona que van a registrar como fallecida. </li>
<li><strong>Afiliado: </strong>Nombre completo del afiliado. </li>
<li><strong>Fecha Afiliaci&oacute;n:</strong> Muestra la fecha que se realiz&oacute; la afiliaci&oacute;n.</li>
<li><strong>Estado:</strong> Muestra el estado de afiliaci&oacute;n del afiliado.</li>
<li><strong>Salario:</strong> Muestra el valor del salario que recibe el afiliado. </li>
<li><strong>Tipo Pago:</strong> Muestra el tipo de pago que recibe el afiliado.</li>
<li><strong>Quien Falleci&oacute;: </strong>Contiene una lista de los beneficiarios 
  y el trabajador. </li>
<li><strong>Fecha Defunci&oacute;n:</strong> Seleccione la fecha de defunci&oacute;n del afiliado o del beneficiario.</li>
<li><strong>Fallecido:</strong> Contiene una lista de los posibles fallecidos. 
</li>
<li><strong>Beneficiario del Subsidio: </strong>Contiene una lista de los beneficiarios del 
  afiliado. </li>
<li><strong>Tipo Pago: </strong>Contiene una lista de los tipos de pago.</li>
<li><strong>N&uacute;mero de Cuotas:</strong> Muestra el n&uacute;mero de cuotas del pago.</li>
<li><strong>Subsidio Por:</strong> Muestra el nombre del fallecido.</li>
<p><strong>Procedimiento: </strong></p>
<ul>
  <li><strong>Primero: </strong>Ingrese el n&uacute;mero de identificaci&oacute;n 
    y le mostrar&aacute; el nombre del trabajador.</li>
  <li><strong>Segundo:</strong> Seleccione quien falleci&oacute;</li>
  <li><strong>Tercero:</strong> Seleccione el nombre de quien falleci&oacute;</li>
</ul>
</body>
</html>
