<?php
/* autor:       orlando puentes
 * fecha:       11/06/2010
 * objetivo:     
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ayuda Digitalización</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: Junio 11 de 2010</p>
<p class="Estilo5">&nbsp;</p>
<p class="Estilo5"><strong>Formulario</strong>:&nbsp;digitalizacion.php<br />
    <strong>Men&uacute;</strong>:&nbsp;Digitalizaci&oacute;n<br />
    <strong>Objetivo:</strong>&nbsp;Registrar en la base de datos la digitalizaci&oacute;n de documentos para la radicaci&oacute;n de la cual va a proceder a escanear los documentos. </p>
<p class="Estilo5">&nbsp;</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left"><strong>Elementos del formulario:</strong> </p>
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16">: Prepara el formulario para registrar la informaci&oacute;n de la nueva digitalizaci&oacute;n.</li>
  <li><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16">:</strong>Almacena la informaci&oacute;n de manera de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16">: Almacena las modificaciones al registro de manera permanente en la base de datos.</li>
  <li><strong>Eliminar Registro</strong>&nbsp;<img src="../../imagenes/menu/ico_error.png" alt="" width="16" height="16" />:Elimina los campos del formulario y lo prepara para el ingreso de nuevos datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: Genera el formulario con todos los registros.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: Limpia los campos del formulario.</li>
  <li><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: Busca y edita el registro de acuerdo al Id digitado.</li>
  <li><strong>Ayuda</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: La persona que ingresa grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: Los campos son obligatorios para llenarlos.</li>
</ul>
<p class="Estilo5">&nbsp;</p>
<p class="Estilo5"><strong>Campos:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <div align="justify">1. <strong>Radicaci&oacute;n</strong> <strong>No.:</strong> Ingrese el N&uacute;mero de radicaci&oacute;n a la cual va ha hacer la digitalizaci&oacute;n. </div>
  <div align="justify">2. <strong>Fecha Radicaci&oacute;n:</strong> Muestra la fecha en la que realiz&oacute; la radicaci&oacute;n.    </div>
  <div align="justify">3. <strong>Fecha de Digitalizaci&oacute;n:</strong> Muestra la fecha en la que realiza la digitalizaci&oacute;n.    </div>
  <div align="justify">4. <strong>Tipo de Radicaci&oacute;n:</strong> Muestra el tipo de radicaci&oacute;n de la cual va ha hacer la digitalizaci&oacute;n.</div>
  <div align="justify">5. <strong>No. de Identificaci&oacute;n:</strong> Muestra el n&uacute;mero de identificaci&oacute;n del trabajador.    </div>
  <div align="justify">6. <strong>No. de Folios:</strong> Muestra el n&uacute;mero de folios o documentos. </div>
</ul>
<p class="Estilo5">&nbsp;</p>
<p class="Estilo5"><strong>Procedimiento: </strong></p>
<div align="justify" class="Estilo5"><strong>Primero:</strong> Ingrese el No. de la Radicaci&oacute;n y el autom&aacute;ticamente mostrar&aacute; los datos del registro. </div>
<div align="justify" class="Estilo5"><strong>Segundo:</strong> Digitalice los documentos necesarios para el registro. </div>
<p class="Estilo5">&nbsp;</p>
</body>
</html>
