<?php
/* autor:       orlando puentes
 * fecha:       07/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Ayuda Consulta Embargos::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Octubre 7 de 2010</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;consultaEmbargos.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Consultar en la base de datos Aportes la informaci&oacute;n 
  de los embargos que tiene el trabajador afiliado. </p>

<p><strong>Elementos del Formulario:</strong> </p>
<ul>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos:</strong> </p>
<ul>
  <li><strong>Tipo Documento:</strong>Contiene la lista de los tipo de documento 
    del trabajador embargado.</li>
  <li><strong>N&uacute;mero:</strong> Nn&uacute;mero de identificaci&oacute;n 
    del trabajador embargado. </li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong> Seleccione el tipo de documento e ingrese el n&uacute;mero 
  de identificaci&oacute;n del trabajador. </li>
<li><strong>Segundo:</strong> Pulse clic en el bot&oacute;n buscar y le mostrar&aacute; 
  la siguiente informaci&oacute;n: </li>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/consulta%20embargo.JPG" width="975" height="716"></p>
</ul>
</body>
</html>
