<?php
/* autor:       orlando puentes
 * fecha:       07/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Octubre 7 de 2010</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;inactivarEmbargo.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Modificar en la base de datos Aportes la informaci&oacute;n 
  de los embargos que tiene el trabajador afiliado. </p>
<p><strong>Elementos del Formulario:</strong> </p>

<ul>
  <li class="Estilo1"><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
  <li><strong>Tipo Documento Trabajador: </strong>Contiene la lista de los tipos 
    de documento.</li>
  <li><strong>N&uacute;mero Documento Trabajador:</strong> N&uacute;mero de identificaci&oacute;n 
    del trabajador. </li>
  <li><strong>Tipo Documento Tercero:</strong> Contiene la lista del tipo de documento 
    del tercero. </li>
  <li><strong>N&uacute;mero Documento Tercero:</strong> N&uacute;mero de identificaci&oacute;n 
    del tercero. </li>
  <li><strong>Motivo Inactivaci&oacute;n:</strong> Motivo por el cual inactiva el 
    embargo. </li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong> Ingrese los datos solicitados por el formulario. 
</li>
  <li><strong>Segundo:</strong> Pulse clic en el bot&oacute;n Buscar y le mostrar&aacute; 
    un mensaje que le indica s&iacute; el trabajador ingresado y la tercera persona 
    aparecen en un embargo. </li>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/mensajeembargo.JPG" width="328" height="125"></p>
<p>&nbsp;</p>

  <li><strong>Tercero: </strong>S&iacute; existiera un embargo le mostrar&aacute; 
    la informaci&oacute;n del embargo y en el campo motivo de inactivaci&oacute;n 
    ingrese la informaci&oacute;n correspondiente a la inactivaci&oacute;n del 
    embargo. </li>
  
<li><strong>Cuarto:</strong> Pulse clic en el bot&oacute;n Guardar<strong><img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" /> 
  </strong>y el embargo quedar&aacute; inactivo. </li>
</ul>
</body>
</html>
