<?php
/* autor:       Luis Fernando Rojas A
 * fecha:       24/01/2013
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Ayuda de Migraci&oacute;n Trabajador::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../imagenes/FondoGeneral.png">
<p><span class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 
24 de 2013 </strong><br />
<br />
<strong>Formulario</strong>:&nbsp;cambiosMasivos.php<br />
<strong>Men&uacute;</strong>:&nbsp;cambioAfiliacionesMasivas.<br />
  <strong>Objetivo:</strong>&nbsp;Activar e Inactivar Afiliaciones en la base de datos a uno o varios trabajadores 
  de una empresa  que esta afiliada a Comfamiliar Huila.<br />
</span></p>
<p><strong>Elementos del formulario:</strong> </p>
	<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
	<li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
	Prepara el formulario para registrar la informaci&oacute;n del cambio de estado de las afiliaciones de trabajadores de una empresa.</li>
	<li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
	la informaci&oacute;n de manera permanente en la base de datos.</li>
	<li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
	Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
	<li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
	La persona que ingrese grabe los comentarios acerca de este formulario.</li>
	</ul>
<p><strong>Campos: </strong></p>
<ul>
		<li><strong>Nit:</strong> N&uacute;mero de identificaci&oacute;n de la empresa en la
		que se va a realizar cambios en las afiliaciones de los trabajadores. </li>
		<li><strong>Estado:</strong> Estado de las afiliaciones de los trabajadores que se desea buscar.</li>
		<li><strong>Codigo Estado:</strong> Motivos en caso de que sea inactivacion de la afiliaci&oacute;n del trabajador.</li>
		<li><strong>Fecha Cambio Estado:</strong> Fecha para registrar en que momento se realiz&oacute; el cambio en la afiliacion.</li>
		<li><strong>Empresa: </strong>Nombre de la empresa que se encontro al buscar por el nit.</li>
		<li><strong>Identificaci&oacute;n: </strong>N&uacute;mero de identificaci&oacute;n 
		de cada uno de los trabajadores. </li>
		<li><strong>Nombres:</strong> Nombre de todos los trabajadores que laboran actualmente 
		en la empresa.</li>
		<li><strong>Fecha Ingreso: </strong>Fecha registrada en la base de datos en la que se realizo el ingreso del trabajador a la empresa.</li>
</ul>
<p><strong>Procedimiento: </strong></p>
			<ul>
			<li><strong>Primero: </strong>Presione el bot&oacute;n Nuevo<img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" /> 
			e ingrese el n&uacute;mero de identificaci&oacute;n de la empresa, luego seleccione el estado de las afiliaciones que desea listar y presione 
			el bot&oacute;n buscar. </li>
			<li><strong>Segundo:</strong> Muestra el nombre de los trabajadores y el nombre 
			de la empresa. </li>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/buscarTrabajadoresInactivarMasivo.JPG" width="902" height="567"></p>
			<p><strong>Tercero:</strong> Si escogio Estado ACTIVO va a inactivar afiliaciones por lo tanto debe escojer el c&oacute;digo de estado que es el motivo por el cual se retiran los trabajadores seleccionados, escoja tambien la Fecha Cambio Estado. </p>
			<p align="center">&nbsp;</p>
			<p><strong>Cuarto:</strong> Proceda a seleccionar a los o el 
			trabajador(es) que se les va a cambiar el estado de la afiliaciones en la empresa seleccionada. </p>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/seleccionMasiva.JPG" width="913" height="591"></p>
			<p align="justify">&nbsp;</p>
			<p align="justify"><strong>Quinto:</strong> Despu&eacute;s de seleccionar el o 
			los trabajadores, pulse clic en el bot&oacute;n<img src="../../imagenes/help/TRABAJADOR/botonmigrar.JPG" width="36" height="35"> 
			y la lista o el nombre del trabajador que seleccion&oacute; pasar&aacute; a 
			la lista de los que se van a modificar en el estado de su afiliacion con la empresa. </p>
			<p align="center"><img src="../../imagenes/help/TRABAJADOR/seleccionadosMasivos.JPG" width="909" height="459"></p>
			<p align="justify"><strong>Nota:</strong> Si cometi&oacute; un error al momento 
			de realizar el trasladado y no ha pulsado clic en el bot&oacute;n guardar, pulse 
			clic en el bot&oacute;n deshacer<img src="../../imagenes/help/TRABAJADOR/boton%20deshacer.JPG" width="26" height="20">en 
			el trabajador que no deb&iacute;a trasladar y el trabajador pasar&aacute; nuevamente 
			a la empresa origen. </p>
			<p align="justify"><strong>Sexto:</strong> Pulse clic en el bot&oacute;n guardar<strong><img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" /></strong> 
			y el cambio de estado de las afiliaciones quedar&aacute; almacenada. </p>
			</ul>
</body>
</html>
