<?php
/* autor:       orlando puentes
 * fecha:       08/10/2010
 * objetivo:    
 */
?>

<html>
<head>
<title>::Ayuda Embargo::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 3 de 2012</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;embargo.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
  de los embargos que tiene el trabajador afiliado. </p>
<p><strong>Elementos del formulario:</strong> </p>
<ul>
  <li class="Estilo1"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de la defunci&oacute;n. 
    .</li>
  <li class="Estilo1"><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li class="Estilo1"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li class="Estilo1"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
  <li><strong>No. Radicaci&oacute;n: </strong>Seleccione el n&uacute;mero de la radicaci&oacute;n.
  <li><strong>Fecha:</strong> Fecha del d&iacute;a que se radic&oacute;.. </li>
  <li><strong>Tipo Identificaci&oacute;n:</strong> Contiene un listado de los 
    tipos de identificaci&oacute;n. Obligatorio.</li>
  <li><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n del 
    trabajador .Obligatorio.</li>
  <li><strong>Trabajador:</strong> Nombre completo del trabajador. </li>
  <li><strong>Id Embargo:</strong>Ingrese el n&uacute;mero del embargo.</li>
  <li><strong>Periodo Inicio:</strong> Ingrese el periodo del embargo.Obligatorio.</li>
  <li><strong>Tipo Embargo: </strong>Contiene una lista de quien va a embargar. 
  Obligatorio.</li>
</ul>
<p><strong><em>Tercero: </em></strong><em>Quien va ha hacer el embargo. </em></p>
<ul>
  <li><strong>Tipo Identificaci&oacute;n:</strong> Contiene una lista de los tipos 
    de identificaci&oacute;n de la tercera persona. Obligatorio. </li>
  <li><strong>N&uacute;mero: </strong>N&uacute;mero de identificaci&oacute;n de 
    la tercera persona. Obligatorio. </li>
  <li><strong>P. Nombre:</strong> Primer nombre de la tercera persona. Obligatorio. 
  </li>
  <li><strong>S. Nombre:</strong> Segundo nombre de la tercera persona. </li>
  <li><strong>P. Apellido: </strong>Primer apellido de la tercera persona. Obligatorio. 
  </li>
<li><strong>S. Apellido: </strong>Ingrese el segundo apellido de la tercera persona. 
</li>
  <li><strong>Nombre Corto:</strong> Nombre corto de la tercera persona. Obligatorio.</li>
  <li><strong>Departamento Residencia:</strong> Contiene la lista de los departamento 
    de Colombia. Obligatorio. </li>
  <li><strong>Ciudad de Residencia: </strong>Contiene la lista de las ciudades 
    de Colombia. Obligatorio.</li>
  <li><strong>Zona Residencia:</strong> Contiene la lista de las zona de residencia. 
    Obligatorio.</li>
  <li><strong>Direcci&oacute;n:</strong> Direcci&oacute;n de la tercera persona. 
  </li>
  <li><strong>Tel&eacute;fono: </strong>N&uacute;mero telef&oacute;nico de la tercera 
    persona.</li>
  <li><strong>Celular:</strong> N&uacute;mero de celular de la tercera persona. 
  </li>
  <li><strong>Tipo Pago:</strong> Contiene la lista de los tipos de pago del embargo 
    (tarjeta, cheque). Obligatorio.</li>
<li><strong>Tarjeta:</strong> N&uacute;mero de la tarjeta. </li>
  <li><strong>Cuenta:</strong> N&uacute;mero de la cuenta del banco. </li>
  <li><strong>Banco:</strong> Contiene la lista de bancos. </li>
  <li><strong>Juzgado:</strong> Contiene la lista de los juzgados. Obligatorio. 
  </li>
<li><strong>Oficio No.: </strong>Ingrese la resoluci&oacute;n del embargo. Obligatorio. 
</li>
<li><strong>Notas:</strong> Ingrese informaci&oacute;n extra. </li>
</ul>
<p><strong><em>Beneficiarios (Seleccione los Embargantes)</em></strong></p>
<ul>
<li><strong>Identificaci&oacute;n: </strong>Muestra el n&uacute;mero de identificaci&oacute;n 
  de los beneficiarios. </li>
<li><strong>Nombres:</strong> Muestra los nombres de los beneficiarios. </li>
<li><strong>Parent:</strong> Muestra la relaci&oacute;n de parentesco con el trabajador. 
</li>
<li><strong>Embarga:</strong> Muestra si o no. </li>
<li><strong>Relaci&oacute;n con:</strong> Muestra la relaci&oacute;n que se tiene 
  con el beneficiario. </li>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/embargo2.JPG" width="1203" height="482"></p>
</ul>
<ul>
<p><strong>Procedimiento: </strong></p>
<p><strong>Primero:</strong> Ingrese los datos solicitados por el formulario. 
  <br>
  <strong>Segundo:</strong> Seleccione en la lista de beneficiarios la persona 
  embargante y pulse clic en el bot&oacute;n Guardar<strong><img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" /></strong>, 
  si no cuenta con tarjeta le aparecer&aacute; un mensaje indicando que le asignar&aacute; 
  el n&uacute;mero de un bono y le indicar&aacute; que el embargo ya qued&oacute; 
  almacenado. <br>
</p>
</ul>
</body>
</html>
