<?php
/* autor:       orlando puentes
 * fecha:       08/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ayuda Empresa Contratista</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<span class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 
6 de 2010</strong><br />
<br />
<strong>Formulario</strong>:&nbsp;nuevaEmpresa.php<br />
<strong>Men&uacute;</strong>:&nbsp;Empresa Contrato<br />
<strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
de las empresas contratista afiliadas a Comfamiliar Huila.<br />
</span> 
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <strong>Elementos del formulario:</strong> 
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de la nueva empresa.</li>
  <li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<strong>Campos:</strong> 
<ul>
  <li><strong>Sector:</strong> Contiene el listado de los sectores economicos. 
    Obligatorio. </li>
  <li><strong>Clase de Sociedad:</strong> Contiene la lista de las clases de sociedad. 
    Obligatoria. </li>
  <li><strong>Nit:</strong> N&uacute;mero de identificaci&oacute;n de la empresa 
    contratista. Obligatorio. </li>
  <li><strong>Tipo Documento:</strong> Contiene la lista de los tipos de documentos. 
    Obligatorio. </li>
  <li><strong>Raz&oacute;n Social:</strong> Nombre completo de la empresa contratista. 
    Obligatorio.</li>
  <li><strong>Nombre Comercial:</strong> Nombre comercial de la empresa contratista.Obligatorio. 
  </li>
  <li><strong>Direcci&oacute;n:</strong> Muestra la siguiente ventana:</li>
  <p align="center"><em><img src="../../imagenes/menu/FormDirecciones.JPG" width="682" height="477" /></em></p>
</ul>
<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
  <li><em>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si la 
    direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</em></li>
  <li><em>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. </em></li>
  <li><em>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. 
    Estas van desde la letra (A hasta K). </em></li>
  <li><em>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n la 
    contiene. </em></li>
  <li><em>5. Cuadro de opciones que muestra las opciones (west y sur). Estas s&oacute;lo 
    se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero de 
    la placa de la casa.</em></li>
  <li><em>7. Cuadro de opciones que muestra las letras que van desde la letra 
    (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </em></li>
  <li><em>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la 
    direcci&oacute;n la necesita. </em></li>
  <li><em>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de la 
    casa. </em></li>
  <li><em>10. Cuadro de opciones que muestra las opciones (west y sur). Estas 
    s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n 
    que estamos ingresando la solicita. </em></li>
</ul>
<p class="Estilo1"><em>Ejemplo:</em></p>
<p align="center" class="Estilo1"><img src="../../imagenes/menu/direccion2.JPG" width="483" height="95" /></p>
<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
  <p align="center">&nbsp;</p>
  <li><em>12. Barra que muestra la direcci&oacute;n que hemos digitado. De forma 
    inactiva.</em></li>
  <p align="center"><img src="../../imagenes/menu/barradatos.JPG" width="449" height="28" /></p>
  <li><em>13. <strong>Bot&oacute;n Cancelar:</strong> Se sale de la ventana sin 
    guardar los cambios. </em></li>
  <li><em>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda 
    la informaci&oacute;n que se ha digitado en la ventana de direcciones. </em></li>
  <p align="justify">&nbsp;</p>
</ul>
<p>&nbsp;</p>
<li><strong>Departamento:</strong> Contiene el listado de los departamentos de 
  Colombia. Obligatorio. </li>
<li><strong>Ciudad:</strong> Contiene el listado de las ciudades de colombia. 
  Obligatorio.</li>
<li><strong>Tel&eacute;fono:</strong> N&uacute;mero telef&oacute;nico de la empresa 
  contrato. Obligatorio. </li>
<li><strong>Fax:</strong> N&uacute;mero de fax de la empresa contrato. </li>
<li><strong>URL:</strong> Nombre de la p&aacute;gina web de la empresa. </li>
<li><strong>Email:</strong> Correo electr&oacute;nico de la empresa o del Representate 
  Legal. </li>
<li><strong>C.C. Representante Legal:</strong> N&uacute;mero de identificaci&oacute;n 
  del representante legal. Obligatorio. </li>
<li><strong>Primer Nombre:</strong> Primer nombre del representante legal de la 
  empresa contratista. Obligatorio. </li>
<li><strong>Segundo Nombre:</strong> Segundo nombre del representante legal de 
  la empresa contratista. </li>
<li><strong>Primer Apellido:</strong> Primer apellido del representante legal 
  de la empresa. Obligatorio.</li>
<li><strong>Segundo Apellido:</strong> Segundo apellido del representante legal 
  de la empresa. </li>
<li><strong>Excento:</strong> S&iacute; o no. Obligatorio. </li>
<li><strong>Seccional: </strong>Contiene la lista de seccionales. Obligatorio. 
</li>
<li><strong>Estado: </strong>Contiene el listado de Activo o Inactivo. Obligatorio. 
</li>
<li><strong>Fecha Afiliaci&oacute;n: </strong>Contiene un calendario. </li>
<li><strong>Usuario:</strong> Muestra el nombre del usuario. </li>
<li><strong>Observaciones:</strong> Observaciones o informaci&oacute;n adicional. 
</li>

</body>
</html>
