<?php
/* autor:       orlando puentes
 * fecha:       27/08/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: Ayuda de Revisi&oacute;n::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<span class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Agosto 
27 de 2010</strong><br />
<br />
<strong>Formulario</strong>:&nbsp;revision.php<br />
<strong>Men&uacute;</strong>:&nbsp;Revisi&oacute;n<br />
<strong>Objetivo:</strong>&nbsp;Mostrar todos los datos del trabajador afiliado 
a Comfamiliar. <br />
</span> 
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p><strong>Elementos del formulario:</strong> </p>
  <p>&nbsp; </p>
  <li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Ayuda</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Datos Personales del Trabajador: </strong></p>
<p><img src="../../imagenes/help/Revision/Datos%20personales.JPG" width="923" height="332"></p>
<li><strong>Id:</strong> Muestra un consecutivo que es generado por el sistema. 
</li>
<li><strong>Identificaci&oacute;n:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
  del trabajador. </li>
<li><strong>Nombres:</strong> Muestra el nombre completo del trabjador. </li>
<li><strong>Estado Civil: </strong>Muestra el estado civil del trabajador.</li>
<li><strong>Direcci&oacute;n:</strong> Muestra la direcci&oacute;n del trabajador. 
</li>
<li><strong>Revisado:</strong> Seleccione para identificar el trabajador que va 
  a revisar o ya revis&oacute;. </li>
<p><strong>Procedimiento: </strong></p>
<li><strong>Primero:</strong> Seleccione el trabajador que desea revisar. </li>
<li><strong>Segundo: </strong>Pulse clic en el n&uacute;mero id y le mostrar&aacute; 
  la siguiente informaci&oacute;n: </li>
<p align="center"><img src="../../imagenes/help/Revision/Detalles%20del%20trabajador.JPG" width="755" height="261"></p>
<p align="justify">&nbsp;</p>
<p align="justify"><strong>Datos Personales: </strong></p>
<li align="justify"><strong>Identificaci&oacute;n:</strong> Muestra el n&uacute;mero 
  de identificaci&oacute;n del trabajador. </li>
<li align="justify"><strong>Tipo Identificaci&oacute;n:</strong> Muestra el tipo 
  de identificaci&oacute;n del trabajador. </li>
<li align="justify"><strong>Nombres:</strong> Muestra el nombre completo del trabajador. 
</li>
<li align="justify"><strong>Direcci&oacute;n:</strong> Muestra la direcci&oacute;n 
  del trabajador. </li>
<li align="justify"><strong>Tel&eacute;fono:</strong> Muestra el n&uacute;mero 
  telef&oacute;nico del trabajador. </li>
<li align="justify"><strong>Correo Electr&oacute;nico:</strong> Muestra el nombre 
  del correo electr&oacute;nico del trabajador. </li>
<p><strong>Datos de Afiliaci&oacute;n: </strong></p>
<li><strong>Id:</strong> Muestra un consecutivo que es generado por el sistema.</li>
<li><strong>Empresa:</strong> Muestra el nombre completo de la empresa donde labora 
  el trabajador. </li>
<li><strong>Nit:</strong> Muestra el n&uacute;mero de identificaci&oacute;n de 
  la empresa. </li>
<li><strong>Fecha de Ingreso:</strong> Muestra la fecha en que ingres&oacute; el 
  trabajador a la empresa. </li>
<li><strong>Salario:</strong> Muestra el salario del trabajador. </li>
<li><strong>Estado:</strong> Muestra el estado del trabajador. </li>
<p>&nbsp;</p>
<p><strong>Grupo Familiar: </strong></p>
<li><strong>Id:</strong> Muestra un consecutivo que es generado por el sistema. 
</li>
<li><strong>Nombres:</strong> Muestar el nombre completo del beneficiario.</li>
<li><strong>Parentesco:</strong> Muestra la relaci&oacute;n de parentesco con el 
  trabajador. </li>
<li><strong>Conviven: </strong>Muestra si o no. </li>
<li><strong>Relaci&oacute;n:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
  del beneficiario y con quien esta relacionado. </li>
<li><strong>Estado: </strong>Muestra el estado activo o inactivo. </li>
<p>Despu&eacute;s de revisada la informaci&oacute;n pulse clic en el bot&oacute;n 
  Guardar<strong><img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" /></strong> 
  y almacenar&aacute; la revisi&oacute;n seleccionada. </p>
</body>
</html>
