<?php
/* autor:       orlando puentes
 * fecha:       06/10/2010
 * objetivo:     
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ayuda Consulta Empresa</title>
<style type="text/css">
<!--
.Estilo1 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<span class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre 28 de 2011</strong><br />
<br />
<strong>Formulario</strong>:&nbsp;ayudaconsultaempresa.php<br />
<strong>Men&uacute;</strong>:&nbsp;Nueva Empresa<br />
<strong>Objetivo:</strong>&nbsp;Consultar en la base de datos Aportes la informaci&oacute;n de las empresas afiliadas a Comfamiliar Huila.<br />
</span>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left"><strong>Elementos del formulario:</strong></p>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p class="Estilo1"><strong>Campos: </strong></p>
<ul>
  <p class="Estilo1">**<strong>Buscar Por:</strong> Opci&oacute;n de selecci&oacute;n. 
    Nit o Raz&oacute;n Social. <br />
    **Caja de texto. Ingrese el n&uacute;mero de identificaci&oacute;n de la empresa 
    o el nombre de la empresa. </p>
  <p class="Estilo1"><img src="../../imagenes/help/EMPRESAS/consulta.JPG" width="1200" height="126" /></p>
</ul>
<p class="Estilo1"><strong>Procedimientos: </strong></p>
	<ul>
	<li class="Estilo1"><strong>Primero:</strong> seleccionando la opci&oacute;n Nit y digita el n&uacute;mero de  identificaci&oacute;n en la siguiente casilla y pulsa clic en el bot&oacute;n Buscar. </li>
	<li class="Estilo1"><strong>Segundo:</strong> seleccionando la opci&oacute;n Raz&oacute;n Social y digita el  nombre de la empresa en la siguiente casilla y pulsa clic en el bot&oacute;n Buscar.</li>
	<p class="Estilo1">Cuando ya ha realizado este procedimiento le mostrar&aacute; seis (6) pesta&ntilde;as que cumplen las siguientes funciones: </p>
	</ul>
<p class="Estilo1"><strong>***Datos Empresa: </strong></p>
		<ul>
		<p class="Estilo1">Me muestra toda la informaci&oacute;n relacionada a la empresa que se esta consultando. </p>
		
  <p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/consultaempresa.JPG" width="1198" height="677" /></p>
<p class="Estilo1"><strong>Datos de la Empresa: </strong></p>
  <li class="Estilo1"><strong>Sector: </strong>Muestra el sector al que pertenece 
    la empresa.</li>
  <li class="Estilo1"><strong>Clase de Sociedad: </strong>Muestra la clase de 
    sociedad a la que pertece la empresa. </li>
  <li class="Estilo1"><strong>Nit: </strong>Muestra el nit de la empresa</li>
  <li class="Estilo1"><strong>Tipo de Documento: </strong>Muestra el tipo de documento 
    de la empresa. </li>
  <li class="Estilo1"><strong>Raz&oacute;n Social: </strong>Muestra el nombre 
    completo de la empresa.</li>
  <li class="Estilo1"><strong>Nombre Comercial: </strong>Muestra el nombre comercial 
    completo de la empresa</li>
  <li class="Estilo1"><strong>Direcci&oacute;n: </strong>Muestra la direcci&oacute;n 
    donde se ubica la empresa.</li>
  <li class="Estilo1"><strong>Departamento: </strong>Muestra el departamento donde 
    se encuentra la empresa.</li>
  <li class="Estilo1"><strong>Ciudad: </strong>Muestra la ciudad donde se encuentra 
    la empresa.</li>
  <li class="Estilo1"><strong>Tel&eacute;fono: </strong>Muestra el n&uacute;mero 
    telef&oacute;nico de la empresa. </li>
  <li class="Estilo1"><strong>Fax: </strong>Muestra el n&uacute;mero de fax de 
    la empresa.</li>
  <li class="Estilo1"><strong>URL: </strong>Muestra el nombre de la pagina web 
    de la empresa. </li>
  <li class="Estilo1"><strong>Email: </strong>Muestra el correo electr&oacute;nico 
    de la empresa o del representante legal.</li>  <li class="Estilo1"><strong>CC. Representante Legal: </strong>Muestra el n&uacute;mero 
    de identificaci&oacute;n del representante legal de la empresa. </li>
  <li class="Estilo1"><strong>Nombre Completo: </strong>Muestra el nombre completo 
    del representante legal de la empresa. </li>
  <li class="Estilo1"><strong>CC. Jefe de Personal: </strong>Muestra el n&uacute;mero 
    de identificaci&oacute;n del jefe de personal. </li>
  <li class="Estilo1"><strong>Nombre Jefe de Personal: </strong>Muestra el nombre 
    completo del jefe de personal. </li>
  <li class="Estilo1"><strong>Contratista: </strong>Muestra Si o No. </li>
  <li class="Estilo1"><strong>Colegio: </strong>Muestra Si o No. </li>
  <li class="Estilo1"><strong>Actividad: </strong>Muestra la actividad econ&oacute;mica 
    de la empresa. </li>  
  <li class="Estilo1"><strong>&Iacute;ndice de Aportes: </strong>Muestra el &iacute;ndice 
    de aportes de la empresa. </li>
<li class="Estilo1"><strong>Asesor: </strong>Usuario que realiz&oacute; la grabaci&oacute;n.</li>
  <li class="Estilo1"><strong>Seccional: </strong>Muestra la seccional en la que 
    se encuentra registrada la empresa. </li>
  <li class="Estilo1"><strong>Estado: </strong>Muestra A o I (Activa o Inactiva). 
  </li>
  <li class="Estilo1"><strong>Clase Aportante:</strong> Muestra la clase de aportante de la empresa.</li>
  <li class="Estilo1"><strong>Tipo Aportante:</strong> Muestra el tipo de aportante de la empresa.</li>
  <li class="Estilo1"><strong>Fecha Afiliaci&oacute;n: </strong>Muestra la fecha 
    de afiliaci&oacute;n de la empresa. </li>
  <li class="Estilo1"><strong>Fecha &Iacute;ndice de Aportes: </strong>Muestra 
    la fecha de &iacute;ndice de aportes. </li>
  <li class="Estilo1"><strong>Usuario: </strong>Muestra el usuario que registro 
    la empresa. </li>
  <li class="Estilo1"><strong>Fecha de Grabaci&oacute;n: </strong>Muestra la fecha que se realiz&oacute; la grabaci&oacute;n de la empresa por primera vez. </li>
  <li class="Estilo1"><strong>Observaciones: </strong>Muestra los datos extras 
    que hayan registrado. </li>
</ul>

<p class="Estilo1"><strong>***Aportes: </strong></p>
<ul>
<p class="Estilo1">Muestra los pagos hechos por la empresa de sus respectivos 
  empleados. Estos datos est&aacute;n organizados por:</p>
  <li class="Estilo1"><strong>Comprobante:</strong> aparece PU (Planilla &Uacute;nica). 
  </li>
  <li class="Estilo1"><strong>Documento:</strong> Consecutivo que se lleva del 
    pago. </li>
<li class="Estilo1"><strong>N&uacute;mero:</strong> Es el n&uacute;mero del recibo. </li>
  <li class="Estilo1"><strong>Periodo:</strong> Muestra el periodo que pagado. 
  </li>
<li class="Estilo1"><strong>N&oacute;mina:</strong> Valor de la n&oacute;mina.</li>
<li class="Estilo1"><strong>Aporte:</strong> Valor de aportes realizados.</li>
<li class="Estilo1"><strong>Trabajadores:</strong> Cantidad de trabajadores que laboran en la empresa. </li>
<li class="Estilo1"><strong>Ajustes:</strong> N o S. N significa que NO se ha 
  realizado el ajuste. S significa que Si se ha realizado el ajuste en la n&oacute;mina.</li>
<li class="Estilo1"><strong>Fecha de Pago:</strong> Fecha que realiz&oacute; el pago de los aportes. </li>
<li class="Estilo1"><strong>Fecha Sistema:</strong> Fecha en que el sistema registr&oacute; esa informaci&oacute;n. </li>
<li class="Estilo1"><strong>Usuario:</strong> Persona que realiz&oacute; la radicaci&oacute;n de la informaci&oacute;n. </li>
<p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/aportes.JPG" width="1199" height="504" /></p>
<p class="Estilo1">&nbsp;</p>
</ul>
<p class="Estilo1"><strong>***Trabajadores: </strong></p>
<ul>
	<p class="Estilo1"><img src="../../imagenes/help/EMPRESAS/trabajadores.JPG" width="1219" height="505" /></p>
	<p align="justify" class="Estilo1"><strong>Trabajadores de la Empresa: </strong></p>
	<li align="justify" class="Estilo1"><strong>Num: </strong>N&uacute;mero del orden 
	  de la lista.</li>
	<li align="justify" class="Estilo1"><strong>Identi: </strong>Muestra el n&uacute;mero 
	  de identificaci&oacute;n del trabajador. </li>
	<li align="justify" class="Estilo1"><strong>Tipo Doc.: </strong>Muestra el tipo 
	  de documento del trabajador. </li>
	<li align="justify" class="Estilo1"><strong>Nombres: </strong>Muestra los nombres 
	  completos del trabajador. </li>
	<li align="justify" class="Estilo1"><strong>Fecha Ingreso: </strong>Muestra la 
	  fecha que ingreso el trabajador. </li>
	<li align="justify" class="Estilo1"><strong>Salario: </strong>Muestra el valor 
	  del salario del trabajador. </li>
	  </ul>

<p align="justify" class="Estilo1"><strong>***Documentos: </strong></p>
<ul>
<p align="justify" class="Estilo1">Muestra los documentos digitalizados que la empresa present&oacute; al momento de la afiliaci&oacute;n. </p>
<p align="center" class="Estilo1"><img src="../../imagenes/help/ConsEmpDocumentos.JPG" width="1017" height="455" /></p>
</ul>
<p align="justify" class="Estilo1"><strong>***Trayectoria: </strong></p>
<ul>
<p align="justify" class="Estilo1">Muestra la trayectoria que lleva la empresa afiliada a Comfamiliar Huila. </p>
<p align="center" class="Estilo1"><img src="../../imagenes/help/ConsulEmpreTrayectoria.JPG" width="1000" height="438" /></p>
<p align="justify" class="Estilo1">&nbsp;</p>
<p align="justify" class="Estilo1"><strong>***Planilla &Uacute;nica: </strong></p>
<p align="center" class="Estilo1"><img src="../../imagenes/help/MensPlaniUnica.JPG" width="356" height="159" /></p>
<p align="justify" class="Estilo1">Muestra los datos de la siguiente manera:</p>
<p align="center"><span class="Estilo1"><img src="../../imagenes/help/ConsEmpPlanUnica.JPG" width="1010" height="438" /></span> </p>
</ul>
</body>
</html>
