<?php
/* autor:       orlando puentes
 * fecha:       06/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ayuda de Nueva Sucursal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo7 {
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre 28 de 2011</strong></p>
<p class="Estilo5"><strong>Formulario</strong>:&nbsp;agencia.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Nueva Sucursal.<br />
  <strong>Objetivo:</strong>&nbsp;Registrar en la base de datos la informaci&oacute;n 
  de la nueva Sucursal de la empresa que ya ha sido radicada.</p>

  <p align="left"><strong>Elementos del formulario:</strong> </p>
  <ul>
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16">: 
    Prepara el formulario para registrar la informaci&oacute;n de la Nueva Sucursal.</li>
  <li><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16">:</strong>Almacena 
    la informaci&oacute;n de manera de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16">: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingresa grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p class="Estilo5"><strong>Campos:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li><strong>1</strong>. <strong>Radicaci&oacute;n No.:</strong> Muestra el N&uacute;mero de la Radicaci&oacute;n.</li>
  <li><strong>2</strong>. <strong>Fecha: </strong>Fecha del d&iacute;a que se elabora la Nueva Sucursal.</li>
  <li><strong>3.</strong> <strong>Sector:</strong> Muestra el sector al que hace parte la empresa. Obligado.</li>
  <li><strong>4.</strong> <strong>Clases de Sociedad: </strong>Muestra la clase de sociedad a la que hace parte la empresa. Obligado.</li>
  <li><strong>5.</strong> <strong>Nit:</strong> Muestra el n&uacute;mero de identificaci&oacute;n de la empresa. Obligado.</li>
  <li><strong>6. Raz&oacute;n Social: </strong>Ingrese el nombre completo de la empresa. Obligado.</li>
  <li><strong>8.</strong> <strong>Nombre Comercial:</strong> Nombre completo de la empresa. Obligado.</li>
  
  <li><strong>9</strong>. <strong>Departamento:</strong> Contiene el listado de los Departamentos 
    de Colombia. </li>
  <li><strong>10.</strong> <strong>Ciudad:</strong> Contiene el listado de las ciudades de cada 
    Departamento.</li>
  <li><strong>11</strong>. <strong>Direcci&oacute;n: </strong>Muestra la siguiente ventana:</li>
</ul>
<p class="Estilo5"></p>
<p align="center" class="Estilo5"><img src="../../imagenes/help/EMPRESAS/direccion.JPG" width="655" height="455"></p>
<span class="Estilo5">
<!-- fin ayuda en linea -->
</span>
<ul>
  <li>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si la direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</li>
  <li>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. </li>
  <li>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. Estas van desde la letra (A hasta K). </li>
  <li>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n la contiene. </li>
  <li>5. Cuadro de opciones que muestra las opciones (west y sur). Estas s&oacute;lo se colocan si la direcci&oacute;n la solicita. </li>
  <li>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero de la placa de la casa.</li>
  <li>7. Cuadro de opciones que muestra las letras que van desde la letra (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </li>
  <li>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la direcci&oacute;n la necesita. </li>
  <li>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de la casa. </li>
  <li>10. Cuadro de opciones que muestra las opciones (west y sur). Estas s&oacute;lo se colocan si la direcci&oacute;n la solicita. </li>
  <li>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n que estamos ingresando la solicita. </li>
</ul>
<p class="Estilo5"><span class="Estilo3">Ejemplo:</span></p>
<p align="center" class="Estilo5"><img src="../../imagenes/help/EMPRESAS/datosadicionales.JPG" width="482" height="81"></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="center">&nbsp;</p>
  <li>12. Barra que muestra la direcci&oacute;n que hemos digitado. De forma inactiva.</li>
  <p align="center"><img src="../../imagenes/help/EMPRESAS/barradireccion.JPG" width="441" height="22"></p>
  <li>13. <strong>Bot&oacute;n Cancelar:</strong> Se sale de la ventana sin guardar 
    los cambios. </li>
  <li>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda la 
    informaci&oacute;n que se ha digitado en la ventana de direcciones. </li>
</ul>
<p>&nbsp;</p>
<ul>
    
  <li><strong>12</strong>. <strong>Tel&eacute;fono:</strong> Ingrese el n&uacute;mero telef&oacute;nico de la empresa.</li>
<li><strong>13</strong>. <strong>Fax:</strong> Ingrese el n&uacute;mero de fax. </li>
<li><strong>14</strong>. <strong>URL:</strong> Ingrese el nombre de la p&aacute;gina Web de la empresa. </li>
<li><strong>15</strong>. <strong>EMAIL:</strong> Ingrese el correo electr&oacute;nico de la empresa. </li>
<li>
  <div align="justify"><strong>16.</strong> <strong>C.C Representante Legal:</strong> Digite el n&uacute;mero de identificaci&oacute;n del Representante Legal. Cuando el registro no se encuentra almacenado en la base de datos se despliega la siguiente ventana donde debe digitar los siguientes nombres: </div>
  <div align="center"><img src="../../imagenes/help/EMPRESAS/datosbasicos.JPG" width="654" height="230"></div>
</li>
<li><strong>17</strong>. <strong>Primer Nombre</strong>: Ingrese el primer nombre del Representante Legal. </li>
<li><strong>18.</strong> <strong>Segundo Nombre:</strong> Ingrese el segundo nombre del representante legal. Si no cuenta con este d&eacute;jelo en blanco. </li>
<li><strong>19.</strong> <strong>Primer Apellido:</strong> Ingrese el primer apellido del Representante Legal. </li>
<li><strong>20.</strong> <strong>Segundo Apellido:</strong> Ingrese el segundo apellido del representante legal. Si no cuenta con este d&eacute;jelo en blanco. </li>
<li>
  <div align="justify"><strong>21.</strong> <strong>C.C Jefe de Personal</strong>: Ingrese el n&uacute;mero de identificaci&oacute;n del Jefe de Personal. Cuando el registro no se encuentra almacenado en la base de datos se despliega la siguiente ventana donde debe digitar los siguientes nombres: Cuando el registro no se encuentra almacenado en la base de datos se despliega la siguiente ventana donde debe digitar los siguientes nombres:</div>
</li>
<li>
  <div align="center"><img src="../../imagenes/help/EMPRESAS/datosbasicos.JPG" width="654" height="230"></div>
</li>
<li><strong>22. Primer Nombre:</strong> Ingrese el Primer nombre del jefe de personal. </li>
<li><strong>23</strong>: <strong>Segundo Nombre:</strong> Ingrese el segundo nombre del jefe de personal. Si no cuenta con este d&eacute;jelo en blanco. </li>
<li><strong>24</strong>. <strong>Primer Apellido:</strong> Ingrese el primer apellido del jefe de personal. </li>
<li><strong>25:</strong> <strong>Segundo Apellido:</strong> Ingrese el segundo apellido del jefe de personal. Si no cuenta con este d&eacute;jelo en blanco. </li>
<li><strong>26.</strong> <strong>Contratista:</strong> El campo se muestra inactivo, porque la informaci&oacute;n la trae de la empresa. </li>
<li><strong>27. Colegio: </strong>El campo lo muestra inactivo, la informaci&oacute;n la trae de la empresa. </li>
<li><strong>28.</strong> <strong>Excento:</strong> El campo se muestra inactivo. La informaci&oacute;n la trae de la empresa. </li>
<li><strong>29.</strong> <strong>&Iacute;ndice de Aporte:</strong> Contiene el listado de los 
  porcentajes de aportes de la empresa. Obligado </li>
<li><strong>30. Seccional:</strong>Contiene el listado de las seccionales de 
  Comfamiliar Huila. Obligatorio. </li>
<li><strong>31. Estado:</strong>Activa o Inactiva. Obligatorio </li>
<li><strong>32. Fecha de Afiliaci&oacute;n:</strong> Presenta la fecha que se 
  realiz&oacute; la afiliaci&oacute;n.</li>
<li><strong>33. Fecha de Inicio de Aportes:</strong> Seleccione la fecha que la sucursal va a empezar a pagar aportes.Obligado.</li>
<li><strong>33.</strong> <strong>Usuario:</strong> Trae el usuario del sistema. </li>
<li><strong>34. Hist&oacute;rico de Observaciones: </strong>Muestra las observaciones que se le han realizado a la empresa o la sucursal. </li>
<li><strong>35.</strong> <strong>Guardar</strong><img src="../../imagenes/menu/grabar.png" width="16" height="16" />: Afiliaci&oacute;n almacenada a la base de datos. </li>
</ul>
<ul>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <strong>NOTA:</strong> Si el usuario no alcanz&oacute; a terminar el formulario por cualquier raz&oacute;n el aplicativo vuelve y muestra el formulario que qued&oacute; incompleto.
<ul>
  <p class="negrita"><strong>Procedimiento: </strong></p>
  <li><strong>Primero:</strong> Inicie el proceso de Nueva Sucursal haciendo clic 
    en el bot&oacute;n <strong>Nuevo</strong> <img src="../../imagenes/menu/nuevo.png" width="16" height="16">. 
    Trae el No.de Radicaci&oacute;n, la fecha, sector, clase de sociedad, contratista, 
    colegio, excento, actividad y seleccione el &iacute;ndice de aportes de la Sucursal del 
    primer formulario de la agencia pendientes para guardar, es decir, los formularios 
    se guardan por el orden que fueron recepcionados. </li>
  <li><strong>Segundo:</strong> Ingrese la raz&oacute;n social, el nombre comercial, 
    la direcci&oacute;n, el tel&eacute;fono, fax, URL, Email, CC. Representante 
    Legal, Nombres y Apellidos del Representante Legal, CC. Jefe de Personal, 
    Nombres y Apellidos del Jefe de Personal.</li>
  <li><strong>Tercero:</strong> Seleccione el Departamento donde se encuentra la Sucursal, seleccione la ciudad donde se encuentra la sucursal, seleccione la seccional, el asesor, el estado, la fecha de afiliaci&oacute;n y la fecha de inicio de aportes..</li>
  <li><strong>Cuarto:</strong> Dirijase al bot&oacute;n 
    <strong>Guardar</strong> <img src="../../imagenes/menu/grabar.png" width="16" height="16">. 
    Los datos se han ingresado de acuerdo a como se hallan digitado. </li>
</ul>
</body>
</html>
