<?php
/* autor:       orlando puentes
 * fecha:       07/10/2010
 * objetivo:    
 */
?>

<html>
<head>
<title>::Ayuda de Nomina::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 7 
  de 2010</strong></p>
<p class="Estilo5"><strong>Formulario</strong>:&nbsp;nominaManual.php<br />
  <strong>Men&uacute;</strong>:&nbsp;N&oacute;mina Manual<br />
  <strong>Objetivo:</strong>&nbsp;Generar el archivo plano para el proceso de 
  los aportes de las empresas que no lo hacen a trav&eacute;s de la Planilla &Uacute;nica. 
</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left"><strong>Elementos del formulario:</strong> </p>
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16">: 
    Prepara el formulario para registrar la informaci&oacute;n.</li>
  <li><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16">:</strong>Almacena 
    la informaci&oacute;n de manera de manera permanente en la base de datos.</li>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingresa grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
	<ul>
	<li><strong>Nit:</strong> N&uacute;mero de identificaci&oacute;n de la empresa. 
	</li>
	<li><strong>Email:</strong> Correo electr&oacute;nico de la empresa</li>
	<li><strong>Fecha Pago:</strong> Fecha de pago de la nomina. Obligatorio.</li>
	<li><strong>Recibo Nro.:</strong> N&uacute;mero del recibo que genera Comfamiliar. 
	Obligatorio.</li>
	<li><strong>Valor N&oacute;mina:</strong> Valor total de la n&oacute;mina de la 
	empresa. Obligatorio.</li>
	<li><strong>Valor Cancelado: </strong>Valor del pago que realiz&oacute; la empresa. 
	Obligatorio.</li>
	<li><strong>Porcentaje:</strong> Porcentaje que debe pagar la empresa para los 
	parafiscales.</li>
	<li>1. 4% Para la COMFAMILIAR HUILA </li>
	<li>2. 9% Para Comfamiliar 4%, Sena 2% y para el ICBF el 3%.</li>
	<li>3. 6% Para Comfamiliar 4% y para el Sena 2%. </li>
	<li>4. 2% Cuando son independientes o pensionados. Obligatorio. </li>
	<li><strong>Periodo de Pago:</strong> Periodo que esta cancelando la empresa. 
	Obligatorio. </li>
	<li><strong>D&iacute;as de Mora:</strong> D&iacute;as que se han demorado en el 
	pago. Obligatorio. </li>
	<li><strong>Valor de Mora: </strong>Valor que tiene el d&iacute;a de mora. Obligatorio. 
	</li>
	<li><strong>Nro de Empleados:</strong> N&uacute;mero de empleados de la empresa. 
	</li>
	<p align="center"><img src="../../imagenes/help/nomina manual/nomina1.JPG" width="920" height="428"></p>
	<p>Pulse clic en el bot&oacute;n Listar Trabajadores y le mostrar&aacute; el listado 
	de trabajadores con los que cuenta la empresa. </p>
	<p align="center"><img src="../../imagenes/help/nomina manual/boton%20de%20listar%20trabajadores.JPG" width="163" height="31"></p>
	</ul>
<p>&nbsp;</p>
<p><strong>Activos: </strong></p>
		<ul>
		<li><strong>Cont.:</strong> Enumera la lista de trabajadores.</li>
		<li><strong>C&eacute;dula:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
		de cada uno de los trabajadores.</li>
		<li><strong>1er. Apellido:</strong> Muestra el primer apellido del trabajador. 
		</li>
		<li><strong>2do. Apellido:</strong> Muestra el segundo apellido del trabajador. 
		</li>
		<li><strong>1er Nombre:</strong> Muestra el primer nombre del trabajador.</li>
		<li><strong>2do Nombre:</strong> Muestra el segundo nombre del trabajador. </li> 
		</li>
		<li><strong>D&iacute;as:</strong> Muestra el n&uacute;mero de d&iacute;as de la 
		n&oacute;mina. Este valor se puede modificar. </li>
		<li><strong>SB:</strong> Muestra el valor del salario b&aacute;sico. Este valor 
		se puede modificar. </li>
		<li><strong>I:</strong> Seleccione si tiene alguna incapacidad el trabajador. </li>
		<li><strong>R:</strong> Seleccione si el trabajador se retira. </li>
		<li><strong>L:</strong> Seleccione si el trabajador tiene licencia</li>
		<li><strong>M:</strong> Seleccione si hay maternidad.</li>
		<li><strong>E:</strong> Elimina la fila que seleccione. </li>
		<p><img src="../../imagenes/help/nomina manual/nomina2.JPG" width="1142" height="819"></p>
		<p align="justify">Si desea eliminar una fila pulse clic en <img src="../../imagenes/help/nomina manual/boton%20eliminar.JPG" width="19" height="20"></p>
		<p>Si requiere agregar un nuevo trabajador pulse clic en el siguiente bot&oacute;n 
		<img src="../../imagenes/help/nomina manual/boton%20agregar%20trabajadores.JPG" width="164" height="32"> 
		</p>
		<p align="center">&nbsp;</p>
		<p align="justify">Le mostrar&aacute; la siguiente tabla para que ingrese el nuevo 
		trabajador. </p>
		<p align="center"><img src="../../imagenes/help/nomina manual/agregar%20trabajador.JPG" width="1124" height="837"></p>
		<p align="justify">Ingrese los datos como se los indica la tabla. Si desea borrar 
		el trabajador que acaba de ingresar pulse clic en el bot&oacute;n eliminar<img src="../../imagenes/menu/ico_error.png" width="16" height="16">. 
		</p>
		<p>Despu&eacute;s de que todos los datos est&aacute;n completos se procede a dar 
		clic en el bot&oacute;n Guardar<strong><img src="../../imagenes/menu/grabar.png" width="16" height="16"></strong> 
		y le muestra los siguientes mensajes: </p>
		<p align="center"><img src="../../imagenes/help/nomina manual/mensaje%20de%20guardo%20nomina.JPG" width="328" height="121"> 
		</p>
		<p align="center"> <img src="../../imagenes/help/nomina manual/mensaje%20de%20proceso%20terminado.JPG" width="353" height="121"> 
		</p>
		<p align="justify">&nbsp;</p>
		<p align="justify">Pulse clic derecho a la ruta que genera el archivo plano. </p>
		<p align="center"><img src="../../imagenes/help/nomina manual/boton%20descargar.JPG" width="210" height="93"></p>
		<p align="justify">Este archivo plano se descarga en formato .txt en la carpeta 
		o sitio que usted haya seleccionado. </p>
		</ul>
</body>
</html>
