<?php
/* autor:       orlando puentes
 * fecha:       06/07/2010
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Consulta Radicación</title>
<style type="text/css">
<!--
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: Julio 6 de 2010</p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;consultaradicacion.php<br />
    <strong>Men&uacute;</strong>:&nbsp;Consulta  Radicaci&oacute;n <br />
    <strong>Radicaci&oacute;n:</strong> Registro de la recepci&oacute;n de documentos por parte de <strong>COMFAMILIAR HUILA.</strong><br />
    <strong>Objetivo:</strong>&nbsp;Consultar en la base de datos la recepci&oacute;n de documentos con destino a Aportes y Subsidio para la afiliaci&oacute;n, modificaci&oacute;n o adici&oacute;n de informaci&oacute;n de los afiliados o empresas aportantes de <strong>Comfamiliar Huila</strong></p>
<p align="justify" class="Estilo5">&nbsp;</p>
<div align="justify">
  <ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  </ul>
</div>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="justify"><strong>Elementos del formulario:</strong></p>
  <li>
    <div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: Almacena las modificaciones al registro de manera permanente en la base de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Eliminar Registro</strong>&nbsp;<img src="../../imagenes/menu/ico_error.png" alt="" width="16" height="16" />:Elimina los campos del formulario y lo prepara para el ingreso de nuevos datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: Genera el formulario con todos los registros.</div>
  </li>
  <li>
    <div align="justify"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: Limpia los campos del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: Busca y edita el registro de acuerdo al Id digitado.</div>
  </li>
  <li>
    <div align="justify"><strong>Ayuda</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li>
    <div align="justify"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p>&nbsp;</p>
<div align="justify">
  <ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
    <p><strong>Campos:</strong>    </p>
    <li><strong> Radicaci&oacute;n No.: </strong>Muestra el n&uacute;mero de radicaci&oacute;n. </li>
    <li><strong>Fecha: </strong>Muestra la fecha que se hizo la radicaci&oacute;n. </li>
    <li><strong>Identificaci&oacute;n: </strong>Ingrese el n&uacute;mero de identificaci&oacute;n del usuario.Obligatorio.</li>
    <li><strong>Tipo de Identificaci&oacute;n: </strong>Seleccione el tipo de documento del usuario. Obligatorio. </li>
    <li><strong>Primer Nombre: </strong>Ingrese el primer nombre del usuario. Obligatorio. </li>
    <li><strong>Segundo Nombre: </strong>Ingrese el segundo nombre del usuario. </li>
    <li><strong>Primer Apellido: </strong>Ingrese el Primer Apellido del usuario. Obligatorio. </li>
    <li><strong>Segundo Apellido: </strong>Ingrese el segundo apellido del usuario. </li>
    <li><strong>Tipo de Radicaci&oacute;n: </strong>Seleccione el tipo de radicaci&oacute;n de la consulta. Obligatorio. </li>
    <li><strong>Presentaci&oacute;n: </strong>Seleccione la forma en que se realiz&oacute; la radicaci&oacute;n. </li>
    <li><strong>Hora de Inicio: </strong>Hora en que se inici&oacute; la radicaci&oacute;n. </li>
    <li><strong>Hora Final: </strong>Hora en que finaliz&oacute; la radicaci&oacute;n </li>
    <li><strong>Usuario: </strong>Es el que hace cada labor.  </li>
    <li><strong>Tiempo: </strong>Tiempo que dur&oacute; la radicaci&oacute;n.</li>
    <li><strong>Asignado: </strong>Seleccione Si o No. </li>
    <li><strong>Usuario Asignado: </strong>Persona a la que fu&eacute; asignado. </li>
    <li><strong>Fecha Asignado:</strong> Muestra la fecha que fu&eacute; asignado.</li>
    <li><strong>Procesado:</strong> Muestra si la informaci&oacute;n fu&eacute; procesada. </li>
    <li><strong>Fecha Proceso:</strong> Muestra la fecha que fu&eacute; procesada la informaci&oacute;n.</li>
    <li><strong>Digitalizado:  </strong>Muestra si la informaci&oacute;n del usuario fu&eacute; digitalizada. </li>
    <li><strong>Fecha Digitalizaci&oacute;n:</strong> Muestra la fecha que fu&eacute; digitalizada la informaci&oacute;n. </li>
    <li><strong>Notas: </strong>Muestra si se realiz&oacute; un comentario. </li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Procedimiento: </strong></p>
  <p><strong>Primero: </strong></p>
</div>
</body>
</html>
