<?php
/* autor:       orlando puentes
 * fecha:       08/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Actualizaci&oacute;n Trabajador::</title>

<style type="text/css">
.Estilo1 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 7 de 2012</strong> 
<p class="Estilo1"><br />
  <br />
  <strong>Formulario</strong>:&nbsp;actualizarDatosPersona.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Actualizar en la base de datos Aportes la informaci&oacute;n 
  de los afiliados a Comfamiliar Huila.<br />
</p>
  <ul>
  <p align="left" class="Estilo1"><strong>Elementos del formulario:</strong></p>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"> 
    <div align="left"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
      La persona que Muestra grabe los comentarios acerca de este formulario.</div>
  </li>
  <li class="Estilo1"> 
    <div align="left"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
      Los campos son obligatorios para llenarlos.</div>
  </li>
</ul>
<p align="left" class="Estilo1"><strong>Campos:</strong></p>
<ul>
  <li><strong>Buscar Por: </strong>Seleccione la consulta por Identificaci&oacute;n, Primer Nombre y Primer Apellido. </li>
  <li><strong>Sin Tipo Documento:</strong> Seleccione esta opci&oacute;n cuando va a realizar la consulta por Primer Nombre o Primer Apellido. </li>
  <li><strong>C&eacute;dula de Ciudadan&iacute;a:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado, cuando haya seleccionado el Buscar por Identificaci&oacute;n. </li>
  <li><strong>Pasaporte</strong>: Ingrese el n&uacute;mero del pasaporte del afiliado, cuando haya seleccionado el Buscar por Identificaci&oacute;n. </li>
  <li><strong>C&eacute;dula Extranger&iacute;a:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n, cuando haya seleccionado el Buscar por Identificaci&oacute;n. </li>
</ul>  
<p><strong>Procedimiento: </strong></p>
<ul>
  <p><strong>Primero:</strong> Seleccione en Buscar por el m&eacute;todo de consulta a usar e ingrese el dato correspondiente. </p>
  <p><img src="../../imagenes/help/TRABAJADOR/actualizarpersona.JPG" width="1143" height="157" />Seleccione el nombre del afiliado y le muestra la siguiente informaci&oacute;n: </p>
  <p><strong><font size="+1">***Datos Personales***</font></strong></p>
  <p><img src="../../imagenes/help/TRABAJADOR/actualizarpersonaDatospersonales.JPG" width="1219" height="413" /></p>
  <li><strong>Id Persona:</strong> N&uacute;mero que identifica al afiliado en la base de datos. </li>
  <li><strong>Fecha: </strong>Muestra la fecha en el que se realiz&oacute; la actualizaci&oacute;n. </li>
  <li><strong>Tipo Documento</strong>: Tipo de documento que identifica al afiliado. </li>
  <li><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n del afiliado. </li>
  <li><strong>Primer Nombre:</strong> Primer nombre que identifica al afiliado. </li>
  <li><strong>Segundo Nombre: </strong>Segundo nombre que identifica al afiliado, si  el afiliado no tiene segundo nombre no ingrese ningun dato.</li>
  <li><strong>Primer Apellido:</strong> Primer apellido que identifica al afiliado.</li>
  <li><strong>Segundo Apellido:</strong> Segundo apellido que identifica al afiliado, si el afiliado no tiene segundo apellido no ingrese ningun dato. </li>
  <li><strong>Sexo:</strong> Masculino o Femenino.</li>
  <li><strong>Estado Civil: </strong>Seleccione el estado civil actual del afiliado. </li>
  <li><strong>T&eacute;lefono:</strong> Ingrese el n&uacute;mero tel&eacute;fonico actual del afiliado. </li>
  <li><strong>Celular:</strong> Ingrese el n&uacute;mero celular del afiliado.</li>
  <li><strong>E-mail:</strong> Ingrese el correo electr&oacute;nico del afiliado. </li>
  <li><strong>Depto. Reside:</strong> Seleccione el departamento de residencia del afiliado. </li>
  <li><strong>Ciudad Reside:</strong> Seleccione la ciudad de residencia del afiliado. </li>
  <li><strong>Zona Reside:</strong> Seleccione la zona de residencia del afiliado. </li>
  <li><strong>Barrio: </strong>Seleccione el nombre del barrio donde reside el afiliado. </li>
  <li><strong>Direcci&oacute;n:</strong> Ingrese la direcci&oacute;n actual del afiliado. </li>
  <li><strong>Ubicaci&oacute;n Vivienda: </strong>Seleccione la ubicaci&oacute;n de la vivienda. </li>
  <li><strong>Tipo de Propiedad:</strong> Seleccione el tipo de propiedad de la vivienda del afiliado. </li>
  <li><strong>Fecha Nace: </strong>Seleccione la fecha de nacimiento del afiliado.</li>
  <li><strong>Depto. Nace:</strong> Seleccione el departamento de nacimiento del afiliado. </li>
  <li><strong>Ciudad Nace: </strong>Seleccione la ciudad de nacimiento del afiliado.</li>
  <li><strong>Capacidad Trabajo:</strong> Seleccione la capacidad de trabajo del afiliado. </li>
  <li><strong>Profesi&oacute;n:</strong> Seleccione la profesi&oacute;n del afiliado. </li>
  <li>Modifique los datos que sean necesarios y pulse clic en el bot&oacute;n <strong>Actualizar datos</strong>, le mostrar&aacute; un mensaje indicando que la informaci&oacute;n fue actualizada. <br />
    </p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
  </li>
</ul>
</body>
</html>
