<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p><strong>Fecha &Uacute;ltima Modificaci&oacute;n:</strong> Noviembre 22 de 2011</p>
<p>&nbsp;</p>
<p><span class="Estilo5"><strong>Formulario</strong>:&nbsp;consultaTSimple.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Consulta Afiliado Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Consultar en la base de datos de Aportes y Subsidio la informaci&oacute;n del afiliado a Comfamiliar Huila. </span></p>
<p>&nbsp;</p>
<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li><strong>Ayuda</strong><img src="../../imagenes/menu/informacion.png" width="20" height="20" /><strong>:</strong> Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
</ul>
<ul>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Campos: </strong></p>
<ul>
  <li><strong>Buscar Por: </strong>Caja de lista que permite seleccionar el tipo de busqueda que desea. Los tipos de busqueda que se encuentran es <strong>Identificaci&oacute;n</strong> y <strong>Nombre Completo</strong>. </li>
</ul>
<ul>
  <li><strong>Campos de Texto: </strong>Cuando se muestra un s&oacute;lo campo de texto es para ingresar el tipo de identificaci&oacute;n del afiliado. Cuando se muestran dos cuadros de texto es para registrar el <strong>Primer Nombre</strong> y el <strong>Primer Apellido.</strong></li>
</ul>
<ul>
  <li><strong>Bot&oacute;n Buscar:</strong> Bot&oacute;n que realiza la busqueda de acuerdo a la informaci&oacute;n suministrada del afiliado. Cuando el bot&oacute;n es pulsado el muestra la pesta&ntilde;a <strong>Afiliado</strong> con la respectiva informaci&oacute;n del mismo.</li>
</ul>
<p>&nbsp;</p>
<p><strong>::Ficha Afiliado::</strong></p>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/fichaafiliado.JPG" width="1168" height="609" border="3" /></p>
<p><strong>***Datos del Afiliado:</strong>Muestra los datos b&aacute;sicos del afiliado. Estos datos son: El N&uacute;mero de Identificaci&oacute;n, El Nombre completo del Afiliado, la Zona donde reside, la Direcci&oacute;n donde vive, el N&uacute;mero Telefonico, la fecha de nacimiento, la edad y el RUAF. </p>
<p><img src="../../imagenes/help/TRABAJADOR/datosafiliadoT.JPG" width="1128" height="59" border="2" /></p>
<p><strong>***Afiliaci&oacute;n Activa:</strong> Muestra la o las afiliaciones que tiene reciente el trabajador. La informaci&oacute;n de la afiliaci&oacute;n activa es el Nit de la Empresa, el nombre completo de la empresa, la fecha de ingreso, el tipo de formulario, el tipo de afiliaci&oacute;n, las horas laborales, el salario, la categor&iacute;a, el estado en el sistema, prim., agricola, d&iacute;as de la trayectoria y los d&iacute;as calculados para FONEDE. </p>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/afiliacionactiva.JPG" width="1117" height="67" border="2" /></p>
<p align="justify"><strong>***Afiliaciones Anteriores:</strong> Muestra las afiliaciones que tenia el trabajador. La informaci&oacute;n que se muestra de color amarillo son las que se tienen en cuenta para FONEDE. Esta informaci&oacute;n es el Nit de las empresas, los nombres completos de las empresas, las fechas de ingreso, las fechas de retiro, el tipo de formulario, el tipo de afiliaci&oacute;n, las horas laboradas, los salarios recibidos, las semanas laboradas, los dias, y el motivo. </p>
<p align="justify"><img src="../../imagenes/help/TRABAJADOR/afiliacionesanteriores.JPG" width="1123" height="134" border="2" /></p>
<p align="justify"><strong>***Relaci&oacute;n de Convivencia:</strong> Muestra los datos del conyuge. Estos datos son: el Id, el n&uacute;mero de identificaci&oacute;n, el nombre completo del conyuge, labora, salario y la fecha de ingreso. </p>
<p align="justify"><img src="../../imagenes/help/TRABAJADOR/relacionconvivencia.JPG" width="1125" height="57" border="2" /></p>
<p><strong>***Grupo Familiar:</strong> Muestra la informaci&oacute;n de los beneficiarios con los que se afili&oacute; el trabajador. Esta informaci&oacute;n comprende la Identificaci&oacute;n, los Nombres, el parentesco, conv., la fecha de nacimiento, la edad, la fecha de afiliaci&oacute;n, los certificados, la relaci&oacute;n, Giro, d&iacute;as, Embargo y estado. </p>
<p><img src="../../imagenes/help/TRABAJADOR/grupofamiliar.JPG" width="1125" height="70" border="2" /></p>
<p><strong>***Paquete Escolar: </strong>Muestra toda la informaci&oacute;n de los beneficiarios que recibieron paquete escolar. La informaci&oacute;n consta de A&ntilde;o, beneficiario, Edad, Estado, Mesa, Fecha de entrega, hora de entrega, agencia y tipo. </p>
<p><img src="../../imagenes/help/TRABAJADOR/paqueteescolar.JPG" width="1114" height="41" border="2" /></p>
<p><strong>***Subsidio Educaci&oacute;n:</strong> Muestra los beneficiarios que reciben subsidio educacion. La informaci&oacute;n que muestra es: El Idbeneficiario, Nombres, Edad, Colegio y grado. </p>
<p><img src="../../imagenes/help/TRABAJADOR/subsidioeducacion.JPG" width="1122" height="41" border="2" /></p>
<p><strong>***Subsidio Intencional: </strong>Muestra el IdBono, Valor Subsidio, fecha y convenio. </p>
<p><img src="../../imagenes/help/TRABAJADOR/subsidiointencional.JPG" width="1123" height="41" border="2" /></p>
</body>
</html>
