<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       08/10/2010
 * objetivo:   
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Trabajador Nuevo::</title>
<style type="text/css">
<!--
.Estilo1 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style4 {font-size: 12px}
.Cargo {
	text-align: center;
}
-->
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 3 de 2012</strong><br />
  <br />
</p>
<p class="Estilo1"><strong>Formulario</strong>:&nbsp;independientes.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
  de los trabajadores independientes que se van a afiliar a Comfamiliar Huila.</p>

<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left" class="Estilo1"><strong>Elementos del formulario:</strong> </p>
  <li class="Estilo1"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n del nuevo trabajador.</li>
  <li class="Estilo1"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
  Limpia los campos del formulario.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p class="Estilo1"><strong><u>NOTA: ANTES DE GRABAR EL TRABAJADOR INDEPENDIENTE TIENE QUE GRABARLO PRIMERO COMO EMPRESA NUEVA. </u></strong></p>
<p class="Estilo1"><strong>Campos: </strong></p>
<li class="Estilo1"><strong>Afiliaciones Pendientes:</strong> Muestra el listado 
  de afiliaciones pendientes. </li>
<li class="Estilo1"><strong>Fecha:</strong> Muestra la fecha en que se realiz&oacute; la radicaci&oacute;n. </li>
<p class="Estilo1">Consta de cuatro (4) pesta&ntilde;as que son Empresa, Datos Personales, Afiliaci&oacute;n y Grupo Familiar. </p>
<p class="style3"><strong><font size="+1">***Afiliaci&oacute;n: </font></strong></p>
	<ul>
	<p class="Estilo1"><img src="../../imagenes/help/TRABAJADOR/afiliacionIndependientes.JPG" width="1219" height="579" /></p>
	<p class="style2">-Datos Empresa Actual: </li>
	<li class="Estilo1"><strong> Nit: </strong>Muestra el n&uacute;mero de identificaci&oacute;n 
	de la empresa donde labora el trabajador. </li>
	<li class="Estilo1"><strong>Raz&oacute;n Social: </strong>Muestra el nombre de 
	la empresa donde labora el trabajador.</li>
	<li class="Estilo1"><span class="style2">Sucursal: </p> </span><span class="Estilo1">Seleccione 
	la sucursal de la empresa. </span> 
	<p class="Estilo1"><strong>ACTUALIZACI&Oacute;N DE LA AFILIACI&Oacute;N: </strong></p>
	<li class="Estilo1"><strong>Afiliado: </strong>Muestra el Id de la persona, el n&uacute;mero de indentificaci&oacute;n y el nombre completo del afiliado.     
	<li class="Estilo1"><strong>Tipo Formulario:</strong> Muestra el tipo de formulario con el que se afili&oacute;.         
	Obligatorio.
	<li class="Estilo1"><strong>Tipo Afiliaci&oacute;n:</strong> Muestra el tipo de afiliaci&oacute;n que se le asign&oacute;. Obligatorio.    
	<li class="Estilo1"><strong>Fecha Ingreso:</strong> Muestra la fecha que ingres&oacute; a laborar. Obligatorio.    
	<li class="Estilo1"><strong>Horas Dias:</strong> Muestra las horas que labora al d&iacute;a. Obligatorio.
	<li class="Estilo1"><strong>Horas Mes:</strong> Muestra las horas al mes que labora.Obligatorio.
	<li class="Estilo1"><strong>Tipo Pago:</strong> Muestra el tipo de pago del afiliado. Obligatorio.   
	<li class="Estilo1"><strong>Salario:</strong> Muestra el valor del salario que recibe el afiliado. Obligatorio.
	<li class="Estilo1"><strong>Categor&iacute;a:</strong> Muestra la categor&iacute;a en la que se ubica por el salario que recibe. Obligatorio.    
	<li class="Estilo1"><strong>Agr&iacute;cola:</strong> Muestra si o no. Obligatorio.
	<li class="Estilo1"><strong>Cargo: </strong>Muestra el cargo que desempe&ntilde;a. Obligatorio.
	<li class="Estilo1"><strong>Estado:</strong> Muestra el campo inactivo con la informaci&oacute;n que se ha grabado. Obligatorio.    
	<li class="Estilo1"><strong>Tipo: </strong>Muestra el tipo de afiliaci&oacute;n, muestra el campo inactivo con la informaci&oacute;n que se ha grabado. Obligatorio.
	<li class="Estilo1"><strong>ACTUALIZAR DATOS:</strong> Bot&oacute;n que almacena la informaci&oacute;n registrada o modificada del formulario. 
</ul>
<p class="style3"><strong><font size="+1">***Datos Personales:</font></strong></p>
  <ul>
  <p class="style3"><img src="../../imagenes/help/TRABAJADOR/independienteDatospersonales.JPG" width="1218" height="602" /></p>
</li>
  <li><strong>Id Persona: </strong>Muestra el n&uacute;mero de identificaci&oacute;n de la persona en el sistema.</li>
  <li><strong>Fecha:</strong> Muestra la fecha del sistema.</li>
  <li><span class="style3"><span class="style4"><strong>Tipo Documento: </strong>Contiene 
    la lista de los tipos de documento. Obligatorio. </span></span></li>  
  <li class="Estilo1"><strong>N&uacute;mero: </strong>N&uacute;mero de identificaci&oacute;n. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Primer Nombre: </strong>Primer nombre del trabajador. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Segundo Nombre: </strong>Segundo nombre del trabajador. 
  </li>  <li class="Estilo1"><strong>Primer Apellido: </strong>Primer Apellido del trabajador. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Segundo Apellido: </strong>Segundo Apellido del trabajador. 
  </li>  <li class="Estilo1"><strong>Sexo: </strong>Contiene el listado de Masculino 
    o Femenino. Obligatorio. </li>
  <li class="Estilo1"><strong>Estado Civil:</strong> Muestra el estado civil del afiliado. Obligatorio. </li>
  <li class="Estilo1"><strong>Tel&eacute;fono:</strong> N&uacute;mero tel&eacute;fonico del afiliado.</li>
  <li class="Estilo1"><strong>Celular:</strong> Ingrese el n&uacute;mero de celular del afiliado.</li>
  <li class="Estilo1"><strong>Email:</strong> Ingrese el correo electronico del afiliado. </li>
  <li class="Estilo1"><strong>Depto. Reside:</strong> Seleccione el departamento de residencia del afiliado.Obligatorio.</li>
  <li class="Estilo1"><strong>Ciudad Reside:</strong> Seleccione la ciudad de residencia del afiliado. Obligatorio.</li>
  <li class="Estilo1"><strong>Zona Reside:</strong> Seleccione la zona de residencia del afiliado. Obligatorio.</li>
  <li class="Estilo1"><strong>Barrio:</strong> Seleccione el barrio de residencia del afiliado. Obligatorio.</li>
<li class="Estilo1"><strong>Direcci&oacute;n: </strong>Muestra la siguiente ventana. </li>
<p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/direccion.JPG" width="655" height="455" /></p>
<p class="Estilo1">&nbsp;</p>
<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
  <li><em>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si la 
    direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</em></li>
  <li><em>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. </em></li>
  <li><em>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. 
    Estas van desde la letra (A hasta K). </em></li>
  <li><em>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n la 
    contiene. </em></li>
  <li><em>5. Cuadro de opciones que muestra las opciones (west y sur). Estas s&oacute;lo 
    se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero de 
    la placa de la casa.</em></li>
  <li><em>7. Cuadro de opciones que muestra las letras que van desde la letra 
    (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </em></li>
  <li><em>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la 
    direcci&oacute;n la necesita. </em></li>
  <li><em>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de la 
    casa. </em></li>
  <li><em>10. Cuadro de opciones que muestra las opciones (west y sur). Estas 
    s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n 
    que estamos ingresando la solicita. </em></li>
</ul>
<div align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/datosadicionales.JPG" width="482" height="81" /></div>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><em>12. Barra que muestra la direcci&oacute;n que hemos digitado. 
  De forma inactiva.</span></em></p>
<p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/barradireccion.JPG" width="441" height="22" /></p>
	<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
	<li><em>13. <strong>B</strong></em><em><strong>ot&oacute;n Cancelar:</strong> 
	Se sale de la ventana sin guardar los cambios. </em></li>
	<li><em>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda 
	la informaci&oacute;n que se ha digitado en la ventana de direcciones. </em></li>
	</ul>
</ul>
<ul>
  <li class="Estilo1"><strong>Ubicaci&oacute;n Vivienda: </strong>Seleccione la ubicaci&oacute;n de la vivienda del afiliado. Obligatorio.</li>
  <li class="Estilo1"><strong>Tipo Propiedad: </strong>Seleccione el tipo de propiedad de la vivienda del afiliado. </li>
  <li class="Estilo1"><strong><strong>Fecha de Nacimiento: </strong></strong>Fecha de nacimiento 
    mes/dia/a&ntilde;o. Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Nacimiento: </strong>Contiene el listado 
    de los departamentos de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Ciudad Nacimiento: </strong>Contiene el listado 
    de las ciudades de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Capacidad Trabajo: </strong>Contiene el listado 
    de Normal o Discapacidad. Obligatorio. </li>
  <li class="Estilo1"><strong>Profesi&oacute;n: </strong>Contiene el listado de 
    las profesiones reglamentadas por la ley. </li>
  <li class="Estilo1"><strong>Nombre Corto:</strong> Muestra el nombre corto del afiliado. </li>
  <li class="Estilo1"><span class="Estilo1 style3 style4"><strong>Ruta Documentos:</strong> Muestra 
  la ruta donde estan almacenados los documentos. </span></li>
</ul>
<p class="style3"><strong><font size="+1">**Afiliaci&oacute;n: </font></strong></p>
			<ul>
			<p align="center" class="style3"><img src="../../imagenes/help/TRABAJADOR/independienteAfiliacion.JPG" width="1218" height="525" /></p>
			<p class="style2">-Datos Empresa Actual:
			  </li>
			  </p>
			<li class="Estilo1"><strong> Nit: </strong>Muestra el n&uacute;mero de identificaci&oacute;n 
			  de la empresa donde labora el trabajador. </li>
            <li class="Estilo1"><strong>Raz&oacute;n Social: </strong>Muestra el nombre de 
              la empresa donde labora el trabajador.</li>
			<p class="Estilo1"><strong>-AFILIACIONES ACTIVAS:</strong></p>
			
            <li class="Estilo1"><strong>Afiliado: </strong>Muestra el Id de la persona, el n&uacute;mero de indentificaci&oacute;n y el nombre completo del afiliado. </li>
            <li class="Estilo1"><strong>Empresa:</strong> Muestra el Nit de la empresa y el nombre completo de la empresa. </li>
            <li class="Estilo1"><strong>Tipo Formulario:</strong> Muestra el tipo de formulario con el que se afili&oacute;.         
              Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo Afiliaci&oacute;n:</strong> Muestra el tipo de afiliaci&oacute;n que se le asign&oacute;. Obligatorio. </li>
            <li class="Estilo1"><strong>Fecha Ingreso:</strong> Muestra la fecha que ingres&oacute; a laborar. Obligatorio. </li>
            <li class="Estilo1"><strong>Horas Dias:</strong> Muestra las horas que labora al d&iacute;a. Obligatorio. </li>
            <li class="Estilo1"><strong>Horas Mes:</strong> Muestra las horas al mes que labora.Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo Pago:</strong> Muestra el tipo de pago del afiliado. Obligatorio. </li>
            <li class="Estilo1"><strong>Salario:</strong> Muestra el valor del salario que recibe el afiliado. Obligatorio. </li>
            <li class="Estilo1"><strong>Categor&iacute;a:</strong> Muestra la categor&iacute;a en la que se ubica por el salario que recibe. Obligatorio. </li>
            <li class="Estilo1"><strong>Agr&iacute;cola:</strong> Muestra si o no. Obligatorio. </li>
            <li class="Estilo1"><strong>Cargo: </strong>Muestra el cargo que desempe&ntilde;a. Obligatorio. </li>
            <li class="Estilo1"><strong>Estado:</strong> Muestra el campo inactivo con la informaci&oacute;n que se ha grabado. Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo: </strong>Muestra el tipo de afiliaci&oacute;n, muestra el campo inactivo con la informaci&oacute;n que se ha grabado. Obligatorio. </li>
            <li class="Estilo1"><strong>C&oacute;digo Estado:</strong></li>
            <li class="Estilo1"><strong>Fecha Retiro:</strong></li>
            <li class="Estilo1"><strong>ACTUALIZAR DATOS:</strong> Bot&oacute;n que almacena la informaci&oacute;n registrada o modificada del formulario. </li>
			</ul>
<p class="style3"><strong><font size="+1">**Grupo Familiar: </font></strong></p>
<ul>
  <p align="center" class="style3"><img src="../../imagenes/help/TRABAJADOR/independienteGrupo Familiar.JPG" width="1201" height="496" /></p>
  <li><span class="style4"><span class="style3"><strong>Relaci&oacute;n Nueva de:</strong>Contiene 
    una lista Conyuge o Beneficiario.Y pulse en el bot&oacute;n Nuevo. </span></span></li>
  <li class="Estilo1"><strong>-Conyuge:</strong> Le aparecer&aacute; la siguiente 
    ventana: </li>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/independiente conyuge.JPG" width="746" height="504" /></p>
  <p>&nbsp;</p>
  <li class="Estilo1"><strong>Tipo de Relaci&oacute;n: </strong>Contiene una lista 
    con los tipos de relaci&oacute;n con el trabajador.Obligatorio.</li>
  <li class="Estilo1"><strong>Conviven: </strong>Contiene una lista Si o No. Obligatorio. 
  </li>
  <li class="Estilo1"><strong>Tipo Documento: </strong>Contiene una lista de los 
    tipos de documento del (la) conyuge. Obligatorio. </li>
  <li class="Estilo1"><strong>Identificaci&oacute;n: </strong>N&uacute;mero de 
    identificaci&oacute;n del (la) conyuge. Obligatorio.</li>
  <li class="Estilo1"><strong>Primer Nombre:</strong> Primer nombre del (la) conyuge. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Nombre: </strong>Segundo nombre del (la) 
    conyuge. </li>
  <li class="Estilo1"><strong>Primer Apellido: </strong>Primer apellido del (la)conyuge. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Apellido: </strong>Segundo apellido del 
    (la). </li>
  <li class="Estilo1"><strong>Sexo: </strong>Contiene una lista masculino o femenino. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Residencia:</strong> Caja de lista que le permite seleccionar el departamento donde vive el o la conyuge.</li>
  <li class="Estilo1"><strong>Ciudad Residencia:</strong> Caja de lista que le permite seleccionar la ciudad de residencia del o la conyuge. </li>
  <li class="Estilo1"><strong>Zona:</strong> Caja de lista que le permite seleccionar la zona de residencia del o la conyuge.</li>
  <li class="Estilo1"><strong>Direcci&oacute;n: </strong>Muestra la siguiente 
    ventana: </li>
  <p align="center"><img src="../../imagenes/help/EMPRESAS/direccion.JPG" width="655" height="455" /></p>
  <ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
    <li><em>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si 
      la direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</em></li>
    <li><em>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. 
      </em></li>
    <li><em>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. 
      Estas van desde la letra (A hasta K). </em></li>
    <li><em>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n 
      la contiene. </em></li>
    <li><em>5. Cuadro de opciones que muestra las opciones (west y sur). Estas 
      s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
    <li><em>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero 

      de la placa de la casa.</em></li>
    <li><em>7. Cuadro de opciones que muestra las letras que van desde la letra 
      (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </em></li>
    <li><em>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la 
      direcci&oacute;n la necesita. </em></li>
    <li><em>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de 
      la casa. </em></li>
    <li><em>10. Cuadro de opciones que muestra las opciones (west y sur). Estas 
      s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
    <li><em>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n 
      que estamos ingresando la solicita. </em></li>
  </ul>
  <p class="Estilo1"><em>Ejemplo:</em></p>
  <div align="center"><img src="../../imagenes/help/EMPRESAS/datosadicionales.JPG" width="482" height="81" /></div>
  <p align="justify"><em>12. Barra que muestra la direcci&oacute;n que hemos digitado. 
    De forma inactiva.</span></em></p>
  <p align="center"><img src="../../imagenes/help/EMPRESAS/barradireccion.JPG" width="441" height="22" /></p>
  <ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
    <li>13. <strong>Bot&oacute;n Cancelar:</strong> Se sale de la ventana sin 
      guardar los cambios. </li>
    <li>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda 
      la informaci&oacute;n que se ha digitado en la ventana de direcciones. </li>
  </ul>
  <p align="justify">&nbsp;</p>
  <li class="Estilo1"><strong>Barrio: </strong>Contiene un listado de los barrios 
  de cada una de la ciudades. </li>
  <li class="Estilo1"><strong>Tel&eacute;fono: </strong>N&uacute;mero tel&eacute;fonico 
    del (la) conyuge.</li>
  <li class="Estilo1"><strong>C&eacute;lular: </strong>N&uacute;mero c&eacute;lular 
    del (la) conyuge. </li>
  <li class="Estilo1"><strong>Email: </strong>Correo electr&oacute;nico del (la) 
    conyuge. </li>
  <li class="Estilo1"><strong>Tipo de Vivienda: </strong>Tipo de vivienda del 
    (la) conyuge. </li>
  <li class="Estilo1"><strong>Profesi&oacute;n: </strong>Contiene un listado de 
  las profesiones. </li>
  <li class="Estilo1"><strong>Fecha de Nacimiento: </strong>Fecha de nacimiento 
    del (la) conyuge. (mes/dia/a&ntilde;o). Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Nacimiento: </strong>Contiene un listado 
    de los departamentos de Colombia.. </li>
  <li class="Estilo1"><strong>Ciudad de Nacimiento: </strong>Contiene un listado 
    de las ciudades de colombia. . </li>
  <li class="Estilo1"></li>
  <li class="Estilo1"><strong>Nit: </strong>N&uacute;mero de identificaci&oacute;n 
    de la empresa donde labora el (la) conyuge. </li>
  <li class="Estilo1"><strong>Empresa donde Trabaja: </strong>Nombre de la empresa 
    donde trabaja el (la) conyuge. </li>
  <li class="Estilo1"><strong>Salario: </strong>Salario que recibe el (la) conyuge. 
  </li>
  <li class="Estilo1"><strong>&iquest;Subsidio?:</strong> Muestra si o no. </li>
  <p><strong><em>-Beneficiario:</em></strong><em> Le aparecer&aacute; la siguiente 
    ventana. </em></p>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/IndependienteBeneficiarioNuevo.JPG" width="646" height="430" /></p>
  <p>&nbsp;</p>
  <li class="Estilo1"><strong>Tipo Beneficiario:</strong> Contiene un listado de los tipos de beneficiarios del afiliado (Padre/Madre, Hijo y/o Hijastro).</li>
  <li class="Estilo1"><strong>C&eacute;dula Padre &oacute; Madre:</strong> Contiene un listado con el n&uacute;mero de identificaci&oacute;n del padre o la madre y la opci&oacute;n de Hijo Natural. </li>
  <li class="Estilo1"><strong>Tipo Documento:</strong> Contiene un listado de 
    los tipos de documento del (la) beneficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>No. Identificaci&oacute;n:</strong> N&uacute;mero 
    de identificaci&oacute;n del (la) beneficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>Primer Nombre:</strong> Primer nombre del (la) beneficiario 
    (a). Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Nombre:</strong> Segundo nombre del (la) 
    beneficiario. </li>
  <li class="Estilo1"><strong>Primer Apellido:</strong> Primer apellido del (la) 
    bendeficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Apellido</strong>. Segundo apellido del 
    (la) beneficiario. </li>
  <li class="Estilo1"><strong>Sexo:</strong> Contiene un listado masculino o femenino. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Fecha de Nacimiento:</strong> Fecha de nacimiento 
    del (la) beneficiaria. (mes/dia/a&ntilde;o). Obligatorio.</li>
  <li class="Estilo1"><strong>Tipo Formulario:</strong> Contiene el listado de los tipos de formulario para afiliar al beneficiario. Obligatorio.</li>
  <li class="Estilo1"><strong>Capacidad Trabajo:</strong> Contiene el listado de los tipos de capacidad de trabajo del beneficiario.Obligatorio.</li>
  <li class="Estilo1"><strong>Estado Civil:</strong> Contiene el listado de los tipos de estado civil.</li>
  <li class="Estilo1"><strong>Dep. Nace:</strong> Contiene el listado de los departamentos de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Ciudad Nace:</strong> Contiene el listado de las ciudades de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Fecha Asignaci&oacute;n</strong>: Seleccione la fecha de asignaci&oacute;n. </li>
  <li class="Estilo1"><strong>1. Certificado Escolaridad:</strong> Certificado si el hijo del 
    trabajador estudia en una instituci&oacute;n educativa o colegio. </li>
  <li class="Estilo1"><strong>2. Fecha Aplica: </strong>Fecha que presentaron el certificado. </li>
  <li class="Estilo1"><strong>3. Certificado Universidad:</strong> Certificado s&iacute; el hijo 
    estudia en la universidad o en un instituto universitario. </li>
  <li class="Estilo1"><strong>4. Fecha Aplica:</strong> Fecha que presentaron el certificado. </li>
  <li class="Estilo1"><strong>5. Certificado Discapacidad:</strong> Certificado 
    s&iacute; el beneficiario tiene alg&uacute;n tipo de discapacidad. <br />
    <li class="Estilo1"> <strong>6. Fecha Aplica:</strong> Fecha que presentaron el certificado. <br />
    <li class="Estilo1"> <strong>7. Certificado Supervivencia:</strong> Certificado para demostrar 
    la existencia del beneficiario. <br />
   <li class="Estilo1"> <strong>8. Fecha Aplica:</strong> Fecha que presentaron el certificado. </li>
  <p><strong>Nota: </strong>Los botones de Modificar, abre la siguiente ventana: </p>
  <p><img src="../../imagenes/help/TRABAJADOR/independiente  modificarbeneficiario.JPG" width="754" height="305" /></p>
  <p>Puede modificar los datos que se muestran en el formulario y luego pulsar clic en el bot&oacute;n Actualizar. </p>
  <p>Si pulsa clic en el link de cada uno de los beneficiarios o el conyuge le muestra la siguiente ventana: </p>
  <p><img src="../../imagenes/help/TRABAJADOR/independiente actualizacion dato.JPG" width="654" height="332" /></p>
  <p>Modifique la informaci&oacute;n que requiera del formulario y clic en el bot&oacute;n Actualizar, para grabar la informaci&oacute;n del formulario. </p>
  <p><strong>****DOCUMENTOS***</strong></p>
  <p><strong><img src="../../imagenes/help/TRABAJADOR/independiente documentos.JPG" width="1088" height="834" /></strong><br />
  </p>
</ul>
</body>
</html>
