<?php
/* autor:       LUCY TATIANA POLANCO AYA
 * fecha:       30/12/2011
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Consulta Trabajador::</title>
<style type="text/css">
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo1 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre30 de 2011</strong></p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;nuevoBeneficiarios.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador <strong>Opci&oacute;n:</strong> Nuevos Beneficiarios.<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos los nuevos beneficiarios en la base de datos del afiliado. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="justify"><strong>Elementos del formulario:</strong>  </p>
  <li>
    <div align="justify"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16" />: 
      Prepara el formulario para registrar la informaci&oacute;n de la nueva radicaci&oacute;n.</div>
  </li>
  <li>
    <div align="justify"><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16" />:</strong>Almacena 
      la informaci&oacute;n de manera permanente en la base de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Ayuda</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li>
    <div align="justify"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Campos: </strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li>
    <div align="justify"><strong>1</strong>. <strong>Radicaci&oacute;n No.:</strong> N&uacute;mero de la Radicaci&oacute;n.</div>
  </li>
  <li><strong>2. Fecha:</strong> Fecha que se esta grabando el beneficiario.</li>
  <li><strong>3. Tipo Identificaci&oacute;n: </strong>Seleccione el tipo de identificaci&oacute;n del afiliado. </li>
  <li><strong>4. N&uacute;mero: </strong>Digite el n&uacute;mero de identificaci&oacute;n del afiliado. </li>
  <li><strong>5. Afiliado:</strong> Muestra el nombre completo del afiliado. </li>
  <li><strong>6. Fecha Afiliaci&oacute;n:</strong> Muestra la fecha que se grab&oacute; al afiliado. </li>
  <li><strong>7. Estado:</strong> Muestra el estado en el sistema del afiliado. </li>
  <li><strong>8. Salario:</strong> Muestra el salario que recibe el afiliado. </li>
  <li><strong>9. Estado Civil:</strong> Muestra el estado civil del afiliado. </li>
  <li><strong>10.  Raz&oacute;n Social:</strong> Muestra el nombre completo de la empresa donde labora el aflialido. </li>
  <li><strong>11. Tipo Documento:</strong> Seleccione el tipo de documento del beneficiario. </li>
  <li><strong>12. No. identificaci&oacute;n:</strong> Digite el n&uacute;mero de identificaci&oacute;n del beneficiario.</li>
  <li><strong>13. P. Nombre Beneficiario:</strong> Digite el primer nombre del beneficiario.</li>
  <li><strong>14. S. Nombre Beneficiario:</strong> Digite el segundo nombre del beneficiario. </li>
  <li><strong>15. P. Apellido Beneficiario:</strong> Digite el primer apellido del beneficiario. </li>
  <li><strong>16. S. Apellido Beneficiaro:</strong> Digite el segundo apellido del beneficiario. </li>
  <li><strong>17. Sexo:</strong> Seleccione el sexo del afiliado. </li>
  <li><strong>18. Fecha Nacimiento:</strong> Digite la fecha de nacimiento del beneficiario. </li>
  <li><strong>19. Estado Civil:</strong> Seleccione el estado civil del beneficiario. </li>
  <li><strong>20. Capacidad Trabajo:</strong> Seleccione la capacidad de trabajo del beneficiario. </li>
  <li><strong>21. Depto. Nace:</strong> Seleccione el departamento de nacimiento del beneficiario. </li>
  <li><strong>22. Ciuadad Nace:</strong> Seleccione la ciudad de nacimiento. </li>
  <li><strong>23. Tipo Afiliaci&oacute;n:</strong> Seleccione el tipo de afiliaci&oacute;n del beneficiario. </li>
  <li><strong>24. Tipo de Beneficiario:</strong> Seleccione el tipo de beneficiario. </li>
  <li><strong>25. C&eacute;dula Padre o Madre:</strong> Seleccione el n&uacute;mero de identificaci&oacute;n del padre o madre del beneficiario.</li>
  <li><strong>26.Certificado  escolaridad:</strong> Si el beneficiario es un menor de edad y todavia estudia en colegio o instituci&oacute;n educativa. Cuando se selecciona este tipo de certificado se muestra la fecha de aplicaci&oacute;n. </li>
  <li><strong>27. Fecha  aplica:</strong> Muestra la fecha del certificado de escolaridad. </li>
  <li><strong>28. Certificado  Universidad:</strong> Si el beneficiario estudia en una universidad o instituto tecnico o tecnol&oacute;gico seleccione este tipo de certificado. </li>
  <li><strong>29. Fecha  aplica: </strong>Muestra la fecha del certificado de Universidad. </li>
  <li><strong>30. Certificado  Discapacidad: </strong>Si el beneficiario tiene alguna incapacidad seleccione este tipo de certificado. </li>
  <li><strong>31.Fecha  aplica:</strong> Muestra la fecha que se aplica el certificado de Discapacidad. </li>
  <li><strong>32. Certificado  Supervivencia:</strong>Si el beneficiario es un adulto mayor de 60 a&ntilde;os debe presentar este tipo de certificado. </li>
  <li><strong>33. Fecha  aplica: </strong>Muestra la fecha en que aplica este tipo de certificado. </li>
</ul>
<p align="center"><img src="../../imagenes/help/TRABAJADOR/nuevosbeneficiaros.JPG" width="1019" height="483" /></p>
<p align="justify"><strong>Procedimiento: </strong></p>
<li><strong>Primero</strong>: Clic en el bot&oacute;n Nuevo.</li>
<li><strong>Segundo:</strong> Seleccione el Id de Radicaci&oacute;n. </li>
<li><strong>Tercero</strong>: Digite y seleccione los datos solicitados por el formulario. </li>
<li><strong>Cuarto:</strong> Clic en el bot&oacute;n Guardar. </li>
