<?php
/* autor:       orlando puentes
 * fecha:       13/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Ayuda  Tarjetas Plata::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 13 de 2010 </strong></p>
<p><strong>Formulario</strong>:&nbsp;solicitarTarjetas.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong> Solicitar que hagan el pl&aacute;stico de la tarjeta 
  plata a ASSenda s. a.</p>
<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de la nueva solicitud. 
    .</li>
  <li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
  <li><strong>Id. Solicitud:</strong> N&uacute;mero de la solicitud. </li>
  <li><strong>Fecha: </strong>Fecha que se esta trabajando.</li>
  <li><strong>Agencia: </strong>La agencia donde se esta realizando la solicitud 
    (Neiva, Garz&oacute;n, Pitalito y la Plata)..</li>
  <li><strong>Tipo de Formulario: </strong>El tipo de formulario (48. Inscripci&oacute;n 
    Subsidio en Dinero, 49. Inscripci&oacute;n Servicios). </li>
  <li><strong>Programa:</strong> El programa (Subsidio, Fonede o Hipermercado).</li>
  <li><strong>Notas: </strong>Informaci&oacute;n extra si es necesario.</li>
  <li><strong>Nombre Archivo: </strong>Nombre del archivo de la solicitud. </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Clic en el bot&oacute;n 
    Nuevo. Mostrar&aacute; la fecha y el nombre del archivo, el puntero se ubicar&aacute; 
    en agencia. </li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Seleccione la 
    agencia de la solicitud de la tarjeta (Neiva, Garz&oacute;n, Pitalito o la 
    Plata).</li>
  <li><strong>Tercero:</strong> Ingrese el tipo de Formulario (48. Inscripci&oacute;n 
    Subsidio en Dinero, 49. Inscripci&oacute;n Servicios). </li>
  <li><strong>Cuarto:</strong> Ingrese el tipo de programa (Subsidio, Fonede o 
    Hipermercado). </li>
  <li>Esta informaci&oacute;n se puede trabajar de la siguiente manera: </li>
  <li><strong>D&iacute;a 1:</strong> Subsidio Neiva</li>
  <li><strong>D&iacute;a 2:</strong> Servicio Neiva</li>
  <li><strong>D&iacute;a 3:</strong> Subsidio Garz&oacute;n</li>
  <li><strong>D&iacute;a 4:</strong> Servicio Garz&oacute;n. </li>
  <li><strong>D&iacute;a 5:</strong> Subsidio Pitalito </li>
  <li><strong>D&iacute;a 6:</strong> Servicio Pitalito.</li>
  <li><strong>D&iacute;a 7:</strong> Subsidio la Plata.</li>
  <li><strong>D&iacute;a 8:</strong> Servicio la Plata</li>
  <li><strong>Quinto:</strong> Clic en el bot&oacute;n guardar. Mostrar&aacute; 
    el siguiente mensaje.</li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/mensaje.JPG" width="248" height="92"></p>
<ul>
  <li><strong>Sexto:</strong> Clic en aceptar y le mostrar&aacute; un bot&oacute;n 
    que indica que puede descargar el archivo. </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/descargar.JPG" width="170" height="36"></p>
<ul>
  <li><strong>S&eacute;ptimo:</strong> Clic en el bot&oacute;n descargar archivo. 
  </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/mensaje%20del%20boton.JPG" width="317" height="101"></p>
<p align="justify">&nbsp;</p>
<ul>
  <li><strong>Octavo:</strong> Clic en aceptar , clic con el bot&oacute;n derecho 
    del mouse opci&oacute;n guardar archivo (Guarde el archivo donde usted desee). 
    Cuando lo abra le mostrar&aacute; la informaci&oacute;n en formato .txt.</li>
  <li><strong>Noveno:</strong> Cuando se ha terminado de realizar este proceso 
    nos dirigimos nuevamente al men&uacute; principal y seleccionamos el &iacute;tem 
    de entregas del proveedor. </li>
</ul>
<p><strong>Recepci&oacute;n de Tarjetas Enviadas por el Proveedor. </strong></p>
<ul>
  <li><strong>D&eacute;cimo:</strong> Muestra el archivo a procesar. </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjeta%20enviadas%20al%20proveedor.JPG" width="1020" height="370"></p>
<ul>
  <li><strong>Once:</strong> Clic en el bot&oacute;n procesar cargue. Muestra 
    la informaci&oacute;n que hay en el archivo ya seleccionado para enviar al 
    inventario. </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjetas%20enviadas%20al%20proveedor%202.JPG" width="1021" height="536"></p>
<ul>
  <li><strong>Doce:</strong> Clic en el texto de enviar al inventario las tarjetas. 
  </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjetas%20enviadas%20al%20proveedor%203.JPG" width="1022" height="513"></p>
<p align="center">&nbsp;</p>
<ul>
  <li><strong>Trece: </strong>Despu&eacute;s del clic aparecer&aacute; un mensaje 
    indicando que el proceso ha terminado exitosamente. </li>
</ul>
<p>Cuando ya se ha realizado este proceso nos dirigimos nuevamente al men&uacute; 
  principal y seleccionamos el &iacute;tem enviar a las agencias. </p>
<p><strong>Env&iacute;o de Tarjetas F&iacute;sicas a las Agencias: </strong></p>
<ul>
  <li><strong>Catorce:</strong> Clic en la agencia donde va enviar el inventario 
    de las tarjetas.</li>
  <li><strong>Quince: </strong>Clic en el archivo que va a procesar. </li>
  <li><strong>Diecis&eacute;is:</strong> Clic en procesar env&iacute;o. Le mostrar&aacute; 
    la informaci&oacute;n seleccionada que esta en el archivo que va a procesar.</li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjeta%20a%20las%20agencias.JPG" width="1026" height="353"></p>
<ul>
  <li><strong>Diecisiete:</strong> Cuando se ha dado clic en el bot&oacute;n procesar 
    env&iacute;o mostrar&aacute; la informaci&oacute;n que esta en el archivo 
    que va a enviar al inventario de la agencia. </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjeta%20a%20las%20agencias%202.JPG" width="1022" height="504"></p>
<p align="center"><img src="../../imagenes/help/Tarjetas/tarjeta%20a%20la%20agencia%203.JPG" width="1023" height="504"></p>
<ul>
  <li><strong>Dieciocho:</strong> Cuando se ha dado clic al texto procesar env&iacute;o, 
    le saldr&aacute; otro mensaje indicando imprimir el listado. Clic en el bot&oacute;n 
    y le mostrar&aacute; un mensaje de descarga del archivo pdf, donde le presenta 
    dos opciones la una es de abrir el archivo o de guardar el archivo (<strong>Recomendaci&oacute;n:</strong> 
    es mejor que deje guardado el archivo para luego si imprimir). </li>
</ul>
<p align="center"><img src="../../imagenes/help/Tarjetas/mensaje%20de%20pdf.JPG" width="406" height="295"></p>
<ul>
  <li><strong>Diecinueve:</strong> Cuando ha realizado este procedimiento, dirijase 
    nuevamente al men&uacute; principal y seleccione la carpeta de agencia y clic 
    en el archivo recibir tarjetas. </li>
</ul>
<p>&nbsp;</p>
<p><strong>Agencia:</strong></p>
<ul>
  <li><strong>Veinte:</strong> <strong>Nota: </strong>el archivo solo puede ser 
    descargado por el usuario de la agencia correspondiente, es decir el usuario 
    de Neiva no puede descargar el archivo de Garz&oacute;n. </li>
  <li><img src="../../imagenes/help/Tarjetas/tarjetas%20enviadas%20a%20la%20principal.JPG" width="1026" height="368" align="center"></li>
  <li><strong align="justify">Veintiuno:</strong> Muestra el archivo a descargar 
    y se dirige al bot&oacute;n Procesar Cargue y da clic. </li>
  <li><img src="../../imagenes/help/Tarjetas/tarjetas%20enviadas%20a%20la%20principal%202.JPG" width="1025" height="539" align="center"></li>
  <li><strong align="justify">Veintid&oacute;s:</strong> El archivo muestra la 
    informaci&oacute;n que esta contenida en el archivo. Pulse clic en el texto 
    &quot;Enviar al inventario de Tarjetas&quot;. <img src="../../imagenes/help/Tarjetas/tarjetas%20enviadas%20por%20la%20principal.JPG" width="1023" height="513"></li>
  <li><strong align="justify">Veintitr&eacute;s:</strong> En seguida le mostrar&aacute; 
    un mensaje que indica que el proceso termino con &eacute;xito. Todo este procedimiento 
    es necesario para el buen procesamiento de la informaci&oacute;n de las tarjetas. 
  </li>
</ul>
</body>
</html>
