<?php
/* autor:       orlando puentes
 * fecha:       07/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Ayuda Tarjeta Enviadas al Proveedor::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 7 de 2010 </strong></p>

<p><strong>Formulario</strong>:&nbsp;entregasProveedor.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Recepcionar el envio de tarjetas por el proveedor 
  para la creaci&oacute;n de nuevas tarjetas plata. </p>

<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">:
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;:
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
  <li align="justify" class="Estilo5" style="margin-left:5xp"><strong> Archivo 
    a Procesar : </strong>Genera el archivo de tarjetas que se le envian al proveedor 
    para que sean dise&ntilde;adas. </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Seleccione el 
    archivo </li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Clic en el bot&oacute;n 
    procesar cargue y muestra el inventario seleccionado.</li>
  <li align="justify" class="Estilo5"><strong>Tercero: </strong>Clic en el link 
    Enviar al inventario de tarjetas. </li>
</ul>
</body>
</html>

