<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Consulta de Tarjeta::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre 10  de 2010 </strong></p>
<p><strong>Formulario</strong>:&nbsp;consultaTarjetas.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Consultar el movimiento, el cargue y los reversos 
  de la Tarjeta Plata del Afiliado. </p>
<p align="justify" class="Estilo5"><strong>Elementos del Formulario</strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p><strong>Campos</strong></p>
<li><strong>Tipo Documento:</strong> Campo de selecci&oacute;n que contiene los 
  tipos de documento. <strong> </strong></li>
<li><strong>N&uacute;mero: </strong>Campo que permite ingresar el n&uacute;mero 
  de identificaci&oacute;n del afiliado. </li>
<p><strong>***Datos Tarjeta***</strong></p>
<p align="center"><strong><img src="../../imagenes/help/Tarjetas/consultatarjeta-datostarjeta.JPG" width="818" height="382"></strong></p>
<li><strong>Titular Tarjeta: </strong>Muestra el Nombre del afiliado. </li>
<li><strong>Etapa: </strong>Muestra la informaci&oacute;n de entregada o en proceso. 
</li>
<li><strong>Fecha Etapa: </strong>Muestra la fecha de la informaci&oacute;n.</li>
<li><strong>Estado: </strong>Muestra el estado de la tarjeta. </li>
<li><strong>Fecha Estado: </strong>Muestra la fecha del estado de la tarjeta. 
</li>
<li><strong>Programa: </strong>Muestra subsidio, hipermercado o FONEDE. </li>
<li><strong>Entregada:</strong>Muestra S o N (Si o No). </li>
<li><strong>Ubicaci&oacute;n:</strong>Muestra el lugar donde esta registrada la 
  tarjeta. </li>
<li><strong>Fecha Asignaci&oacute;n: </strong>Muestra la fecha de asignaci&oacute;n 
  de la tarjeta. </li>
<li><strong>C&oacute;digo Barra: </strong>Muestra el c&oacute;digo de barra de 
  la tarjeta asignada. </li>
<li><strong>Fecha Vence: </strong>Muestra la fecha de vencimiento de la tarjeta.</li>
<p><strong>***Movimientos***</strong></p>
<p align="center"><img src="../../imagenes/help/Tarjetas/consultatarjeta-movimientos.JPG" width="819" height="456"></p>
<p align="justify"><strong>Consulta Movimientos: </strong></p>
<li align="justify"><strong>Fecha Movimiento:</strong> Muestra la fecha de los 
  movimientos realizados con la tarjeta. </li>
<li align="justify"><strong>Comercio:</strong> Muestra el lugar donde hizo uso 
  de la tarjeta con el respectivo codigo. </li>
<li align="justify"><strong>Tipo:</strong> Muestra el tipo de movimiento (Actualiza 
  o Redenci&oacute;n). </li>
<li align="justify"><strong>Valor: </strong>Muestra el valor del movimiento. </li>
<li align="justify"><strong>Saldo Antes:</strong> Muestra el saldo anterior del 
  movimiento. </li>
<p><strong>***Cargues***</strong></p>
<p align="center"><img src="../../imagenes/help/Tarjetas/consultatarjeta-cargues.JPG" width="824" height="374"></p>
<p><strong>Consulta Cargos: </strong></p>
<li><strong>Id:</strong> Muestra el n&uacute;mero consecutivo de la consulta. </li>
<li><strong>Per. Giro:</strong> Muestra el periodo en que se realiz&oacute; el 
  giro. </li>
<li><strong>Tipo:</strong> Muestra el Tipo de consulta (T. Tarjeta).</li>
<li><strong>Valor: </strong>Muestra el valor del subsidio.</li>
<li><strong>Proceso:</strong> Muestra S (S Si o N de No).</li>
<li><strong>Fecha Proceso:</strong> Muestra la fecha en que se realiz&oacute; 
  la consulta. </li>
<p>&nbsp;</p>
<p><strong>***Reversos***</strong></p>
<p align="center"><img src="../../imagenes/help/Tarjetas/consultatarjeta-reversos.JPG" width="819" height="321"></p>
<p><strong>Consulta Reversos: </strong></p>
<li><strong>Id:</strong> Muestra el n&uacute;mero de identificaci&oacute;n de la 
  consulta. </li>
<li><strong>Periodo:</strong> Muestra el periodo de la consulta. </li>
<li><strong>Tipo:</strong> Muestra el tipo de consulta (1 Reverso sin reverso y 
  2 Reverso con reverso).</li>
<li><strong>Valor:</strong> Es el valor del reverso. </li>
<li><strong>F. Proceso:</strong> Fecha que se realiz&oacute; el reverso. </li>
<li><strong>Notas:</strong> Definici&oacute;n del proceso del reverso. </li>

</body>
</html>
