<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       01/11/2012
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Consulta Trabajador::</title>
<style type="text/css">
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 11 de 2012</strong></p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;imprimirTarjeta.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta<br />
  <strong>Objetivo:</strong>&nbsp;Ingresar  en la base de datos de Aportes y Subsidio la impresion de las tarjetas a los afiliados. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="justify"><strong>Elementos del formulario:</strong>  </p>

    <ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
      <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo. </li>
      <li>
        <div align="justify"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
          La persona que ingrese grabe los comentarios acerca de este formulario.</div>
      </li>
      <li>
        <div align="justify"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
          Los campos son obligatorios para llenarlos.</div>
      </li>
      </div>
</ul>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Campos: </strong></p>
<ul>
	
  <li align="justify" class="Estilo5"><strong>Tipo Documento:</strong> Seleccione el tipo de documento del afiliado.</li>
  <li class="Estilo5"><strong>N&uacute;mero:</strong>Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado.</li>
  <li class="Estilo5"><strong>Nombre:</strong> Ingrese los nombres del afiliado. </li>
  <li class="Estilo5"><strong>Apellido: </strong>Ingrese los apellidos del afiliado. </li>
  <li class="Estilo5"><strong>N&uacute;mero Tarjeta:</strong> Ingrese el n&uacute;mero de la tarjeta.</li>
  <li class="Estilo5"><strong>C&oacute;digo de Barra:</strong> Ingrese el c&oacute;digo de barras de la tarjeta.</li>
</ul>
<p><img src="../../imagenes/help/Tarjetas/imprimirTarjeta.JPG" width="1018" height="181" /></p>
</body>
</html>
