<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       13/10/2011
 * objetivo:    
 */
?>

<html>
<head>
<title>::Manual de Verificaci&oacute;n de C&oacute;digo de Barras::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 12 de 2011 </strong></p>
<p><strong>Formulario</strong>:&nbsp;validar.php<br />
  <strong>Men&uacute;</strong>:&nbsp;ASOPAGOS<BR />
  <strong>Objetivo:</strong>&nbsp;Verificar los datos de la tarjeta para que coincidan con la informaci&oacute;n de la Base de Datos.</p>
<p align="justify" class="Estilo5"><strong>Elementos del Formulario</strong></p>
<ul>
  <li>
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>C&oacute;digo de Barras: </strong>Muestra 
    el c&oacute;digo de barra de la tarjeta escaneada. </p> 
  <li class="Estilo5"><strong>Nombres:</strong> Muestra el nombre  del afiliado. 
  <li class="Estilo5"><strong>Apellidos:</strong>  Muestra los apellidos del afiliado.
  <li class="Estilo5"><strong>Identificaci&oacute;n:</strong> Muestra el n&uacute;mero de identificaci&oacute;n del afiliado. 
  <li class="Estilo5"><strong>N&uacute;mero  Tarjeta: </strong>Muestra el n&uacute;mero de la tarjeta. 
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul><li>
<p align="justify" class="Estilo5"><strong>Primero:</strong> Seleccione la tarjeta 
  que va a ingresar y p&oacute;ngala en el lector de c&oacute;digo de barra una 
  sola vez y as&iacute; sucesivamente con cada una de las tarjetas que tenga para 
  ingresar. </p>
  <li><strong>Segundo:</strong> Cuando pase la tarjeta verifique que el dato mostrado es correcto.   
  <li><strong>Tercero:</strong> Cuando ya ha verificado clic en el bot&oacute;n Siguiente. 
</ul>
</li>
<p align="justify" class="Estilo5">&nbsp;</p>
</body>
</html>
