
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Bloqueo Tarjeta::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre 10 de 2010</strong></p>
<p><strong>Formulario</strong>:&nbsp;bloqueoTarjeta.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos los bloqueos que se le realizan a la tarjeta plata de los afiliados. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul>
  <li class="Estilo1"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
  datos.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
  Limpia los campos del formulario.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
<li><strong>Buscar por:</strong> Campo de selecci&oacute;n (Identificaci&oacute;n o bono). Si selecciona Bono... </li>
<li><strong>Bono N&uacute;mero: </strong>Ingrese el n&uacute;mero del bono. Si selecciona Identificaci&oacute;n...</li>
<li><strong>Tipo Documento:</strong> Campo selecci&oacute;n (C&eacute;dula de Ciudadan&iacute;a, Tarjeta de Identidad, C&eacute;dula de Extranjer&iacute;a, Pasaporte, NIT, Registro Civil, Menor sin Identificaci&oacute;n, Adulto sin Identificaci&oacute;n). </li>
<li><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n del Afiliado. </li>
<li><strong>Nombres:</strong> Muestra el nombre completo del afiliado. </li>
<li><strong>Bono:</strong> Muestra el n&uacute;mero del bono del afiliado. </li>
<li><strong>Estado:</strong> Muestra el estado de afiliaci&oacute;n. </li>
<li><strong>Fecha Solicitud:</strong> Muestra la fecha en que se realiz&oacute; la solicitud de la tarjeta. </li>
<li><strong>Saldo:</strong> Muestra el saldo que tiene el afiliado en la tarjeta. </li>
<li><strong>Motivo:</strong> Campo de selecci&oacute;n de los motivos por los cuales se bloquea la tarjeta.</li>
<li><strong>Notas:</strong> Raz&oacute;n por la cual va a bloquear la tarjeta. </li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong> Ubique el puntero en la casilla buscar por. </li>
<li><strong>Segundo: </strong>Seleccione el tipo de b&uacute;squeda. </li>
<li><strong>Tercero: </strong>Si ha seleccionado que el tipo de b&uacute;squeda sea por identificaci&oacute;n, le aparecer&aacute; las opciones Tipo Documento donde debe seleccionar cual de todos esos tiene el afiliado y luego agregue el n&uacute;mero de identificaci&oacute;n. . </li>
<li><strong>Cuarto:</strong> Cuando se ha ingresado esta informaci&oacute;n el formulario muestra los siguiente datos (Nombres, el n&uacute;mero del bono, el estado, la fecha de solicitud y el saldo de la tarjeta) del afiliado. </li>
<li><strong>Quinto:</strong> Verificada esta informaci&oacute;n ingrese en el campo notas, la raz&oacute;n por la cual va a bloquear la tarjeta. </li>
<li><strong>Sexto:</strong> Clic en el bot&oacute;n <span class="Estilo1"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />, la tarjeta ya queda bloqueada. </span></li>
</ul>
<p><strong>NOTA: Utilice para desplazarse por el formulario la tecla tabuladora.</strong></p>
</body>
</html>
