<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Plano Transferencia::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Diciembre 15 de 2010</strong></p>
<p><strong>Formulario</strong>:&nbsp;planoTransferencia.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<br />
  <strong>Objetivo:</strong>&nbsp;Mostrar los datos almacenados de la Transferencia de las tarjetas plata de los afiliados. </p>
<p>&nbsp;</p>
<p><strong>Elementos del formulario:</strong></p>
<ul>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p><strong>Campo: </strong></p>
<ul>
  <li><strong>Generar Archivo:</strong> Link que permite generar el archivo plano de las Transferencias de las tarjetas. </li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
  <li><strong>Primero:</strong> Clic en el link generar archivo plano. </li>
  <li><strong>Segundo: </strong>Cuando se ha generado el archivo guarde la informaci&oacute;n donde usted desee. </li>
</ul>
</body>
</html>
