<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       05/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Inventario de Tarjeta Plata::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 5 de 2010 </strong></p>
<p><strong>Formulario</strong>:&nbsp;inventario.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Llevar el inventario de todas las Tarjetas Plata 
  de los Afiliados. </p>
<p align="justify" class="Estilo5"><strong>Elementos del Formulario</strong></p>
<ul>
  <li>
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Cuadro de Texto: </strong>Muestra 
    el c&oacute;digo de barra de la tarjeta escaneada. </p> 
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul><li>
<p align="justify" class="Estilo5"><strong>Primero:</strong> Seleccione la tarjeta 
  que va a ingresar y p&oacute;ngala en el lector de c&oacute;digo de barra una 
  sola vez y as&iacute; sucesivamente con cada una de las tarjetas que tenga para 
  ingresar. </p>
</ul></li>
<p align="justify" class="Estilo5">&nbsp;</p>
</body>
</html>
