<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Julio 6 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;restablecer.php<br />
  <strong>M&oacute;dulo</strong>:&nbsp;Seguridad <strong> M&eacute;nu:</strong> B&aacute;sicas<br />
  <strong>Objetivo:</strong>&nbsp;Restablecer la clave de cada uno de los usuarios. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul>
<li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
  Almacena las modificaciones al registro de manera permanente en la base 
  de datos.</li>
<li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
</ul>
<p><strong>Campo</strong></p>
<ul>
<li><strong>Usuario:</strong>
  Ingrese el nombre del usuario al que le va a restablecer la contraseña.
</ul>
<p><strong>Procedimiento:</strong></p>
<ul>
<li><strong>Primero: </strong>Ingrese el nombre del usuario</li>
<li><strong>Segundo: </strong>Clic en el botón Actualizar.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
