<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Usuarios::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Julio 5 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;usuarios.php<br />
  <strong>M&oacute;dulo</strong>:&nbsp;Seguridad <strong> M&eacute;nu:</strong> B&aacute;sicas<br />
  <strong>Objetivo:</strong>&nbsp;Administrar la configuraci&oacute;n de los usuarios en cada uno de los m&oacute;dulos, formularios y permisos en el aplicativo. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li>
    <div align="justify"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16" />: 
      Prepara el formulario para registrar la informaci&oacute;n de usuarios.</div>
  </li>
  <li>
    <div align="justify"><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16" />:</strong>Almacena 
      la informaci&oacute;n de manera permanente en la base de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: 
      Almacena las modificaciones al registro de manera permanente en la base 
      de datos.</div>
  </li>
  <li><strong>Eliminar Registro<img src="../../imagenes/menu/ico_error.png" width="16" height="16" />:</strong> Bot&oacute;n que elimina la informaci&oacute;n almacenada en la base de datos.</li>
  <li>
    <div align="justify"><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
      Genera el formulario con todos los registros.</div>
  </li>
  <li>
    <div align="justify"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
      Limpia los campos del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
      Busca y edita el registro de acuerdo al Id digitado.</div>
  </li>
  <li>
    <div align="justify"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li><strong>Primero<img src="../../imagenes/menu/primero.png" width="16" height="16" /></strong>: 
      Muestra el primer formulario que se encuentra almacenado en la base de datos. </li>
  <li><strong>Siguiente<img src="../../imagenes/menu/siguiente.png" width="16" height="16" />:</strong> Continua el desplazamiento de la informaci&oacute;n que se esta mostrando. </li>
  <li><strong>Anterior<img src="../../imagenes/menu/anterior.png" width="16" height="16" />: </strong>Muestra los datos que est&aacute;n anteriores al que esta mostrando.</li>
  <li><strong>&Uacute;ltimo<img src="../../imagenes/menu/ultimo.png" width="16" height="16" />:</strong> Muestra el &uacute;ltimo dato que se encuentra almacenado en la base de datos. </li>
  <li>
    <div align="justify"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
      Los campos son obligatorios para llenarlos.</div>
  </li>
</ul>
<p><strong>Campos:</strong></p>
<ul>
<li><strong>Usuario:</strong> Ingrese  el  usuario.Obligatorio.<br /></li>
<li><strong>Identificaci&oacute;n:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n del usuario.Obligatorio.</li>
<li><strong>Verificar Maestro:</strong> Link que se usa cuando hay una renovaci&oacute;n de contrato. </li>
<li><strong>Nombre:</strong> Muestra el nombre completo del usuario. Obligatorio.<br /></li>
<li><strong>Proceso:</strong> Caja  de lista que permite seleccionar el proceso a que pertenece el usuario.Obligatorio. <br /></li>
<li><strong>&Aacute;rea:</strong> Caja  de lista que permite seleccionar el &Aacute;rea a la que pertenece el usuario. Obligatorio. <br /></li>
<li><strong>Agencia:</strong> Caja  de lista que permite seleccionar la agencia a la que pertenece el usuario. Obligatorio. <br /></li>
<li><strong>Rol:</strong> Caja  de lista que permite seleccionar el rol que se le va a asignar al usuario. Obligatorio.<br /></li>
<li><strong>Fecha  Inicio:</strong> Fecha que el usuario empieza a usar el aplicativo.Obligatorio.<br /></li>
<li><strong>Fecha  Terminaci&oacute;n:</strong> Fecha que se le finaliza el permiso para usar el aplicativo.Obligatorio. <br /></li>
<li><strong>Estado:</strong> Caja  de lista que permite seleccionar el estado con el que queda el usuario. (Activo  o Inactivo). Obligatorio.<br /></li>
<li><strong>Fecha  Digitaci&oacute;n:</strong> Fecha que se grabo la informaci&oacute;n.Obligatorio. <br /></li>
<li><strong>Fecha  Cambio Clave:</strong> Fecha que se le realiza el cambio de clave del usuario.Obligatorio. <br /></li>
<li><strong>Notas:</strong> Informaci&oacute;n  adicional que se registra sobre el usuario. Obligatorio. </li></ul>
<p><strong>Procedimiento:</strong></p>
<ul>
  <li><strong>Primero:</strong> Ingrese el usuario y en seguida el aplicativo valida si el usuario ya se encuentra registrado.</li>
<li><strong>Segundo: </strong>Ingrese el n&uacute;mero de identificaci&oacute;n y en seguida el sistema valida si el usuario se encuentra registrado.</li>
<li><strong>Tercero:</strong> cuando se realiza esta validaci&oacute;n podr&aacute; realizar el procedimiento pertinente. </li>
<li><strong>Cuarto:</strong> Cuando ingrese el n&uacute;mero de identificaci&oacute;n pulse clic en el link que dice Verificar Maestro para saber si el usuario se encuentra registrado.</li>
<li><strong>Quinto: </strong>Modifique la informaci&oacute;n que desea o si desea agregue la informaci&oacute;n necesaria cuando el usuario es nuevo.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
