<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Manual Ayuda Formulario::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Junio 15 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;formularios.php<br />
  <strong>M&oacute;dulo</strong>:&nbsp;Seguridad <strong> M&eacute;nu:</strong> B&aacute;sicas<br />
  <strong>Objetivo:</strong>&nbsp;Grabar los  formularios de cada uno de los aplicativos. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li>
    <div align="justify"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16" />: 
      Prepara el formulario para registrar la informaci&oacute;n de los formularios.</div>
  </li>
  <li>
    <div align="justify"><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16" />:</strong>Almacena 
      la informaci&oacute;n de manera permanente en la base de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: 
      Almacena las modificaciones al registro de manera permanente en la base 
      de datos.</div>
  </li>
  <li><strong>Eliminar Registro<img src="../../imagenes/menu/ico_error.png" width="16" height="16" />:</strong> Bot&oacute;n que elimina la informaci&oacute;n almacenada en la base de datos.</li>
  <li>
    <div align="justify"><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
      Genera el formulario con todos los registros.</div>
  </li>
  <li>
    <div align="justify"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
      Limpia los campos del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
      Busca y edita el registro de acuerdo al Id digitado.</div>
  </li>
  <li>
    <div align="justify"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li><strong>Primero<img src="../../imagenes/menu/primero.png" width="16" height="16" /></strong>: 
    Muestra el primer formulario que se encuentra almacenado en la base de datos. </li>
  <li><strong>Anterior<img src="../../imagenes/menu/anterior.png" width="16" height="16" />: </strong>Muestra los datos que est&aacute;n anteriores al que esta mostrando.</li>
  <li><strong>Siguiente<img src="../../imagenes/menu/siguiente.png" width="16" height="16" />:</strong> Continua el desplazamiento de la informaci&oacute;n que se esta mostrando. </li>
  <li><strong>&Uacute;ltimo<img src="../../imagenes/menu/ultimo.png" width="16" height="16" />:</strong> Muestra el &uacute;ltimo dato que se encuentra almacenado en la base de datos. </li>
  <li>
    <div align="justify"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
      Los campos son obligatorios para llenarlos.</div>
  </li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
<li><strong>C&oacute;digo: </strong>N&uacute;mero que identifica el formulario. </li>
<li><strong>M&oacute;dulo: </strong>Caja de lista que muestra los m&oacute;dulos del aplicativo. Obligatorio.</li>
<li><strong>Descripci&oacute;n:</strong> Ingrese una breve descripci&oacute;n del formulario. Obligatorio.</li>
<li><strong>Orden:</strong> Ingrese el lugar en el que va a localizar el m&oacute;dulo. Obligatorio.</li>
<li><strong>Submen&uacute;:</strong>Registre el nombre del men&uacute; para poder acceder  al formulario. Obligatorio.</li>
<li><strong>Formulario:</strong>Registre el nombre del formulario con su  extensi&oacute;n.Obligatorio. </li>
<li><strong>Destino:</strong>Seleccione el destino donde se va a abrir el  formulario. Obligatorio.</li>
<li><strong>URL:</strong> Ingrese la ruta donde se ubica el formulario. Obligatorio.</li>
<li><strong>Men&uacute;: </strong>Caja de lista que permite seleccionar el men&uacute; donde se ubicar&aacute; el formulario. Obligatorio.</li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong> Clic en el bot&oacute;n <strong>Nuevo</strong>.</li>
<li><strong>Segundo: </strong>Seleccione el m&oacute;dulo que requiere configurar. </li>
<li><strong>Tercero:</strong>Ingrese la descripci&oacute;n del formulario, el orden, el submen&uacute;, el formulario, el destino y la URL. </li>
<li><strong>Cuarto:</strong> Seleccione el nombre del men&uacute; que va a configurar.</li>
<li><strong>Quinto:</strong> Clic en el bot&oacute;n <strong>Guardar</strong>. </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
