<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Manual Usuario Cambiar Clave::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Julio 28 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;cambiarClave.php<br />
  <strong>M&oacute;dulo</strong>:&nbsp;Seguridad <strong> M&eacute;nu:</strong> B&aacute;sicas<br />
<strong>Objetivo:</strong>&nbsp;Administrar el cambio de contraseña de los usuarios. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Elementos del formulario:</strong></p>
<li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: 
  Almacena las modificaciones al registro de manera permanente en la base 
  de datos.</li>
<li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
<p><strong>Campos:</strong></p>
<ul>
  <li><strong>Usuario:</strong> Ingrese  el  usuario.Obligatorio.</li>
  <li><strong>Clave Anterior: </strong>Ingrese clave anterior.Obligatorio. </li>
  <li><strong>Nueva Clave:</strong> Ingrese la nueva clave. Obligatorio.</li>
  <li><strong>Confirme Clave:</strong> Confirme la clave nueva. Obligatorio.</li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<li align="justify" class="Estilo5"><strong>Primero: </strong>Ingrese el usuario y la clave. </li>
<li align="justify" class="Estilo5"><strong>Segundo:</strong> Ingrese la nueva clave y repita el mismo procedimiento en el siguiente campo. </li>
<li align="justify" class="Estilo5"><strong>Tercero: </strong>Clic en el botón Actualizar.</li>
</body>
</html>
