<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::Manual Ayuda Roles::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Julio 12 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;roles.php<br />
  <strong>Módulo: </strong>Seguridad  <strong>Men&uacute;</strong>:&nbsp;Roles          <br />
  <strong>Objetivo:</strong>&nbsp;Diseñar los  diferentes tipos de roles que serán asignados a los usuarios que quieran tener  acceso a los módulos existentes. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li>
    <div align="justify"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16" />: 
      Prepara el formulario para registrar la informaci&oacute;n del rol..</div>
  </li>
  <li>
    <div align="justify"><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16" />:</strong> Almacena 
      la informaci&oacute;n de manera permanente en la base de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" width="16" height="16" />: 
      Almacena las modificaciones al registro de manera permanente en la base 
      de datos.</div>
  </li>
  <li>
    <div align="justify"><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
      Genera el formulario con todos los registros.</div>
  </li>
  <li>
    <div align="justify"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
      Limpia los campos del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
      Busca y edita el registro de acuerdo al Id digitado.</div>
  </li>
  <li>
    <div align="justify"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li><strong>Primero<img src="../../imagenes/menu/primero.png" width="16" height="16" /></strong>: 
    Muestra el primer formulario que se encuentra almacenado en la base de datos. </li>
  <li><strong>Siguiente<img src="../../imagenes/menu/siguiente.png" width="16" height="16" />:</strong> Continua el desplazamiento de la informaci&oacute;n que se esta mostrando. </li>
  <li><strong>Anterior<img src="../../imagenes/menu/anterior.png" width="16" height="16" />: </strong> Muestra los datos que est&aacute;n anteriores al que esta mostrando.</li>
  <li><strong>&Uacute;ltimo<img src="../../imagenes/menu/ultimo.png" width="16" height="16" />:</strong> Muestra el &uacute;ltimo dato que se encuentra almacenado en la base de datos. </li>
  <li>
    <div align="justify"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
      Los campos son obligatorios para llenarlos.</div>
  </li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
<li><strong>Id Rol:</strong> Código que identifica el Rol: Obligatorio. </li>
<li><strong>Rol:</strong> Registre el nombre del módulo. Obligatorio. </li>
<li><strong>Estado:</strong> Caja de lista que permite seleccionar el estado del rol. Obligatorio. </li>
<li><strong>INSERT (Registro Nuevo): </strong>Caja de lista que permite seleccionar el permiso para registrar nuevos datos en la tabla. Obligatorio.</li>
<li><strong>UPDATE (Actualiza):</strong> Caja de lista que permite seleccionar el permiso para actualizar los datos en la tabla. Obligatorio. </li>
<li><strong>Restricciones:</strong> Caja de lista que permite seleccionar el permiso para configurar las restricciones. </li>
</ul>
<p><strong>Procedimientos: </strong></p>
<ul>
<li><strong>Primero:</strong> Clic en el botón <strong>Nuevo</strong>. </li>
<li><strong>Segundo:</strong> Ingrese el id del rol y el nombre del rol. </li>
<li><strong>Tercero: </strong>Seleccione el estado, el insert, el update y las restricciones. </li>
<li><strong>Cuarto:</strong> Clic en el botón <strong>Guardar</strong>. </li>
</ul>
</body>
</html>
