<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta	http-equiv="Content-Type"	content="charset=utf-8" />
    <style type="text/css">
	    * {
		  font-family: "DejaVu Sans Mono", monospace;
		}
	  </style>
<title>Unicode (UTF-8) Test</title> 
</head> 
 
<body dir="ltr"> 
 
<h1 lang="en"><small>Unicode (UTF-8) test</small></h1> 
 
<p lang="en">&aacute;You can use this document to check if your browser and your installed fonts display multilingual HTML documents in <a href="http://www.unicode.org/unicode/faq/utf_bom.html#UTF8" title=" FAQ - UTF and BOM ">Unicode (UTF-8)</a> correctly.</p> 
 
<hr id="latin" class="noprint"> 
 
<h2 lang="en" class="newpage"><small>Latin extended</small></h2> 
 
<dl> 
<dt lang="en">Letters with <strong>acute</strong></dt> 
<dd>AÁ aá &nbsp; CĆ cć &nbsp; EÉ eé &nbsp; IÍ ií &nbsp; LĹ lĺ &nbsp; NŃ nń &nbsp; OÓ oó &nbsp; RŔ rŕ &nbsp; SŚ sś &nbsp; UÚ uú &nbsp; YÝ yý &nbsp; ZŹ zź</dd> 
 
<dt lang="en">Letters with <strong>apostrophe</strong> (<strong>hacek</strong>)</dt> 
<dd>dď &nbsp; LĽ lľ &nbsp; tť</dd> 
 
<dt lang="en">Letters with <strong>breve</strong></dt> 
<dd>AĂ aă &nbsp; GĞ gğ &nbsp; UŬ uŭ</dd> 
 
<dt lang="en">Letters with <strong>caron</strong> (<strong>hacek</strong>)</dt> 
<dd>CČ cč &nbsp; DĎ &nbsp; EĚ eě &nbsp; NŇ nň &nbsp; RŘ rř &nbsp; SŠ sš &nbsp; TŤ &nbsp; ZŽ zž</dd> 
 
<dt lang="en">Letters with <strong>cedilla</strong> (<strong>comma</strong>)</dt> 
<dd>CÇ cç &nbsp; GĢ gģ &nbsp; KĶ kķ &nbsp; LĻ lļ &nbsp; NŅ nņ &nbsp; RŖ rŗ &nbsp; SŞ sş &nbsp; TŢ tţ</dd> 
 
<dt lang="en">Letters with <strong>circumflex</strong></dt> 
<dd>AÂ aâ &nbsp; CĈ cĉ &nbsp; EÊ eê &nbsp; GĜ gĝ &nbsp; HĤ hĥ &nbsp; IÎ iî &nbsp; JĴ jĵ &nbsp; OÔ oô &nbsp; SŜ sŝ &nbsp; UÛ uû &nbsp; WŴ wŵ &nbsp; YŶ yŷ</dd> 
 
<dt lang="en">Letters with <strong>diaeresis</strong> (<strong>umlaut</strong>)</dt> 
<dd>AÄ aä &nbsp; EË eë &nbsp; IÏ iï &nbsp; OÖ oö &nbsp; UÜ uü &nbsp; YŸ yÿ</dd> 
 
<dt lang="en">Letters with/without <strong>dot above</strong></dt> 
<dd>CĊ cċ &nbsp; EĖ eė &nbsp; GĠ gġ &nbsp; Iİ iı &nbsp; ZŻ zż</dd> 
 
<dt lang="en">Letters with <strong>double acute</strong></dt> 
<dd>OŐ oő &nbsp; UŰ uű</dd> 
 
<dt lang="en">Letters with <strong>grave</strong></dt> 
<dd>AÀ aà &nbsp; EÈ eè &nbsp; IÌ iì &nbsp; OÒ oò &nbsp; UÙ uù</dd> 
 
<dt lang="en">Letters with <strong>horn</strong></dt> 
<dd>OƠ oơ &nbsp; UƯ uư</dd> 
 
<dt lang="en">Letters with <strong>macron</strong></dt> 
<dd>AĀ aā &nbsp; EĒ eē &nbsp; IĪ iī &nbsp; OŌ oō &nbsp; UŪ uū</dd> 
 
<dt lang="en">Letters with <strong>ogonek</strong></dt> 
<dd>AĄ aą &nbsp; EĘ eę &nbsp; IĮ iį &nbsp; UŲ uų</dd> 
 
<dt lang="en">Letters with <strong>ring above</strong></dt> 
<dd>AÅ aå &nbsp; UŮ uů</dd> 
 
<dt lang="en">Letters with <strong>stroke</strong></dt> 
<dd>DĐ dđ &nbsp; HĦ hħ &nbsp; LŁ lł &nbsp; OØ oø</dd> 
 
<dt lang="en">Letters with <strong>tilde</strong></dt> 
<dd>AÃ aã &nbsp; NÑ nñ &nbsp; OÕ oõ</dd> 
 
<dt lang="en"><strong>Ligatures</strong></dt> 
<dd>AEÆ aeæ &nbsp; OEŒ oeœ</dd> 
 
<dt lang="en"><strong>Eth</strong> &amp; <strong>Thorn</strong></dt> 
<dd>DÐ dð &nbsp; THÞ thþ</dd> 
 
<dt lang="en">German <strong>sharp s</strong> &amp; <strong>long s</strong></dt> 
<dd>ß &nbsp; ſ</dd> 
</dl> 
 
<h3 lang="en" class="noprint"><small><a href="combining-marks.html">Combining diacritical marks</a><br>&nbsp;</small></h3> 
 
<hr id="greek" class="noprint"> 
 
<h2 lang="en" class="newpage"><small><a href="greek-alphabet.html">Greek</a></small></h2> 
 
<dl> 
<dt lang="en"><strong>Capital</strong> letters</dt> 
<dd>Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω</dd> 
 
<dt lang="en"><strong>Capital</strong> letters with <strong>tonos</strong></dt> 
<dd>Ά &nbsp; Έ &nbsp; Ή &nbsp; Ί &nbsp; Ό &nbsp; Ύ &nbsp; Ώ</dd> 
 
<dt lang="en"><strong>Capital</strong> letters with <strong>dialytika</strong></dt> 
<dd>Ϊ &nbsp; Ϋ</dd> 
 
<dt lang="en"><strong>Small</strong> letters</dt> 
<dd>α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω</dd> 
 
<dt lang="en"><strong>Small</strong> letters with <strong>tonos</strong></dt> 
<dd>ά &nbsp; έ &nbsp; ή &nbsp; ί &nbsp; ό &nbsp; ύ &nbsp; ώ</dd> 
 
<dt lang="en"><strong>Small</strong> letters with <strong>dialytika</strong></dt> 
<dd>ϊ &nbsp; ϋ</dd> 
 
<dt lang="en"><strong>Small</strong> letters with <strong>dialytika and tonos</strong></dt> 
<dd>ΐ &nbsp; ΰ</dd> 
</dl> 
 
<hr id="cyrillic" class="noprint"> 
 
<h2 lang="en"><small><a href="cyrillic-script.html">Cyrillic</a></small></h2> 
 
<dl> 
<dt lang="en"><strong>Russian</strong> alphabet</dt> 
 
<dd>А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
<br>а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я</dd> 
 
<dt lang="en"><strong>Belarussian</strong> alphabet</dt> 
 
<dd>А Б В Г Д Е Ё Ж З І Й К Л М Н О П Р С Т У Ў Ф Х Ц Ч Ш Ы Ь Э Ю Я
<br>а б в г д е ё ж з і й к л м н о п р с т у ў ф х ц ч ш ы ь э ю я</dd> 
 
<dt lang="en"><strong>Ukrainian</strong> alphabet</dt> 
 
<dd>А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я
<br>а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я</dd> 
 
<dt lang="en"><strong>Bulgarian</strong> alphabet</dt> 
 
<dd>А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я
<br>а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я</dd> 
 
<dt lang="en"><strong>Macedonian</strong> alphabet</dt> 
 
<dd>А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш
<br>а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш</dd> 
 
<dt lang="en"><strong>Serbian</strong> alphabet</dt> 
 
<dd>А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш
<br>а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш</dd> 
 
<dt lang="en"><strong>Mongolian</strong> alphabet</dt> 
 
<dd class="translit"> 
A B V G D E &#203; Zh Z I J K L M N O &#214; P R S T U &#220; F X C Ch Sh Shh " Y ' E Ju Ja</dd> 
<dd>А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
<br>а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я</dd> 
</dl> 
 
<hr id="armenian" class="noprint"> 
 
<h2 lang="en" class="newpage"><small><a href="armenian-alphabet.html">Armenian</a></small></h2> 
 
<dl> 
<dt lang="en"><strong>Capital</strong> letters</dt> 
 
<dd class="translit">a b g d e z &#234; &#259; th
&nbsp; &#382; i l x c&#8217; k&#8217; h dz &#287;
&nbsp; &#269;&#8217; m j n &#353; o &#269; p&#8217; d&#382;
&nbsp; rr s v t&#8217; r c w ph kh
&nbsp; &#244; f</dd> 
<dd> 
<dfn title=" ajb " >Ա</dfn> 
<dfn title=" ben " >Բ</dfn> 
<dfn title=" gim " >Գ</dfn> 
<dfn title=" da "  >Դ</dfn> 
<dfn title=" eC "  >Ե</dfn> 
<dfn title=" za "  >Զ</dfn> 
<dfn title=" &#234; ">Է</dfn> 
<dfn title=" ath " >Ը</dfn> 
<dfn title=" tho " >Թ</dfn> &nbsp;
<dfn title=" Ze "  >Ժ</dfn> 
<dfn title=" ini " >Ի</dfn> 
<dfn title=" ljun ">Լ</dfn> 
<dfn title=" xe "  >Խ</dfn> 
<dfn title=" c'a " >Ծ</dfn> 
<dfn title=" k'en ">Կ</dfn> 
<dfn title=" ho "  >Հ</dfn> 
<dfn title=" dza " >Ձ</dfn> 
<dfn title=" Gat' ">Ղ</dfn> &nbsp;
<dfn title=" C'e " >Ճ</dfn> 
<dfn title=" men " >Մ</dfn> 
<dfn title=" ji "  >Յ</dfn> 
<dfn title=" nu "  >Ն</dfn> 
<dfn title=" Sa "  >Շ</dfn> 
<dfn title=" vo "  >Ո</dfn> 
<dfn title=" Ca "  >Չ</dfn> 
<dfn title=" p'e " >Պ</dfn> 
<dfn title=" dZe " >Ջ</dfn> &nbsp;
<dfn title=" rra " >Ռ</dfn> 
<dfn title=" se "  >Ս</dfn> 
<dfn title=" vev " >Վ</dfn> 
<dfn title=" t'jun ">Տ</dfn> 
<dfn title=" re "   >Ր</dfn> 
<dfn title=" co "   >Ց</dfn> 
<dfn title=" vjun " >Ւ</dfn> 
<dfn title=" phjur ">Փ</dfn> 
<dfn title=" khe "  >Ք</dfn> &nbsp;
<dfn title=" o "    >Օ</dfn> 
<dfn title=" fe "   >Ֆ</dfn> 
</dd> 
 
<dt lang="en"><strong>Small</strong> letters</dt> 
 
<dd class="translit">a b g d e z &#234; &#259; th
&nbsp; &#382; i l x c&#8217; k&#8217; h dz &#287;
&nbsp; &#269;&#8217; m j n &#353; o &#269; p&#8217; d&#382;
&nbsp; rr s v t&#8217; r c w ph kh
&nbsp; ew &#244; f</dd> 
<dd> 
<dfn title=" ajb " >ա</dfn> 
<dfn title=" ben " >բ</dfn> 
<dfn title=" gim " >գ</dfn> 
<dfn title=" da "  >դ</dfn> 
<dfn title=" eC "  >ե</dfn> 
<dfn title=" za "  >զ</dfn> 
<dfn title=" &#234; ">է</dfn> 
<dfn title=" ath " >ը</dfn> 
<dfn title=" tho " >թ</dfn> &nbsp;
<dfn title=" Ze "  >ժ</dfn> 
<dfn title=" ini " >ի</dfn> 
<dfn title=" ljun ">լ</dfn> 
<dfn title=" xe "  >խ</dfn> 
<dfn title=" c'a " >ծ</dfn> 
<dfn title=" k'en ">կ</dfn> 
<dfn title=" ho "  >հ</dfn> 
<dfn title=" dza " >ձ</dfn> 
<dfn title=" Gat' ">ղ</dfn> &nbsp;
<dfn title=" C'e " >ճ</dfn> 
<dfn title=" men " >մ</dfn> 
<dfn title=" ji "  >յ</dfn> 
<dfn title=" nu "  >ն</dfn> 
<dfn title=" Sa "  >շ</dfn> 
<dfn title=" vo "  >ո</dfn> 
<dfn title=" Ca "  >չ</dfn> 
<dfn title=" p'e " >պ</dfn> 
<dfn title=" dZe " >ջ</dfn> &nbsp;
<dfn title=" rra " >ռ</dfn> 
<dfn title=" se "  >ս</dfn> 
<dfn title=" vev " >վ</dfn> 
<dfn title=" t'jun ">տ</dfn> 
<dfn title=" re "   >ր</dfn> 
<dfn title=" co "   >ց</dfn> 
<dfn title=" vjun " >ւ</dfn> 
<dfn title=" phjur ">փ</dfn> 
<dfn title=" khe "  >ք</dfn> &nbsp;
<dfn title=" ew "   >և</dfn> 
<dfn title=" o "    >օ</dfn> 
<dfn title=" fe "   >ֆ</dfn> 
</dd> 
</dl> 
 
<hr id="georgian" class="noprint"> 
 
<h2 lang="en"><small><a href="georgian-alphabet.html">Georgian</a></small></h2> 
 
<dl> 
<dt lang="en"><strong>Mxedruli</strong> (<strong>Mkhedruli</strong>) script</dt> 
 
<dd class="translit">a b g d e v z th
&nbsp; i k&#8217; l m n o p&#8217; &#382;
&nbsp; r s t&#8217; u ph kh &#287; q&#8217; &#353;
&nbsp; &#269; c dz c&#8217; &#269;&#8217; x d&#382; h</dd> 
<dd> 
<dfn title=" ani "  >ა</dfn> 
<dfn title=" bani " >ბ</dfn> 
<dfn title=" gani " >გ</dfn> 
<dfn title=" doni " >დ</dfn> 
<dfn title=" eni "  >ე</dfn> 
<dfn title=" vini " >ვ</dfn> 
<dfn title=" zeni " >ზ</dfn> 
<dfn title=" thani ">თ</dfn> &nbsp;
<dfn title=" ini "  >ი</dfn> 
<dfn title=" k'ani ">კ</dfn> 
<dfn title=" lasi " >ლ</dfn> 
<dfn title=" mani " >მ</dfn> 
<dfn title=" nari " >ნ</dfn> 
<dfn title=" oni "  >ო</dfn> 
<dfn title=" p'ari ">პ</dfn> 
<dfn title=" Zani " >ჟ</dfn> &nbsp;
<dfn title=" rae "  >რ</dfn> 
<dfn title=" sani " >ს</dfn> 
<dfn title=" t'ari ">ტ</dfn> 
<dfn title=" uni "  >უ</dfn> 
<dfn title=" phari ">ფ</dfn> 
<dfn title=" khani ">ქ</dfn> 
<dfn title=" Gani " >ღ</dfn> 
<dfn title=" q'ari ">ყ</dfn> 
<dfn title=" Sini " >შ</dfn> &nbsp;
<dfn title=" Cini " >ჩ</dfn> 
<dfn title=" cani " >ც</dfn> 
<dfn title=" dzili ">ძ</dfn> 
<dfn title=" c'ili ">წ</dfn> 
<dfn title=" C'ari ">ჭ</dfn> 
<dfn title=" xani " >ხ</dfn> 
<dfn title=" dZani ">ჯ</dfn> 
<dfn title=" hae "  >ჰ</dfn> 
</dd> 
</dl> 
 
<hr id="hebrew" class="noprint"> 
 
<h2 lang="en"><small>Hebrew</small></h2> 
 
<dl> 
<dt lang="en"><strong>Hebrew</strong> alphabet</dt> 
 
<dd class="translit">&#8217; v g d h w z H T y xx l mm nn s &#8216; ff cc q r S (&nbsp;&#353; &#347;&nbsp;) t</dd> 
<dd dir="rtl" class="rightalign">&nbsp;
א ב ג ד ה ו ז ח ט י כך ל מם נן ס ע פף צץ ק ר ש ( שׁ שׂ ) ת
</dd> 
 
<dt lang="en">Letters with <strong>dagesh</strong> (<strong>mappiq</strong>)</dt> 
 
<dd class="translit">&#8217; b g d h w z &nbsp; T y kk l m&nbsp; n&nbsp; s &nbsp; pp c&nbsp; q r S (&nbsp;&#353; &#347;&nbsp;) t</dd> 
<dd dir="rtl" class="rightalign">&nbsp;
אּ בּ גּ דּ הּ וּ זּ   טּ יּ כּךּ לּ מּ  נּ  סּ   פּףּ צּ  קּ רּ שּ ( שּׁ שּׂ ) תּ
</dd> 
 
<dt lang="en"><strong>Yiddish</strong> digraphs</dt> 
 
<dd class="translit">ww &nbsp; wy &nbsp; yy</dd> 
<dd dir="rtl" class="rightalign">&nbsp;
װ   ױ   ײ
</dd> 
 
<dt lang="en">Letters with <strong>rafe</strong></dt> 
 
<dd class="translit">v &nbsp; x &nbsp; f</dd> 
<dd dir="rtl" class="rightalign">&nbsp;
<dfn title=" bet with rafe ">בֿ</dfn> &nbsp;
<dfn title=" kaf with rafe ">כֿ</dfn> &nbsp;
<dfn title=" pe with rafe " >פֿ</dfn></dd> 
 
<dt lang="en">Vowels with <strong>points</strong></dt> 
 
<dd class="translit">a &nbsp; &#229; &nbsp; o &nbsp; u &nbsp; i &nbsp; ai</dd> 
<dd dir="rtl" class="rightalign">&nbsp;
<dfn title=" alef with pataH ">אַ</dfn> &nbsp;
<dfn title=" alef with qamac ">אָ</dfn> &nbsp;
<dfn title=" waw with Holam " >וֹ </dfn>&nbsp;
<dfn title=" waw with shuruq ">וּ </dfn>&nbsp;
<dfn title=" yod with Hiriq " >יִ </dfn>&nbsp;
<dfn title=" yodyod with pataH ">ײַ</dfn></dd> 
</dl> 
 
<hr id="arabic" class="noprint"> 
 
<h2 lang="en" class="newpage"><small>Arabic</small></h2> 
 
<dl> 
<dt lang="en"><a href="arabic-alphabet.html"><strong>Arabic</strong> alphabet</a></dt> 
 
<dd class="translit">&#8217;a a b t &#254; j H x d &#240; r z s &#353; S D T Z &#8216; &#287; f v q k l m n h -t w &#255; y -a</dd> 
<dd dir="rtl" class="rightalign"><big> 
&nbsp;<dfn title=" alif maddah ">ـآ آ</dfn>&nbsp;
&nbsp;<dfn title=" alif "	>ـا ا</dfn>&nbsp;
&nbsp;<dfn title=" ba " 	>بـبـب ب</dfn>&nbsp;
&nbsp;<dfn title=" ta " 	>تـتـت ت</dfn>&nbsp;
&nbsp;<dfn title=" tha "	>ثـثـث ث</dfn>&nbsp;
&nbsp;<dfn title=" jim "	>جـجـج ج</dfn>&nbsp;
&nbsp;<dfn title=" Ha " 	>حـحـح ح</dfn>&nbsp;
&nbsp;<dfn title=" xa " 	>خـخـخ خ</dfn>&nbsp;
&nbsp;<dfn title=" dal "	>ـد د</dfn>&nbsp;
&nbsp;<dfn title=" dhal "	>ـذ ذ</dfn>&nbsp;
&nbsp;<dfn title=" ra " 	>ـر ر</dfn>&nbsp;
&nbsp;<dfn title=" zay "	>ـز ز</dfn>&nbsp;
&nbsp;<dfn title=" sin "	>سـسـس س</dfn>&nbsp;
&nbsp;<dfn title=" shin "	>شـشـش ش</dfn>&nbsp;
&nbsp;<dfn title=" Sad "	>صـصـص ص</dfn>&nbsp;
&nbsp;<dfn title=" Dad "	>ضـضـض ض</dfn>&nbsp;
&nbsp;<dfn title=" Ta " 	>طـطـط ط</dfn>&nbsp;
&nbsp;<dfn title=" Za " 	>ظـظـظ ظ</dfn>&nbsp;
&nbsp;<dfn title=" ayn "	>عـعـع ع</dfn>&nbsp;
&nbsp;<dfn title=" ghayn "	>غـغـغ غ</dfn>&nbsp;
&nbsp;<dfn title=" fa " 	>فـفـف ف</dfn>&nbsp;
&nbsp;<dfn title=" va " 	>ڤـڤـڤ ڤ</dfn>&nbsp;
&nbsp;<dfn title=" qaf "	>قـقـق ق</dfn>&nbsp;
&nbsp;<dfn title=" kaf "	>كـكـك ك</dfn>&nbsp;
&nbsp;<dfn title=" lam "	>لـلـل ل</dfn>&nbsp;
&nbsp;<dfn title=" mim "	>مـمـم م</dfn>&nbsp;
&nbsp;<dfn title=" nun "	>نـنـن ن</dfn>&nbsp;
&nbsp;<dfn title=" ha " 	>هـهـه ه</dfn>&nbsp;
&nbsp;<dfn title=" ta marbuTah ">ـة ة</dfn>&nbsp;
&nbsp;<dfn title=" waw "	>ـو و</dfn>&nbsp;
&nbsp;<dfn title=" ya with dots ">يـيـي ي</dfn>&nbsp;
&nbsp;<dfn title=" ya " 	>یـیـی ی</dfn>&nbsp;
&nbsp;<dfn title=" alif maqSurah ">ـى ى</dfn>&nbsp;
</big></dd> 
 
<dt lang="en">Letters with <strong>hamzah</strong> <big>&nbsp;</big></dt> 
 
<dd dir="rtl" class="rightalign"><big> 
&nbsp;<dfn title=" hamzah ">ء</dfn>&nbsp;
&nbsp;<dfn title=" alif with hamzah below ">ـإ إ</dfn>&nbsp;
&nbsp;<dfn title=" alif with hamzah above ">ـأ أ</dfn>&nbsp;
&nbsp;<dfn title=" waw with hamzah ">ـؤ ؤ</dfn>&nbsp;
&nbsp;<dfn title=" ya with hamzah " >ئـئـئ ئ</dfn>&nbsp;
</big></dd> 
 
<dt lang="en"><a href="persian-alphabet.html"><strong>Persian</strong> alphabet</a> <big>&nbsp;</big></dt> 
 
<dd class="translit">&#8217;a a b p t <u>s</u> j c H x d <u>z</u> r z &#382; s &#353; S Z T Z &#8216; &#287; f q k g l m n v h y</dd> 
<dd dir="rtl" class="rightalign"><big> 
&nbsp;<dfn title=" alef-e maddi ">ـآ آ</dfn>&nbsp;
&nbsp;<dfn title=" alef "	>ـا ا</dfn>&nbsp;
&nbsp;<dfn title=" be " 	>بـبـب ب</dfn>&nbsp;
&nbsp;<dfn title=" pe " 	>پـپـپ پ</dfn>&nbsp;
&nbsp;<dfn title=" te " 	>تـتـت ت</dfn>&nbsp;
&nbsp;<dfn title=" se " 	>ثـثـث ث</dfn>&nbsp;
&nbsp;<dfn title=" jim "	>جـجـج ج</dfn>&nbsp;
&nbsp;<dfn title=" ce " 	>چـچـچ چ</dfn>&nbsp;
&nbsp;<dfn title=" He " 	>حـحـح ح</dfn>&nbsp;
&nbsp;<dfn title=" xe " 	>خـخـخ خ</dfn>&nbsp;
&nbsp;<dfn title=" dal "	>ـد د</dfn>&nbsp;
&nbsp;<dfn title=" zal "	>ـذ ذ</dfn>&nbsp;
&nbsp;<dfn title=" re " 	>ـر ر</dfn>&nbsp;
&nbsp;<dfn title=" ze " 	>ـز ز</dfn>&nbsp;
&nbsp;<dfn title=" zhe "	>ـژ ژ</dfn>&nbsp;
&nbsp;<dfn title=" sin "	>سـسـس س</dfn>&nbsp;
&nbsp;<dfn title=" shin "	>شـشـش ش</dfn>&nbsp;
&nbsp;<dfn title=" Sad "	>صـصـص ص</dfn>&nbsp;
&nbsp;<dfn title=" Zad "	>ضـضـض ض</dfn>&nbsp;
&nbsp;<dfn title=" Ta " 	>طـطـط ط</dfn>&nbsp;
&nbsp;<dfn title=" Za " 	>ظـظـظ ظ</dfn>&nbsp;
&nbsp;<dfn title=" ayn "	>عـعـع ع</dfn>&nbsp;
&nbsp;<dfn title=" ghayn "	>غـغـغ غ</dfn>&nbsp;
&nbsp;<dfn title=" fe " 	>فـفـف ف</dfn>&nbsp;
&nbsp;<dfn title=" qaf "	>قـقـق ق</dfn>&nbsp;
&nbsp;<dfn title=" kaf "	>کـکـک ک</dfn>&nbsp;
&nbsp;<dfn title=" gaf "	>گـگـگ گ</dfn>&nbsp;
&nbsp;<dfn title=" lam "	>لـلـل ل</dfn>&nbsp;
&nbsp;<dfn title=" mim "	>مـمـم م</dfn>&nbsp;
&nbsp;<dfn title=" nun "	>نـنـن ن</dfn>&nbsp;
&nbsp;<dfn title=" vav "	>ـو و</dfn>&nbsp;
&nbsp;<dfn title=" he " 	>هـهـه ه</dfn>&nbsp;
&nbsp;<dfn title=" ye " 	>یـیـی ی</dfn>&nbsp;
</big></dd> 
 
<dt lang="en" id="urdu"><a href="urdu-alphabet.html"><strong>Urdu</strong> alphabet</a> <big>&nbsp;</big></dt> 
 
<dd class="translit">&#8217;a a b p t t. <u>s</u> j c H x d d. <u>z</u> r r. z &#382; s &#353; S Z T Z &#8216; &#287; f q k g l m n -n v h h y -e</dd> 
<dd dir="rtl" class="rightalign"><big> 
&nbsp;<dfn title=" alif madd "	>ـآ آ</dfn>&nbsp;
&nbsp;<dfn title=" alif "	>ـا ا</dfn>&nbsp;
&nbsp;<dfn title=" be " 	>بـبـب ب</dfn>&nbsp;
&nbsp;<dfn title=" pe " 	>پـپـپ پ</dfn>&nbsp;
&nbsp;<dfn title=" te " 	>تـتـت ت</dfn>&nbsp;
&nbsp;<dfn title=" t.e "	>ٹـٹـٹ ٹ</dfn>&nbsp;
&nbsp;<dfn title=" se " 	>ثـثـث ث</dfn>&nbsp;
&nbsp;<dfn title=" jim "	>جـجـج ج</dfn>&nbsp;
&nbsp;<dfn title=" ce " 	>چـچـچ چ</dfn>&nbsp;
&nbsp;<dfn title=" bar.i He "	>حـحـح ح</dfn>&nbsp;
&nbsp;<dfn title=" xe " 	>خـخـخ خ</dfn>&nbsp;
&nbsp;<dfn title=" dal "	>ـد د</dfn>&nbsp;
&nbsp;<dfn title=" d.al "	>ـڈ ڈ</dfn>&nbsp;
&nbsp;<dfn title=" zal "	>ـذ ذ</dfn>&nbsp;
&nbsp;<dfn title=" re " 	>ـر ر</dfn>&nbsp;
&nbsp;<dfn title=" r.e "	>ـڑ ڑ</dfn>&nbsp;
&nbsp;<dfn title=" ze " 	>ـز ز</dfn>&nbsp;
&nbsp;<dfn title=" zhe "	>ـژ ژ</dfn>&nbsp;
&nbsp;<dfn title=" sin "	>سـسـس س</dfn>&nbsp;
&nbsp;<dfn title=" shin "	>شـشـش ش</dfn>&nbsp;
&nbsp;<dfn title=" Swad "	>صـصـص ص</dfn>&nbsp;
&nbsp;<dfn title=" Zwad "	>ضـضـض ض</dfn>&nbsp;
&nbsp;<dfn title=" Toe "	>طـطـط ط</dfn>&nbsp;
&nbsp;<dfn title=" Zoe "	>ظـظـظ ظ</dfn>&nbsp;
&nbsp;<dfn title=" ain "	>عـعـع ع</dfn>&nbsp;
&nbsp;<dfn title=" Gain "	>غـغـغ غ</dfn>&nbsp;
&nbsp;<dfn title=" fe " 	>فـفـف ف</dfn>&nbsp;
&nbsp;<dfn title=" qaf "	>قـقـق ق</dfn>&nbsp;
&nbsp;<dfn title=" kaf "	>کـکـک ک</dfn>&nbsp;
&nbsp;<dfn title=" gaf "	>گـگـگ گ</dfn>&nbsp;
&nbsp;<dfn title=" lam "	>لـلـل ل</dfn>&nbsp;
&nbsp;<dfn title=" mim "	>مـمـم م</dfn>&nbsp;
&nbsp;<dfn title=" nun "	>نـنـن ن</dfn>&nbsp;
&nbsp;<dfn title=" nun-e Gunnah ">ـں ں</dfn>&nbsp;
&nbsp;<dfn title=" vao "	>ـو و</dfn>&nbsp;
&nbsp;<dfn title=" chot.i he "	>ہـہـہ ہ</dfn>&nbsp;
&nbsp;<dfn title=" do-cashmi he ">ھـھـھ ھ</dfn>&nbsp;
&nbsp;<dfn title=" chot.i ye "	>یـیـی ی</dfn>&nbsp;
&nbsp;<dfn title=" bar.i ye "	>ـے ے</dfn>&nbsp;
</big></dd> 
 
<dt lang="en">Arabic-Indic <strong>digits</strong> <big>&nbsp;</big></dt> 
 
<dd lang="en" class="translit"> 
0 	1	2	3	4	5	6	7	8	9	10	11	12</dd> 
<dd dir="rtl" class="rightalign"> 
 0 	1	2	3	4	5	6	7	8	9	10	11	12 <br> 
 ٠	١	٢	٣	٤	٥	٦	٧	٨	٩	١٠	١١	١٢ <br> 
 ۰	۱	۲	۳	۴	۵	۶	۷	۸	۹	۱۰	۱۱	۱۲
</dd> 
</dl> 
 
<hr id="nagari" class="noprint"> 
 
<h2 lang="en" class="newpage"><small>Devanagari</small></h2> 
 
<dl> 
<dt lang="en"><a href="sanskrit-alphabet.html"><strong>Sanskrit</strong> alphabet</a></dt> 
 
<dd class="translit">a aa i ii u uu &nbsp; r rr l &nbsp; e ai o au</dd> 
<dd> 
<dfn title=" a  aa  i  ii  u  uu ">अ&nbsp;आ&nbsp;इ&nbsp;ई&nbsp;उ&nbsp;ऊ</dfn> &nbsp;
<dfn title=" r  rr  l ">ऋ&nbsp;ॠ&nbsp;ऌ</dfn> &nbsp;
<dfn title=" e  ai  o  au ">ए&nbsp;ऐ&nbsp;ओ&nbsp;औ</dfn> 
</dd> 
 
<dd class="translit">kaa ki kii ku kuu&nbsp;&nbsp; kr krr kl&nbsp;&nbsp; ke kai ko kau</dd> 
<dd> 
<dfn title=" kaa  ki  kii  ku  kuu ">का कि की कु कू</dfn> &nbsp;
<dfn title=" kr  krr  kl ">कृ&nbsp;कॄ&nbsp;कॢ</dfn> &nbsp;
<dfn title=" ke  kai  ko  kau ">के कै को कौ</dfn> 
</dd> 
 
<dd class="translit">k kh g gh ng&nbsp;&nbsp;
c&nbsp;ch&nbsp;j&nbsp;jh&nbsp;&#241;&nbsp;&nbsp;
t.&nbsp;t.h&nbsp;d.&nbsp;d.h&nbsp;n.&nbsp;&nbsp;
t&nbsp;th&nbsp;d&nbsp;dh&nbsp;n&nbsp;&nbsp;
p&nbsp;ph&nbsp;b&nbsp;bh&nbsp;m&nbsp;&nbsp;
y&nbsp;r&nbsp;l.&nbsp;l&nbsp;v&nbsp;&nbsp;
&#347;&nbsp;s.&nbsp;s&nbsp;h</dd> 
<dd> 
<dfn title=" ka  kha  ga  gha  nga "	>क&nbsp;ख&nbsp;ग&nbsp;घ&nbsp;ङ</dfn>&nbsp;&nbsp;
<dfn title=" ca  cha  ja  jha  &#241;a ">च&nbsp;छ&nbsp;ज&nbsp;झ&nbsp;ञ</dfn>&nbsp;&nbsp;
<dfn title=" t.a  t.ha  d.a  d.ha  n.a ">ट&nbsp;ठ&nbsp;ड&nbsp;ढ&nbsp;ण</dfn>&nbsp;&nbsp;
<dfn title=" ta  tha  da  dha  na "	>त&nbsp;थ&nbsp;द&nbsp;ध&nbsp;न</dfn>&nbsp;&nbsp;
<dfn title=" pa  pha  ba  bha  ma "	>प&nbsp;फ&nbsp;ब&nbsp;भ&nbsp;म</dfn>&nbsp;&nbsp;
<dfn title=" ya  ra  l.a  la  va "	>य&nbsp;र&nbsp;ळ&nbsp;ल&nbsp;व</dfn>&nbsp;&nbsp;
<dfn title=" sha  s.a  sa  ha "		>श&nbsp;ष&nbsp;स&nbsp;ह</dfn> 
</dd> 
 
<dt lang="en"><strong>Hindi/Urdu</strong> letters with <strong>nuqta</strong></dt> 
 
<dd class="translit">q x &#287; z r. r.h f</dd> 
<dd> 
<dfn title=" qa  xa  Ga  za ">क़ ख़ ग़ ज़</dfn> 
<dfn title=" r.a  r.ha  fa " >ड़ ढ़ फ़</dfn> 
</dd> 
 
<dt lang="en">Sample <strong>conjuncts</strong></dt> 
 
<dd class="translit">ks. j&#241; tt tr rt</dd> 
<dd> 
<dfn title=" ks.a  j&#241;a  tta  tra  rta ">क्ष ज्ञ त्त त्र र्त</dfn> 
</dd> 
 
<dt lang="en">Devanagari <strong>digits</strong></dt> 
 
<dd class="translit"> 
0	1	2	3	4	5	6	7	8	9	10</dd> 
<dd> 
०	१	२	३	४	५	६	७	८	९	१०</dd> 
</dl> 
 
<hr id="gujarati" class="noprint"> 
 
<h2 lang="en"><small>Gujarati</small></h2> 
 
<dl> 
<dt lang="en"><a href="sanskrit-alphabet.html"><strong>Sanskrit</strong> alphabet</a></dt> 
 
<dd class="translit">a aa i ii u uu &nbsp; r rr &nbsp; e ai o au</dd> 
<dd> 
<dfn title=" a  aa  i  ii  u  uu ">અ&nbsp;આ&nbsp;ઇ&nbsp;ઈ&nbsp;ઉ&nbsp;ઊ</dfn> &nbsp;
<dfn title=" r  rr ">ઋ&nbsp;ૠ</dfn> &nbsp;
<dfn title=" e  ai  o  au ">એ&nbsp;ઐ&nbsp;ઓ&nbsp;ઔ</dfn> 
</dd> 
 
<dd class="translit">kaa ki kii ku kuu &nbsp; kr krr &nbsp; ke kai ko kau</dd> 
<dd> 
<dfn title=" kaa  ki  kii  ku  kuu ">કા કિ કી કુ કૂ</dfn> &nbsp;
<dfn title=" kr  krr ">કૃ&nbsp;કૄ</dfn> &nbsp;
<dfn title=" ke  kai  ko  kau ">કે કૈ કો કૌ</dfn> 
</dd> 
 
<dd class="translit">k kh g gh ng&nbsp;&nbsp;
c&nbsp;ch&nbsp;j&nbsp;jh&nbsp;&#241;&nbsp;&nbsp;
t.&nbsp;t.h&nbsp;d.&nbsp;d.h&nbsp;n.&nbsp;&nbsp;
t&nbsp;th&nbsp;d&nbsp;dh&nbsp;n&nbsp;&nbsp;
p&nbsp;ph&nbsp;b&nbsp;bh&nbsp;m&nbsp;&nbsp;
y&nbsp;r&nbsp;l.&nbsp;l&nbsp;v&nbsp;&nbsp;
&#347;&nbsp;s.&nbsp;s&nbsp;h</dd> 
<dd> 
<dfn title=" ka  kha  ga  gha  nga "	>ક&nbsp;ખ&nbsp;ગ&nbsp;ઘ&nbsp;ઙ</dfn>&nbsp;&nbsp;
<dfn title=" ca  cha  ja  jha  &#241;a ">ચ&nbsp;છ&nbsp;જ&nbsp;ઝ&nbsp;ઞ</dfn>&nbsp;&nbsp;
<dfn title=" t.a  t.ha  d.a  d.ha  n.a ">ટ&nbsp;ઠ&nbsp;ડ&nbsp;ઢ&nbsp;ણ</dfn>&nbsp;&nbsp;
<dfn title=" ta  tha  da  dha  na "	>ત&nbsp;થ&nbsp;દ&nbsp;ધ&nbsp;ન</dfn>&nbsp;&nbsp;
<dfn title=" pa  pha  ba  bha  ma "	>પ&nbsp;ફ&nbsp;બ&nbsp;ભ&nbsp;મ</dfn>&nbsp;&nbsp;
<dfn title=" ya  ra  l.a  la  va "	>ય&nbsp;ર&nbsp;ળ&nbsp;લ&nbsp;વ</dfn>&nbsp;&nbsp;
<dfn title=" sha  s.a  sa  ha "		>શ&nbsp;ષ&nbsp;સ&nbsp;હ</dfn> 
</dd> 
 
<dt lang="en">Sample <strong>conjuncts</strong></dt> 
 
<dd class="translit">ks. j&#241; tt tr rt</dd> 
<dd> 
<dfn title=" ks.a  j&#241;a  tta  tra  rta ">ક્ષ જ્ઞ ત્ત ત્ર ર્ત</dfn> 
</dd> 
 
<dt lang="en">Gujarati <strong>digits</strong></dt> 
 
<dd class="translit"> 
0	1	2	3	4	5	6	7	8	9	10</dd> 
<dd> 
૦	૧	૨	૩	૪	૫	૬	૭	૮	૯	૧૦</dd> 
</dl> 
 
<hr id="bengali" class="noprint"> 
 
<h2 lang="en" class="newpage"><small>Bengali</small></h2> 
 
<dl> 
<dt lang="en"><a href="sanskrit-alphabet.html"><strong>Sanskrit</strong> alphabet</a></dt> 
 
<dd class="translit">a aa i ii u uu &nbsp; r rr l &nbsp; e ai o au</dd> 
<dd> 
<dfn title=" a  aa  i  ii  u  uu ">অ&nbsp;আ&nbsp;ই&nbsp;ঈ&nbsp;উ&nbsp;ঊ</dfn> &nbsp;
<dfn title=" r  rr  l ">ঋ&nbsp;ৠ&nbsp;ঌ</dfn> &nbsp;
<dfn title=" e  ai  o  au ">এ&nbsp;ঐ&nbsp;ও&nbsp;ঔ</dfn> 
</dd> 
 
<dd class="translit">kaa ki kii ku kuu&nbsp;&nbsp; kr krr kl&nbsp;&nbsp; ke kai ko kau</dd> 
<dd> 
<dfn title=" kaa  ki  kii  ku  kuu ">কা কি কী কু কূ</dfn> &nbsp;
<dfn title=" kr  krr  kl ">কৃ&nbsp;কৄ&nbsp;কৢ</dfn> &nbsp;
<dfn title=" ke  kai  ko  kau ">কে কৈ কো কো</dfn> 
</dd> 
 
<dd class="translit">k kh g gh ng&nbsp;&nbsp;
c&nbsp;ch&nbsp;j&nbsp;jh&nbsp;&#241;&nbsp;&nbsp;
t.&nbsp;t.h&nbsp;d.&nbsp;d.h&nbsp;n.&nbsp;&nbsp;
t&nbsp;th&nbsp;d&nbsp;dh&nbsp;n&nbsp;&nbsp;
p&nbsp;ph&nbsp;b&nbsp;bh&nbsp;m&nbsp;&nbsp;
y&nbsp;r&nbsp;l&nbsp;v&nbsp;&nbsp;
&#347;&nbsp;s.&nbsp;s&nbsp;h</dd> 
<dd> 
<dfn title=" ka  kha  ga  gha  nga "	>ক&nbsp;খ&nbsp;গ&nbsp;ঘ&nbsp;ঙ</dfn>&nbsp;&nbsp;
<dfn title=" ca  cha  ja  jha  &#241;a ">চ&nbsp;ছ&nbsp;জ&nbsp;ঝ&nbsp;ঞ</dfn>&nbsp;&nbsp;
<dfn title=" t.a  t.ha  d.a  d.ha  n.a ">ট&nbsp;ঠ&nbsp;ড&nbsp;ঢ&nbsp;ণ</dfn>&nbsp;&nbsp;
<dfn title=" ta  tha  da  dha  na "	>ত&nbsp;থ&nbsp;দ&nbsp;ধ&nbsp;ন</dfn>&nbsp;&nbsp;
<dfn title=" pa  pha  ba  bha  ma "	>প&nbsp;ফ&nbsp;ব&nbsp;ভ&nbsp;ম</dfn>&nbsp;&nbsp;
<dfn title=" ya  ra  la  va "		>য&nbsp;র&nbsp;ল&nbsp;ব</dfn>&nbsp;&nbsp;
<dfn title=" sha  s.a  sa  ha "		>শ&nbsp;ষ&nbsp;স&nbsp;হ</dfn> 
</dd> 
 
<dt lang="en">Letters with <strong>nukta</strong> &amp; <strong>Assamese</strong> letters</dt> 
 
<dd class="translit">r. r.h y. &nbsp; r v</dd> 
<dd> 
<dfn title=" r.a  r.ha  y.a "  >ড় ঢ় য়</dfn> &nbsp;
<dfn title=" ra  va ">ৰ ৱ</dfn> 
</dd> 
 
<dt lang="en">Sample <strong>conjuncts</strong></dt> 
 
<dd class="translit">ks. j&#241; tt tr rt</dd> 
<dd> 
<dfn title=" ks.a  j&#241;a  tta  tra  rta ">ক্ষ জ্ঞ ত্ত ত্র র্ত</dfn> 
</dd> 
 
<dt lang="en">Bengali <strong>digits</strong></dt> 
 
<dd class="translit"> 
0	1	2	3	4	5	6	7	8	9	10</dd> 
<dd> 
০	১	২	৩	৪	৫	৬	৭	৮	৯	১০</dd> 
</dl> 
 
<hr id="gurmukhi" class="noprint"> 
 
<h2 lang="en"><small>Gurmukhi</small></h2> 
 
<dl> 
<dt lang="en"><a href="western-panjabi-alphabet.html"><strong>Panjabi</strong> alphabet</a></dt> 
 
<dd class="translit">a aa i ii u uu &nbsp; e ai o au</dd> 
<dd> 
<dfn title=" a  aa  i  ii  u  uu ">ਅ ਆ ਇ ਈ ਉ ਊ</dfn> &nbsp;
<dfn title=" e  ai  o  au ">ਏ ਐ ਓ ਔ</dfn> 
</dd> 
 
<dd class="translit">kaa ki kii ku kuu &nbsp; ke kai ko kau</dd> 
<dd> 
<dfn title=" kaa  ki  kii  ku  kuu ">ਕਾ ਕਿ ਕੀ ਕੁ ਕੂ</dfn> &nbsp;
<dfn title=" ke  kai  ko  kau ">ਕੇ ਕੈ ਕੋ ਕੌ</dfn> 
</dd> 
 
<dd class="translit">k kh g gh ng&nbsp;&nbsp;
c&nbsp;ch&nbsp;j&nbsp;jh&nbsp;&#241;&nbsp;&nbsp;
t.&nbsp;t.h&nbsp;d.&nbsp;d.h&nbsp;n.&nbsp;&nbsp;
t&nbsp;th&nbsp;d&nbsp;dh&nbsp;n&nbsp;&nbsp;
p&nbsp;ph&nbsp;b&nbsp;bh&nbsp;m&nbsp;&nbsp;
y&nbsp;r&nbsp;l&nbsp;v&nbsp;r.&nbsp;&nbsp;
s&nbsp;h</dd> 
<dd> 
<dfn title=" ka  kha  ga  gha  nga "	>ਕ&nbsp;ਖ&nbsp;ਗ&nbsp;ਘ&nbsp;ਙ</dfn>&nbsp;&nbsp;
<dfn title=" ca  cha  ja  jha  &#241;a ">ਚ&nbsp;ਛ&nbsp;ਜ&nbsp;ਝ&nbsp;ਞ</dfn>&nbsp;&nbsp;
<dfn title=" t.a  t.ha  d.a  d.ha  n.a ">ਟ&nbsp;ਠ&nbsp;ਡ&nbsp;ਢ&nbsp;ਣ</dfn>&nbsp;&nbsp;
<dfn title=" ta  tha  da  dha  na "	>ਤ&nbsp;ਥ&nbsp;ਦ&nbsp;ਧ&nbsp;ਨ</dfn>&nbsp;&nbsp;
<dfn title=" pa  pha  ba  bha  ma "	>ਪ&nbsp;ਫ&nbsp;ਬ&nbsp;ਭ&nbsp;ਮ</dfn>&nbsp;&nbsp;
<dfn title=" ya  ra  la  va  r.a "	>ਯ&nbsp;ਰ&nbsp;ਲ&nbsp;ਵ&nbsp;ੜ</dfn>&nbsp;&nbsp;
<dfn title=" sa  ha "			>ਸ&nbsp;ਹ</dfn> 
</dd> 
 
<dt lang="en">Letters with <strong>nukta</strong></dt> 
 
<dd class="translit">x &#287; z f l. &#353;</dd> 
<dd> 
<dfn title=" xa  Ga  za "  >ਖ਼ ਗ਼ ਜ਼</dfn> 
<dfn title=" fa  l.a  sha ">ਫ਼ ਲ਼ ਸ਼</dfn> 
</dd> 
 
<dt lang="en">Gurmukhi <strong>digits</strong></dt> 
 
<dd class="translit"> 
0	1	2	3	4	5	6	7	8	9	10</dd> 
<dd> 
੦	੧	੨	੩	੪	੫	੬	੭	੮	੯	੧੦</dd> 
</dl> 
 
<hr id="symbols" class="noprint"> 
 
<h2 lang="en" class="newpage"><small>Symbols</small></h2> 
 
<table class="symbols"> 
<col><col> 
<tbody> 
<tr><td>•</td><td>bullet</td></tr> 
<tr><td>¢</td><td>cent sign</td></tr> 
<tr><td>©</td><td>copyright sign</td></tr> 
<tr><td>¤</td><td>currency sign</td></tr> 
<tr><td>†</td><td>dagger</td></tr> 
<tr><td>°</td><td>degree sign</td></tr> 
<tr><td>÷</td><td>division sign</td></tr> 
<tr><td>«</td><td>double angle quotation mark (guillemet) &lt;&lt;</td></tr> 
<tr><td>»</td><td>double angle quotation mark (guillemet) &gt;&gt;</td></tr> 
<tr><td>“</td><td>double quotation mark 66</td></tr> 
<tr><td>”</td><td>double quotation mark 99</td></tr> 
<tr><td>„</td><td>double quotation mark low-99</td></tr> 
<tr><td>…</td><td>ellipsis</td></tr> 
<tr><td>—</td><td>em dash</td></tr> 
<tr><td>–</td><td>en dash</td></tr> 
<tr><td>€</td><td>euro sign</td></tr> 
<tr><td>―</td><td>horizontal bar (quotation dash)</td></tr> 
<tr><td>µ</td><td>micro sign</td></tr> 
<tr><td>·</td><td>middle dot (centered period)</td></tr> 
<tr><td>·</td><td>middle dot (centered period, Greek ano teleia)</td></tr> 
<tr><td>×</td><td>multiplication sign</td></tr> 
<tr><td>¬</td><td>not sign</td></tr> 
<tr><td>№</td><td>numero sign</td></tr> 
<tr><td>‰</td><td>per mille (per thousand) sign</td></tr> 
<tr><td>¶</td><td>pilcrow (paragraph) sign</td></tr> 
<tr><td>±</td><td>plus-minus sign</td></tr> 
<tr><td>£</td><td>pound sterling sign</td></tr> 
<tr><td>®</td><td>registered sign</td></tr> 
<tr><td>§</td><td>section sign</td></tr> 
<tr><td>₪</td><td>sheqel sign</td></tr> 
<tr><td>‹</td><td>single angle quotation mark (guillemet) &lt;</td></tr> 
<tr><td>›</td><td>single angle quotation mark (guillemet) &gt;</td></tr> 
<tr><td>‘</td><td>single quotation mark 6</td></tr> 
<tr><td>’</td><td>single quotation mark 9 (<a href="http://www.cl.cam.ac.uk/~mgk25/ucs/apostrophe.html" title="Apostrophe and acute accent confusion">apostrophe</a>)</td></tr> 
<tr><td>¹</td><td>superscript 1</td></tr> 
<tr><td>²</td><td>superscript 2</td></tr> 
<tr><td>³</td><td>superscript 3</td></tr> 
<tr><td>™</td><td>trademark sign</td></tr> 
<tr><td>¥</td><td>yen sign</td></tr> 
<tr><td>،</td><td>Arabic comma</td></tr> 
<tr><td>٫</td><td>Arabic decimal separator</td></tr> 
<tr><td>٪</td><td>Arabic percent sign</td></tr> 
<tr><td>؟</td><td>Arabic question mark</td></tr> 
<tr><td>؛</td><td>Arabic semicolon</td></tr> 
<tr><td>۔</td><td>Arabic-Urdu full stop (Arabic-Urdu period)</td></tr> 
<tr><td>־</td><td>Hebrew hyphen (maqaf)</td></tr> 
<tr><td>׳</td><td>Hebrew prime (geresh)</td></tr> 
<tr><td>״</td><td>Hebrew double prime (gershayim)</td></tr> 
<tr><td>॰</td><td>Indic abbreviation sign</td></tr> 
<tr><td>।</td><td>Indic danda</td></tr> 
<tr><td>॥</td><td>Indic double danda</td></tr> 
</tbody> 
</table> 
 
<hr class="noprint"> 

<p lang="en"><br>19 February 2010</p> 
 
</body> 
</html> 