<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:Validaci&oacute;n Archivo:..</title>
<link type="text/css" href="../../css/css.1.8/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet"/>
<link href="../../css/marco.css" rel="stylesheet" type="text/css" />

<script language="javascript" src="../../js/1.6/jquery-1.6.2.min.js"></script>
<script language="javascript" src="../../js/1.6/jquery-ui-1.8.16.custom.min.js"></script>
<script language="javascript" src="../../js/jquery.MultiFile.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript" src="js/subirPlano.js"></script>

</head>
<body>
<center>
<table width="80%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="13" height="29" class="arriba_iz">&nbsp;</td>	
        <td class="arriba_ce"><span class="letrablanca">::Validaci&oacute;n Archivo::</span></td>
		<td width="13" class="arriba_de" align="right">&nbsp;</td>
	</tr>
	<tr>
		<td class="cuerpo_iz">&nbsp;</td>
		<td class="cuerpo_ce"><img height="1" width="1" src="../../imagenes/spacer.gif"/> 
      <img height="1" width="1" src="../../imagenes/spacer.gif" /></td>
	 <td class="cuerpo_de">&nbsp;</td>
</tr>
 
 <tr>
	<td class="cuerpo_iz">&nbsp;</td>
	<td>			
    <form enctype="multipart/form-data" action="subirPlano.php" method="post" submit="mensaje()">
    <table width="100%" border="0" cellspacing="0">
    <tr>
            <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><span class="texto1">VALIDACI&Oacute;N ARCHIVOS</span></div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="texto1">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="muy_grande"><div align="center">Comprobar carga archivo aportes</div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="40%">&nbsp;</td>
    <td> Archivos a validar:&nbsp;
      <input name="archivo[]" id="archivo" class="multi" type="file" size="50" accept="txt|TXT" /></td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="boton"><input type="submit" value="Subir Archivos" onclick="return validarArchivoSubir();"/></div></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="mensaje" title="Mensaje"></div></td>
  </tr>
</table>
 </form>

</td><td class="cuerpo_de"></td>
</tr>
<tr>
    <td class="abajo_iz" >&nbsp;</td>
    <td class="abajo_ce" ></td>
    <td class="abajo_de" >&nbsp;</td>
  </tr>
</table>   
</center>
</body>
</html>


