<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Manual Ayuda Digitalización::</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 10 de 2011</strong></p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;appletDigitalizacion.php<br />
  <strong>M&oacute;dulo</strong>:&nbsp;Digitalizaci&oacute;n<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar cada uno de los documentos digitalizados, necesarios para la afiliaci&oacute;n del trabajador, beneficiarios y empresas. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <li>
    <div align="justify"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del formulario.</div>
  </li>
  <li>
    <div align="justify"><strong>Notas</strong>&nbsp;<img src="../../imagenes/menu/notas.png" width="16" height="16">: 
      Formulario que permite ingresar dudas o preguntas relacionadas al formulario. </div>
  </li>
</ul>
<p><strong>Campos: </strong></p>
<ul>
<li><strong>C.C: </strong>N&uacute;mero de identificaci&oacute;n del Afiliado. </li>
<li><strong>Nit:</strong> N&uacute;mero de identificaci&oacute;n de la Empresa Afiliada.</li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong>Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado o de la empresa. </li>
<li><strong>Segundo:</strong>Seleccione <strong>CC</strong> si es n&uacute;mero de identificaci&oacute;n del afiliado o<strong> Nit</strong> si es n&uacute;mero de identificaci&oacute;n de la empresa. </li>
<li><strong>Tercero:</strong> Seleccione <strong>&quot;Confiar siempre en el contenido de este Publicador&quot;</strong> y clic en el bot&oacute;n Ejecutar en el mensaje de Advertencia de Seguridad. </li>
<li><strong>Cuarto:</strong> Seleccione <strong>&quot;No&quot;</strong> en el bot&oacute;n de seguridad de Bloqueo del sistema, para no dejarlo operar cuando va a Digitalizar por primera vez.</li>
<li><strong>Quinto:</strong> Configure la digitalizaci&oacute;n que va a realizar en la ventana de herramientas del Escaner, una vez ya se haya configurado, presionar el boton de digitalizar o Escanear de la ventana.</li>
<li><strong>Sexto:</strong> Coloque el documento en el Escaner y hacer clic en adquirir imagen. </li>
</ul>
</body>
</html>
