<?php
/* autor:       Orlando Puentes
 * fecha:       Septiembre 18 de 2010
 * objetivo:    Mostrar el listado de cada uno de los reportes de embargo. 
 */
?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Menú Reportes Secretaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../css/estiloReporte.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../../js/comunes.js"></script>
</head>
<body>
<center>
  <table width="100%" border="0">
  <tr>
    <td align="center" ><img src="../../centroReportes/imagenes/razonSocialRpt.png" width="518" height="91" /></td>
  </tr>
  <tr>
    <td align="center" >&nbsp;</td>
  </tr>
  <tr>
    <td class="fecha" ></td>
  </tr>
</table>

<table width="60%" border="0" cellspacing="1" class="tablero">
<tr><th>Reporte</th>
<th>Listado de Reportes Embargo</th></tr>  
      <tr>
      <td scope="row" align="left" width="20%">Reporte001</td>
      <td align="left"><a href="../../centroReportes/aportes/embargos/reporte001.php" target="_new"> Listado de Embargos</a></td>
    </tr>
    <tr>
      <td scope="row">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td scope="row">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td scope="row">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  
  </table>
  </center>
  </body>
<script language="javascript">
var URL=src();
function configurar(nu){
	switch (nu){
		//case 1 : url=URL+"centroReportes/configurarReporte.php?tipo=20&archivo=aportes/secretaria/reporte001.php";
		case 1 : url=URL+"centroReportes/configurarReporte.php?tipo=20&archivo=aportes/secretaria/certificadoTrabActivo.php";
		break;
        //case 2 : url=URL+"centroReportes/configurarReporte.php?tipo=21&archivo=aportes/secretaria/reporte002.php";
		case 2 : url=URL+"centroReportes/configurarReporte.php?tipo=21&archivo=aportes/secretaria/certificadoEmpresa.php";
		break;
		}
	window.open(url,"mainFrame");
	}
</script>  
</html>
