<html>
<head>
<title>::Manual Ayuda Bonos CP::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 26 
  de 2010</strong></p>
<p class="Estilo5"><strong>Formulario</strong>:&nbsp;bonoCp.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Eventos<br />
  <strong>Objetivo:</strong>&nbsp;Establecer los trabajadores que tienen derecho 
  a un bono de compra de un computador en los almacenes de Comfamiliar Huila. 
</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left"><strong>Elementos del formulario:</strong> </p>
  <li><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n de bonos para CP. 
  </li>
  <li><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<ul style="margin-left:0">
  <p class="Estilo5"><strong>Campos: </strong></p>
  <li class="Estilo5"><strong>Fecha:</strong> Fecha de la solicitud. </li>
  <li class="Estilo5"><strong>Tipo de Identificaci&oacute;n:</strong> Contiene 
    una lista de los tipos de identificaci&oacute;n del trabajador. </li>
  <li class="Estilo5"><strong>N&uacute;mero:</strong> N&uacute;mero de identificaci&oacute;n 
    del trabajador. </li>
  <li class="Estilo5"><strong>Valor:</strong> Valor por el cual se realiza el 
    bono. </li>
</ul>
<ul style="margin-left:0">
<p class="Estilo5"><strong>Procedimiento: </strong></p>
<p><strong>Primero:</strong> Clic en el bot&oacute;n <strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />, 
  aparece la fecha del d&iacute;a de la solicitud del bono.</p>
<p><strong>Segundo:</strong> Seleccione el tipo de documento del trabajador.</p>
<p><strong>Tercero:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n 
  del trabajador, el formulario automaticamente le muestra el nombre del trabajador 
  y le aparece un mensaje donde le indica a que categor&iacute;a pertenece y le 
  muestra el valor del bono. </p>
<p align="center"><img src="../../imagenes/help/eventos/mensaje1.JPG" width="436" height="120"></p>
<p><strong>Cuarto:</strong> Clic en el bot&oacute;n Aceptar del mensaje y los 
  datos quedan registrados en formulario. </p>
<p><strong>Quinto:</strong> Clic en el bot&oacute;n <strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />, 
  </strong>muestra un mensaje indicando que se guard&oacute; el bono. </p>
<p align="center"><img src="../../imagenes/help/eventos/mensaje2.JPG" width="327" height="123"></p>
<p align="justify"><strong>Sexto:</strong> Clic en el bot&oacute;n Aceptar y le 
  mostrar&aacute; un mensaje con dos opciones; la primera es abrir o guardar el 
  archivo. </p>
<p align="center"><img src="../../imagenes/help/eventos/mensaje%20pdf.JPG" width="406" height="294"></p>
<p align="justify"><strong>Septimo:</strong> Clic en el bot&oacute;n Aceptar. 
  El archivo se le mostrar&aacute; de la siguiente manera: </p>
<p align="center"><img src="../../imagenes/help/eventos/bono%20cp.JPG" width="698" height="475"></p>
</ul>
</body>
</html>
