<?php
/* autor:       orlando puentes
 * fecha:       08/10/2010
 * objetivo:    
 */
?>

<html>
<head>
<title>Ayuda Pignoraci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 7 de 2011</strong></p>
<p><strong>Formulario</strong>:&nbsp;pignoracion.php<br />
<strong>Men&uacute;</strong>:&nbsp;Pignoraci&oacute;n<br />
<strong>Pignoraci&oacute;n:</strong> Descuentos autom&aacute;tico mensual del 
subsidio familiar monetario al que tiene derecho el trabajador con previa autorizaci&oacute;n.<strong></strong><BR />
<strong>Objetivo:</strong>&nbsp;Proceso para pignorar el subsidio cuota monetaria 
de los trabajadores. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
		<p align="justify" class="Estilo5"><strong>Elementos del Formulario</strong></p>
		<ul>
		<li> 
		<div align="justify"><strong>Nuevo<img src="../imagenes/menu/nuevo.png" width="16" height="16"></strong>: 
		  Prepara el formulario para registrar la informaci&oacute;n de la nueva pignoraci&oacute;n.</div>
		</li>
		<li> 
		<div align="justify"><strong>Guardar<img src="../imagenes/menu/grabar.png" width="16" height="16">:</strong>Almacena 
		  la informaci&oacute;n de manera permanente en la base de datos.</div>
		</li>
		<li> 
		<div align="justify"><strong>Actualizar</strong>&nbsp;<img src="../imagenes/menu/modificar.png" width="16" height="16">: 
		  Almacena las modificaciones al registro de manera permanente en la base 
		  de datos.</div>
		</li>
		<li> 
		<div align="justify"><strong>Imprimir</strong><img src="../imagenes/menu/imprimir.png" width="16" height="16">: 
		  Genera el formulario con todos los registros.</div>
		</li>
		<li> 
		<div align="justify"><strong>Manual<img src="../imagenes/menu/informacion.png" width="20" height="20"></strong>&nbsp;: 
		  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
		</li>
		<li> 
		<div align="justify"><strong>Notas sobre el Formulario</strong><img src="../imagenes/menu/notas.png" width="16" height="16">: 
		  La persona que ingrese grabe los comentarios acerca de este formulario.</div>
		</li>
		<li><strong>Campo Obligatorio</strong><img src="../imagenes/menu/obligado.png" width="12" height="12">&nbsp;: 
		Los campos son obligatorios para llenarlos.</li>
		</ul>

    <p align="justify" class="Estilo5"><strong>Campos: </strong></p>
	
			<ul>
			<li><strong>1. Fecha: </strong>Fecha del d&iacute;a de la elaboraci&oacute;n.</li>
			<li><strong>2.Pignoraci&oacute;n No.:</strong>Consecutivo de la pignoraci&oacute;n. 
			</li>
			
  <li><strong>3.C&eacute;dula Trabajador:</strong> N&uacute;mero de c&eacute;dula 
    del trabajador. </li>
			
  <li ><strong>4. Valor a Pignorar: </strong>Valor a pignorar de acuerdo al salario.</li>
			</ul>

	<p><strong>Procedimiento: </strong></p>
	<ul>
	<li><strong>Primero:</strong> Pulse clic en el bot&oacute;n Nuevo<img src="../imagenes/menu/nuevo.png" width="16" height="16"> 
  	e ingrese el n&uacute;mero de c&eacute;dula del trabajador.</li>
	<li><strong>Segundo:</strong> Ingrese el valor a pignorar</li>
	<li><strong>Tercero:</strong> Muestra la siguiente tabla: </li>	
	<p><img src="../imagenes/help/PIGNORACION/Tablapignoracion1.JPG" width="1018" height="529"></p>
	<p>La tabla muestra la siguiente informaci&oacute;n: </p>
	<li><strong>Trabajador: </strong>Muestra el nombre del trabajador. </li>
	<li><strong>Salario: </strong>Muestra el valor del salario que recibe.</li>
	<li><strong>Fecha Afiliaci&oacute;n: </strong>Muestra la fecha que ingres&oacute; al sistema.</li>
	<li><strong>Empresa: </strong>Muestra el nit y el nombre de la empresa donde labora el trabajador. </li>
	</ul>
<p><strong>HISTORICO DE PIGNORACIONES</strong></p>
	<li><strong>Id. Pignoraci&oacute;n:</strong> N&uacute;mero que identifica las pignoraciones realizadas. </li>
	<li><strong>Convenio: </strong>Lista de selecci&oacute;n (Canasta B&aacute;sica Familiar, Credito Emergente y &Uacute;tiles Escolares)</li>
	<li><strong>Valor: </strong>Muestra el valor de la pignoraci&oacute;n.</li>
	<li><strong>Fecha:</strong> La fecha que se realiz&oacute; la pignoraci&oacute;n. </li>
	<li><strong>Estado:</strong> El estado de la pignoraci&oacute;n. </li>
<li><strong>Saldo:</strong> Muestra el saldo que le qued&oacute; de la pignoraci&oacute;n. </li>
	<li><strong>Fec. Cancelaci&oacute;n:</strong> Muestra la fecha que se realiz&oacute; la cancelaci&oacute;n de esa pignoraci&oacute;n. </li>
    <p><strong>BENEFICIARIOS CON SUBSIDIO &Uacute;LTIMOS TRES PERIODOS:</strong></p>
	<ul>
	  <li><strong>Periodo:</strong> Muestra los &uacute;ltimos periodos que realiz&oacute; pignoraci&oacute;n.</li>
	  <li><strong>Id. Beneficiarios: </strong>Muestra el n&uacute;mero de identificaci&oacute;n del beneficiario en la base de datos. </li>
	  <li><strong>Nombres: </strong>Muestra los nombres de las personas beneficiarias con el subsidio.</li>
	  <li><strong>Valor: </strong>Muestra el valor del subsidio.</li>
	  <li><strong>Fecha Nacimiento: </strong>Muestra la fecha de nacimiento de los beneficiarios.</li>
	  <li><strong>Edad: </strong>Muestra la edad de los beneficiarios con el subsidio. </li>
	  <li><strong>Capacidad de Trabajo (Cap. T): </strong>Muestra la capacidad de trabajo del beneficiario.      
	  <li><strong>Tipo Beneficiario:       </strong> Muestra el tipo de beneficiario.
	  <li><strong>Ind. Pago: </strong>Muestra el indice de pago.
<p>&nbsp;</p>      
</ul>
<ul>
  <p>Despu&eacute;s de revisado todo, pulse clic en el bot&oacute;n Guardar<strong><img src="../imagenes/menu/grabar.png" width="16" height="16">, 
    </strong>los datos se almacenan en la base de datos. </p>
</ul>
</body>
</html>
