<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentos sin título</title>
</head>

<body>
<form name="forma" method="post" action="export.php">
<input name="ejecutar" type="submit" value="Ejecutar" />
</form>
</body>
</html>
