<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grupo</title>


</head>
<body>
<form id="forma">
<h3 style="text-align:left">Relaciones</h3>
<center>
<table width="80%" border="0" cellspacing="0" class="tablero">
<tr>
<th width="7%">Id</th>
<th width="19%">Identificaci&oacute;n</th>
<th width="46%">Nombre</th>
<th width="28%">Conviven</th>
</tr>
<tbody id="trelaciones">
</tbody>
</table>
</center> 
<h3 style="text-align:left">Beneficiarios</h3>
<center>
<table width="80%" border="0" cellspacing="0" class="tablero">
<tr>
<th width="3%">Id</th>
<th width="44%">Nombre</th>
<th width="9%">Relación</th>
<th width="13%">Nacimiento</th>
<th width="11%">Edad (31.12)</th>
<th width="8%">Embargo</th>
<th width="12%">Autorizar</th>
</tr>
<tbody id="tbeneficiarios">
</tbody>
</table>
</center>
<input type="hidden" id="idPersona" />
</form>
</body>
<script>
$("#idPersona").val(idp);
traerconyuge(idp);
traerbene(idp);
</script>
</html>