<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Archivo de Tarjeta</title>
<style type="text/css">
.parrafo1 {
	font-family: "Bauhaus Lt BT", "Adobe Arabic";
	font-size: 24px;
	color: #666;
}
</style>
<link href="../../css/Estilos.css" rel="stylesheet" type="text/css">
<link type="text/css" href="../../css/formularios/base/ui.all.css" rel="stylesheet" />
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet"/>
<link type="text/css" href="../../css/estilo_tablas.css" rel="stylesheet"/>
<link type="text/css" href="../../css/formularios/demos.css" />
<link href="../../css/Estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/ui/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript" src="js/personaliza.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.core.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.tabs.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.draggable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.resizable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.dialog.js"></script>
</head>
<script type="text/javascript">
shortcut.add("Shift+F",function() {
		                                var URL=src();
		var url=URL+"aportes/trabajadores/consultaTrabajador.php";
    	window.open(url,"_blank");
    },{
	'propagate' : true,
	'target' : document 
        });        
</script>

<script>
$(document).ready(function(){
	$("#ayuda").dialog({
		autoOpen: false,
		height: 400,
		width: 700,
		draggable:true,
		modal:false,
		open: function(evt, ui){
				$('#ayuda').html('');
				$.get(URL +'help/tarjetas/manualayudaAsopago.html',function(data){
						$('#ayuda').html(data);
				})
		 }
	});
	
	$("#dialog-form2").dialog({
		autoOpen: false,
		height: 400,
		width: 500,
		draggable:true,
		modal: true,
		buttons: {
			'Enviar': function() {
			var bValid = true;
			var campo=$('#notas').val();
			var campo0=$.trim(campo);
			if (campo0==""){
				$(this).dialog('close');
					return false;
				}
			var campo1=$('#usuario').val();
			var campo2="personaliza.php";
			$.post(URL+'phpComunes/colaboracion.php',{v0:campo0,v1:campo1,v2:campo2},
			function(datos){
				if(datos=='1'){
					alert("Su comentario fue enviado correctamente!. Gracias por participar en el mejoramiento de SIGAS");
				}else{
					alert(datos);
				}
		});
		$(this).dialog('close');
		},
		Cancelar: function() {
			$(this).dialog('close');
			$("#dialog-form2").dialog("destroy");
		}
	}
	});
	
});
function mostrarAyuda(){
	$("#ayuda").dialog('open' );
}

function notas(){
	$("#dialog-form2").dialog('open');
}	
</script>
<body>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="13" height="29" background="../../imagenes/tabla/arriba_izq.gif">&nbsp;</td>
		
    <td background="../../imagenes/tabla/arriba_central2.gif"><span class="letrablanca">::Archivo de Tarjeta::</span></td>
	<td width="13" background="../../imagenes/tabla/arriba_der.gif" align="right">&nbsp;</td>
    </tr>
    <tr>
    <td background="../../imagenes/tabla/izquierda2.jpg">&nbsp;</td>
	<td background="../../imagenes/centro.gif"><img height="1" width="1" src="../../imagenes/spacer.gif"> 
    <img height="1" width="1" src="../../imagenes/spacer.gif"/> <img src="../../imagenes/menu/informacion.png" width="16" style="border:none; cursor:pointer" title="Manual" onClick="mostrarAyuda();" /> 
    <img src="../../imagenes/menu/notas.png" width="16" height="16" style="cursor: pointer" title="Colaborac&oacute;on en l&oacute;nea" onClick="notas();" /> 
    </td>
	<td background="../../imagenes/tabla/derecha.gif">&nbsp;</td>
    </tr>       
    <tr>
    <td background="../../imagenes/tabla/izquierda2.jpg">&nbsp;</td>
        <td><p align="center" class="parrafo1">Archivo con  informaci&oacute;n requerida para la personalizaci&oacute;n de las tarjetas.&nbsp; Este archivo es el que se env&iacute;a al Generador  de Tarjetas para el proceso de Realce y Magnetizaci&oacute;n.<strong></strong></p></td>
    <td background="../../imagenes/tabla/derecha.gif">&nbsp;</td>
  </tr>
  <tr>
    <td background="../../imagenes/tabla/izquierda2.jpg">&nbsp;</td>
    <td>&nbsp;</td>
    <td background="../../imagenes/tabla/derecha.gif">&nbsp;</td>
  </tr>
  <tr>
    <td background="../../imagenes/tabla/izquierda2.jpg">&nbsp;</td>
    <td style="text-align:center"><div id="titulo1"><label style="cursor:pointer" class="RojoGrande" onClick="llamar();">Generar Archivo</label></div></td>
    <td background="../../imagenes/tabla/derecha.gif">&nbsp;</td>
    </tr>
   <tr>
		<td height="38" background="../../imagenes/abajo_izq2.gif">&nbsp;</td>
		<td background="../../imagenes/abajo_central.gif"><label></label></td>
		<td background="../../imagenes/abajo_der.gif">&nbsp;</td>
	</tr>
</table> 
   
<td>&nbsp;</td>
  </tr>
</table>


 
<!--colaboracion en linea-->
<div id="dialogo-archivo" title="Archivo banco">
<div id="progreso" style="display: none; font-size: 15pt; font-weight: bold;">Procesado(s) <span id="pg">0</span> de <span id="tt"></span> archivo(s)</div>
<div id="log"></div>
</div>
<div id="dialog-form2" title="Colaboraci&oacute;n en l&iacute;nea" style="display:none">
<p>Por favor diligencie este formulario para enviar comentarios, errores o falencias encontradas en el proceso. M&aacute;ximo 250 caracteres </p>
<label>Tus comentarios:</label><br />
<textarea name="notas" id="notas" cols="60", rows="10"></textarea>
</div>
<!--fin colaboracion en linea-->

<!-- Manual Ayuda -->
<div id="ayuda" title="Manual de Procesamiento de Archivo" style="background-image:url('../../imagenes/FondoGeneral0.png')"> </div> 
</body>

<script language="javascript">
function mensaje(){
document.getElementById('boton').innerHTML="";
document.getElementById('mensaje').innerHTML="Procesando por favor espere!";
}
</script>
</html>
</body>
</html>