<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plano Colegio</title>
<link type="text/css" href="../css/formularios/base/ui.all.css" rel="stylesheet" />
<link type="text/css" href="../css/Estilos.css" rel="stylesheet" />
<link type="text/css" href="../css/estilo_tablas.css" rel="stylesheet" />
<link type="text/css" href="../css/formularios/demos.css" />
<link href="../css/marco.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="../js/jquery.MultiFile.js"></script>
<script type="text/javascript" src="../js/formularios/ui/ui.core.js"></script>
<script type="text/javascript" src="../js/formularios/ui/ui.tabs.js"></script>
<script type="text/javascript" src="../js/formularios/ui/ui.draggable.js"></script>
<script type="text/javascript" src="../js/formularios/ui/ui.resizable.js"></script>
<script type="text/javascript" src="../js/formularios/ui/ui.dialog.js"></script>
<script type="text/javascript" src="../js/comunes.js"></script>
<script languaje="javascript" src="js/subirPlanos.js"></script>

<script type="text/javascript">
	shortcut.add("Shift+F", function() {
		var URL = src();
		var url = URL + "aportes/trabajadores/consultaTrabajador.php";
		window.open(url, "_blank");
	}, {
		'propagate' : true,
		'target' : document
	});
</script>


</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="13" height="29" class="arriba_iz">&nbsp;</td>
<td class="arriba_ce"><span class="letrablanca">::Cargar Plano Colegio::</span></td>
<td width="13" class="arriba_de" align="right">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
<td class="cuerpo_ce"><img height="1" width="1" src="../imagenes/spacer.gif"> 
<img height="1" width="1" src="../imagenes/spacer.gif" /> 
<img src="../imagenes/menu/notas.png" width="16" height="16" style="cursor: pointer" title="Colaborac&oacute;on en l&oacute;nea"	onclick="notas();" /></td>
<td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
<td>
<form enctype="multipart/form-data" action="subirPlano.php" method="post" submit="mensaje()" onsubmit="return validarTipoArchivo();"> 
<table width="100%" border="0" cellspacing="0">
						<tr>
							<td height="25" colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2"><div align="center">
									<span class="texto1">PROCESAMIENTO DE ARCHIVOS</span>
								</div></td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="center" class="texto1">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" class="muy_grande"><div align="center">ARCHIVO
									CARGUE COLEGIOS</div></td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
						<td>&nbsp;</td>
						<td><strong>Tipo de Archivo </strong>:
                            <select name="tipoarchivo" id="tipoarchivo" class="box1" >
                                <option value="" selected>::Seleccione::</option>  
                                <option value="1">Trabajador</option>
                                <option value="2">Beneficiario</option>
                             </select>
                        </td>
						</tr>
						<tr>
							<td width="40%">&nbsp;</td>
							<td>Archivos a procesar:&nbsp; <input name="archivo[]" class="multi" type="file" size="30" accept="txt|TXT" /></td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="center"><div id="boton"><input type="submit" value="Subir Archivos"/>
								</div></td>
						</tr>
						<tr>
							<td colspan="2" align="center"><div id="mensaje"></div></td>
						</tr>
					</table>
				</form>

			</td>
			<td class="cuerpo_de"></td>
		</tr>
		<tr>
			<td class="abajo_iz">&nbsp;</td>
			<td class="abajo_ce"></td>
			<td class="abajo_de">&nbsp;</td>
		</tr>
	</table>


	<!--colaboracion en linea-->
	<div id="dialogo-archivo" title="Archivo banco">
		<div id="progreso"
			style="display: none; font-size: 15pt; font-weight: bold;">
			Procesado(s) <span id="pg">0</span> de <span id="tt"></span>
			archivo(s)
		</div>
		<div id="log"></div>
	</div>
	<div id="dialog-form2" title="Colaboraci&oacute;n en l&iacute;nea"
		style="display: none">
		<p>Por favor diligencie este formulario para enviar comentarios,
			errores o falencias encontradas en el proceso. M&aacute;ximo 250
			caracteres</p>
		<label>Tus comentarios:</label><br />
		<textarea name="notas" id="notas" cols="60" , rows="10"></textarea>
	</div>
	<!--fin colaboracion en linea-->

	<!-- formulario direcciones  -->
	<div id="dialog-form" title="Formulario de direcciones"></div>

	<!-- Manual Ayuda -->
	<div id="ayuda"
		title="::Manual Ayuda de Movimiento Diario de la Tarjeta::"
		style="background-image: url(../imagenes/FondoGeneral0.png)">
	</div>

</body>
<script language="javascript">
	function mensaje() {
		document.getElementById('boton').innerHTML = "";
		document.getElementById('mensaje').innerHTML = "Procesando por favor espere!";
	}
</script>
</html>
