<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::GENERAR ARCHIVOS PLANOS TRABAJADORES::</title>
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet"/>
<link type="text/css" href="../../css/estilo_tablas.css" rel="stylesheet"/>
<link type="text/css" href="../../css/formularios/base/ui.all.css" rel="stylesheet" />
<script type="text/javascript" src="../../js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript">
URL=src();
//Funcion para generar el archivo
function cargarArchivo(){
	
	$("#titulo1").html("<img src='../../imagenes/ajax-loader.gif'>");
	$.ajax({
		url: 'reporte003.php',
		type: "POST",
		data:"v1="+$("#beneficiarios").val()+"&v2="+$("#agencia").val(),
		async: false,
		success: function(datos){
			if(datos==1){
				$("#titulo1").html("<br><label style='cursor:pointer' onClick='descargar();'><img src=../../imagenes/descargarArchivo.png width=143 height=30 /></label>");
			}
			if(datos==2){
				alert("No existen registros a procesar!!");
				$("#titulo1").html("<label style='cursor:pointer' class='RojoGrande' onClick='cargarArchivo(); '>Generar Archivo...</label>");
			}
		}
	})
	
}
//Funcion para descargar el archivo, una vez generado
function descargar(){
	var url=URL+'phpComunes/descargaPlanos.php';
	window.open(url);
}

</script>
</head>

<body>
<br />
<br />
 <table width="400"  border="0" align="center" cellpadding="5" cellspacing="0" class="tablaR">
  <tr>
    <th colspan="2" scope="col"><strong>GENERAR PLANO DE TRABAJADORES</strong></th>
  </tr>
  <tr>
    <td width="184" scope="col"><p align="right">Beneficiarios</p></td>
    <td width="194" scope="col"><p align="left">
      <select name="beneficiarios" class="box" id="beneficiarios">
        <option value="N" selected="selected">Sin beneficiarios</option>
        <option value="S">Con beneficiarios</option>
       
    </select></p></td>
  </tr>
  <tr>
    <td scope="col"><p align="right">Agencia</p></td>
    <td scope="col"><p align="left">
      <select name="agencia" class="box" id="agencia">
        <option value="01" selected="selected">Neiva</option>
        <option value="02">Garz&oacute;n</option>
        <option value="03">Pitalito</option>
        <option value="04">La plata</option>
    </select></p></td>
  </tr>
  <tr>
    <td colspan="2" scope="col"> 
    <div id="titulo1"><label style="cursor:pointer" class="RojoGrande" onClick="cargarArchivo();">Generar Archivo...</label></div>
    </td>
   </tr>
  </table>
<div class="Rojo" align="center" id="rta"></div>
</body>
</html>
