<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::GENERAR ARCHIVOS PLANOS POR EMPRESA::</title>
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet"/>
<link type="text/css" href="../../css/estilo_tablas.css" rel="stylesheet"/>
<link type="text/css" href="../../css/formularios/base/ui.all.css" rel="stylesheet" />
<script type="text/javascript" src="../../js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript">
var URL=src();
function cargarArchivo(){
	$("#titulo1").html("<img src='../../imagenes/ajax-loader.gif'>");
	$.ajax({
		url: 'reporte002.php',
		type: "POST",
		data:"agencia="+$("#agencia").val()+"&tamanio="+$("#tamanio").val(),
		async: false,
		success: function(datos){
			if(datos==1){
				$("#titulo1").html("<br><label style='cursor:pointer' onClick='descargar();'><img src=../../imagenes/descargarArchivo.png width=143 height=30 /></label>");
			}
			if(datos==2){
				alert("No existen registros a procesar!!");
				$("#titulo1").html("<label style='cursor:pointer' class='RojoGrande' onClick='cargarArchivo(); '>Generar Archivo...</label>");
			}
		}
	})
	}

function descargar(){
	var url=URL+'phpComunes/descargaPlanos.php';
	window.open(url);
	}

</script>
</head>
<body>
<br />
  <table width="400"  border="0" align="center" cellpadding="5" cellspacing="0" class="tablaR">
  <tr>
    <th colspan="2" scope="col"><strong>GENERAR PLANO DE EMPRESAS POR AGENCIA Y No DE TRABAJADORES</strong></th>
  </tr>
  <tr>
    <td width="39%"><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agencia
        <select name="agencia" class="box" id="agencia">
        <option value="0" selected="selected">Todas</option>
        <option value="01">Neiva</option>
        <option value="02">Garz&oacute;n</option>
        <option value="03">Pitalito</option>
        <option value="04">La plata</option>
      </select></p>
    </td>
    <td width="61%">Tamaño
      <select name="tamanio" class="box" id="tamanio">
        <option value="0" selected="selected">Todas</option>
        <option value="1">Mayores a 10</option>
        <option value="2">Mayores a 20</option>
        <option value="3">Mayores a 30</option>
        <option value="4">Mayores a 50</option>
        <option value="5">Mayor a 100</option>
    </select></td>
    </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;
    <div id="titulo1"><label style="cursor:pointer" class="RojoGrande" onClick="cargarArchivo();">Generar Archivo...</label></div>  
    </td>
  </tr>
 </table>
 <div class="Rojo" align="center" id="rta"></div>
</body>
</html>
