<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Descargas</title>
<link href="../../css/Estilos.css" rel="stylesheet" type="text/css" /> 
<link href="../../css/marco.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../newjs/1.6/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../../newjs/1.6/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../newjs/comunes.js"></script>
<script language="javascript" src="../../newjs/utilitarios/jquery.MultiFile.js"></script>

<script type="text/javascript">
shortcut.add("Shift+F",function() {
		var URL=src();
		var url=URL+"aportes/trabajadores/consultaTrabajador.php";
    	window.open(url,"_blank");
    },{
	'propagate' : true,
	'target' : document 
        });        
</script>
</head>
<body>
<br />
<center>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="13" height="29" class="arriba_iz">&nbsp;</td>	
        <td class="arriba_ce"><span class="letrablanca">::Cargar Plano Asopagos::</span></td>
		<td width="13" class="arriba_de" align="right">&nbsp;</td>
	</tr>
	<tr>
		<td class="cuerpo_iz">&nbsp;</td>
		<td class="cuerpo_ce"><img height="1" width="1" src="../../imagenes/spacer.gif"> 
        <img height="1" width="1" src="../../imagenes/spacer.gif"/>  
        
    </td>
	 <td class="cuerpo_de">&nbsp;</td>
</tr>
 
 <tr>
	<td class="cuerpo_iz">&nbsp;</td>
	<td>			
    <form enctype="multipart/form-data" action="subirPlanoHiper.php" method="post" submit="mensaje()"  >
    <table width="100%" border="0" cellspacing="0">
    <tr>
            <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><img src="../../imagenes/procesamiento.png" width="478" height="36" /></div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="texto1">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" ><div align="center" style="font-family:Vijaya; font-size:40px; font-weight:bold">CARGUE ARCHIVO CONSUMOS </div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">Archivo de extension .TXT</div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="40%">&nbsp;</td>
    <td> Archivos a procesar:&nbsp;
      <input name="archivo[]" class="multi" type="file" size="30" accept="txt|TXT" /></td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="boton"><input type="submit" value="Subir Archivos" /></div></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="mensaje"></div></td>
  </tr>
</table>
 </form>

</td><td class="cuerpo_de"></td>
</tr>
<tr>
    <td class="abajo_iz" >&nbsp;</td>
    <td class="abajo_ce" ></td>
    <td class="abajo_de" >&nbsp;</td>
  </tr>
</table>   
</center>


 
</body>
<script language="javascript">
function mensaje(){
document.getElementById('boton').innerHTML="";
document.getElementById('mensaje').innerHTML="Procesando por favor espere!";
}
</script>
</html>
