<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::SUBSIDIO CUOTA MONETARIA:: GIRO</title>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 10 de 2012</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;giroNormal.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Subsidio Cuota Monetaria<br />
  <strong>Objetivo:</strong>Almacenar y procesar los giros del subsidio de la cuota monetaria de los afiliados. </p>
<p><strong>Elementos del formulario:</strong></p>
<ul>
  <li class="Estilo1"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p><strong>Pesta&ntilde;as: </strong></p>
<p><strong>*******PAR&Aacute;METROS PER&Iacute;ODOS: </strong>*********</p>
<ul>
  <li><strong>ADMINISTRACI&Oacute;N GIRO: </strong></li>
</ul>
<p><img src="../../imagenes/help/subsidio cuota monetaria/administraci&oacute;n giro.JPG" width="1171" height="437" /></p>
<p><strong>Campos: </strong></p>
<p><strong>***Per&iacute;odo***</strong></p>
<li><strong>Periodo:</strong> Seleccione el periodo que va a realizar giro. </li>
<li><strong>Periodo Actual:</strong> Muestra el periodo que ha seleccionado. </li>
<li><strong>&Uacute;ltimo per&iacute;odo procesado:</strong> Muestra el per&iacute;odo que ya se gir&oacute;. </li>
<li><strong>Abrir Giro: </strong>bot&oacute;n que abre la informaci&oacute;n registrada del periodo. </li>
<p><strong>***Informaci&oacute;n Periodo***</strong></li>
<li><strong>Per&iacute;odo:</strong> Muestra el per&iacute;odo que se va a girar. </li>
<li><strong>Fecha Inicial:</strong> Fecha en que comienza el periodo a girar. </li>
<li><strong>Fecha Final:</strong> Fecha hasta donde va el per&iacute;odo. </li>
<li><strong>Fecha L&iacute;mite Pago:</strong> Fecha de corte para realizar el giro.</li>
<li><strong>Valor Cuota: </strong>Valor que tiene el subsidio familiar. </li>
<li><strong>Valor Cuota Campo:</strong> Es el valor de la cuota familiar para las personas que trabajan en el campo. </li>
<li><strong>SMLV: </strong>Muestra el valor del salario mensual de ley. </li>
<li><strong>firste 4 SMLV:</strong> Es el valor de la sumatoria de 4 salarios m&iacute;nimos legales vigentes.</li>
<li><strong>Procesado:</strong> Muestra N o S. N que no esta procesado todav&iacute;a y S que ya se proces&oacute;. </li>
<li><strong>Estado Giro:</strong> Muestra el estado del giro que se va a realizar. </li>
<p><strong>***Informaci&oacute;n Giros***</strong>
  </li>
</p>
<ul>
  <li><strong>Tipo Giro:</strong> Muestra el tipo de giro que se va a realizar. </li>
  <li><strong>Cantidad:</strong> Muestra la cantidad de datos a procesar. </li>
  <li><strong>Valor Girado:</strong> Muestra el valor que se va a girar. </li>
  <li><strong>Valor Descontado:</strong> Muestra el valor descontado del giro. </li>
</ul>
<p>&nbsp;</p>
<li><strong>ADMINISTRACI&Oacute;N PERIODOS: </strong></li>
<p><img src="../../imagenes/help/subsidio cuota monetaria/administracion periodos.JPG" width="1178" height="255" /></p>
<ul>
  <li><strong>Buscar: </strong>Realiza la consulta de la informaci&oacute;n relacionada al periodo o al a&ntilde;o seg&uacute;n lo seleccionado.</li>
  <li>
<div align="justify"><strong>Nuevo:</strong> Muestra un nuevo formulario para ingresar la informaci&oacute;n ya sea el periodo o el a&ntilde;o.</div>
<div align="center"><img src="../../imagenes/help/subsidio cuota monetaria/formularioperiodos.JPG" width="503" height="256" /></div>
  </li>
  <li><strong>Eliminar:</strong> Seleccione el dato que muestra y pulse clic en eliminar. Este bot&oacute;n borra la informaci&oacute;n de la tabla. </li>
  <li>Seleccione periodo si requiere la informaci&oacute;n por periodo. O seleccione a&ntilde;o si desea la informaci&oacute;n de un a&ntilde;o en espec&iacute;fico. </li>
</ul>
<p>&nbsp;</p>
<li><strong>GIRO NORMAL:</strong></li>
<p><img src="../../imagenes/help/subsidio cuota monetaria/gironormal.JPG" width="1177" height="336" /></p>
<li><strong>Periodo a Procesar: </strong>Muestra el per&iacute;odo que se va a procesar. </li>
<li><strong>Fecha Inicial: </strong>Muestra la fecha en la que comienza el per&iacute;odo. </li>
<li><strong>Fecha Final Aportes:</strong> Muestra la fecha en la que termina el per&iacute;odo. </li>
<li><strong>C&oacute;digo Control: </strong>Muestra el c&oacute;digo que permitir&aacute; hacer seguimiento al giro. </li>
<li><strong>Estado Giro:</strong> Muestra el estado que tiene el giro que se va a realizar. </li>
<li><strong>Procesar Giro:</strong> Bot&oacute;n que inicia el proceso del giro. </li>
<li><strong>Deshacer Giro:</strong> Bot&oacute;n que desarma lo que se hizo de giro. </li>
<li><strong>Hist&oacute;rico Giro: </strong>Pasa el giro actual a hist&oacute;rico. </li>
<ul>
<li><strong>GIRO ADICIONAL:</strong></li>
</ul>
<p><img src="../../imagenes/help/subsidio cuota monetaria/reclamotrabajador.JPG" width="1167" height="256" /></p>
<p>La pesta&ntilde;a Reclamo Trabajador muestra el nombre del afiliado que ha realizado alg&uacute;n reclamo por el subsidio. </p>
<li><strong>Procesar Giro:</strong> Bot&oacute;n que realiza el proceso del giro. </li>
<li><strong>Deshacer Giro:</strong> Bot&oacute;n que desarma todo lo que se ha desarrollado del giro. </li>
<p><img src="../../imagenes/help/subsidio cuota monetaria/reclamosempresa.JPG" width="1169" height="276" /></p>
<p>La pesta&ntilde;a Reclamos Empresa muestra todo lo relacionado a los reclamos que realiza la empresa por el pago de giro a sus trabajadores. </p>
<ul>
  <li><strong>Procesar Giro:</strong> Bot&oacute;n que realiza el proceso del giro. </li>
  <li><strong>Deshacer Giro:</strong> Bot&oacute;n que desarma todo lo que se ha desarrollado del giro. </li>
</ul>
<p>&nbsp;</p>
<li><strong>GIRO INDIVIDUAL:</strong></li>
<p>Configurar el giro para un afiliado espec&iacute;ficamente. </p>
<p><img src="../../imagenes/help/subsidio cuota monetaria/giroindividual.JPG" width="1179" height="285" /></p>
<li><strong>Per&iacute;odo Actual:</strong> Muestra el periodo que se gir&oacute;. </li>
<li><strong>Periodo a Girar:</strong> Ingrese el periodo que le va a girar al afiliado.</li>
<li><strong>Tipo Identificaci&oacute;n:</strong> Seleccione el tipo de identificaci&oacute;n del afiliado. </li>
<li><strong>N&uacute;mero de Identificaci&oacute;n:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado. </li>
<li><strong>Id. Persona:</strong> Muestra el c&oacute;digo que identifica al afiliado en la base de datos.</li>
<li><strong>Resumen:</strong> Muestra el nombre completo del afiliado a quien se le va a girar. </li>
<li><strong>Procesar Giro:</strong> Bot&oacute;n que realiza el proceso del giro. </li>
<li><strong>Deshacer Giro:</strong> Bot&oacute;n que desarma todo lo que se ha desarrollado del giro. </li>
<p>&nbsp;</p>
<li><strong>GIRO EMPRESA:</strong></li>
<p><img src="../../imagenes/help/subsidio cuota monetaria/giroempresa.JPG" width="1181" height="240" /></p>
<ul>
<li><strong>Per&iacute;odo Actual:</strong> Muestra el periodo que se gir&oacute;. </li>
<li><strong>Periodo a Girar:</strong> Ingrese el periodo que le va a girar a la empresa</li>
<li><strong>N&uacute;mero de Identificaci&oacute;n:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n de la empresa. </li>
<li><strong>Resumen: </strong>Muestra el nombre completo de la empresa.</li>
<li><strong>Procesar Giro:</strong> Bot&oacute;n que realiza el proceso del giro. </li>
<li><strong>Deshacer Giro:</strong> Bot&oacute;n que desarma todo lo que se ha desarrollado del giro. </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
